mm/dd/yyyy | hh:mm:ss | twitch ID | YouTube url | Video game title + (participants)

05/21/2014 | 03:14:21 | 49212629  | d1hugi-hHcg | Sonic 1, 2, & 3 (Jack, Rich, Jay, Jessi)
05/28/2014 | 01:12:43 | 49132095  |     ---     | Crazy Taxi (Jack, Rich, Jessi)
05/28/2014 | 00:32:14 | 49132387  | 56TTbkNFTPo | Power Stone (Jack, Rich, Jay, Jessi)
05/28/2014 | 01:02:23 | 49131913  | Q2gBwS1DUKk | Jet Grind Radio (Jack, Rich, Jay, Jessi)
05/28/2014 | 00:41:43 | 49132285  | vJB0gsh6C8M | Power Stone (Jack, Rich, Jay, Jessi, Mike)
05/28/2014 | 00:54:11 | 47839355  | 9MErAkmwEb4 | Risk of Rain (Jack)
05/28/2014 | 00:53:24 | 47839049  | y5Ffjc9uAoQ | Risk of Rain (Jack)
06/04/2014 | 00:52:38 | 42721737  | 0L8C_bfH0MQ | Dark Souls (Jack, Rich, Jay)
06/04/2014 | 01:06:39 | 42721679  | 2jv_i3iW92Q | Dark Souls (Jack, Rich, Jay)
06/04/2014 | 01:00:21 | 42721743  | -io_OXwcv_8 | Dark Souls (Jack, Rich, Jay)
06/04/2014 | 00:58:43 | 42721597  | 006RqfW3zcg | Dark Souls (Jack, Rich, Jay)
06/11/2014 | 00:30:04 | 48999954  | tLKWPbS31rE | 1001 Spikes (Jack & Rich) (Jack, Rich)
06/11/2014 | 01:01:41 | 48999675  | beCd9Aeho0Q | 1001 Spikes (Jack, Rich, Jay)
06/11/2014 | 02:40:01 | 48999597  | og0M0CjCA7g | FTL: Faster Than Light (Jack, Rich, Jay)
06/11/2014 | 00:34:21 | 48999713  | qA9JfXeBc5I | The Binding of Isaac (Jack, Rich, Jay)
06/11/2014 | 01:37:57 | 48999594  |     ---     | The Binding of Isaac (Jack, Rich, Jay)
06/22/2014 | 01:22:45 | 48894717  |     ---     | The Binding of Isaac (Jack)
06/22/2014 | 01:56:32 | 48893533  |     ---     | Team Fortress 2 (Jack)
06/25/2014 | 00:59:43 | 42850729  | y5KIR7zg6TE | XCOM: Enemy Unknown (Jack, Rich, Jay)
06/25/2014 | 01:02:58 | 42850241  | 0fMr3g6CXho | XCOM: Enemy Unknown (Jack, Rich, Jay)
06/25/2014 | 01:01:13 | 42850157  | TYJNJqyBKYs | XCOM: Enemy Unknown (Jack, Rich, Jay)
06/25/2014 | 01:03:07 | 42850158  | 09GAPb64rUM | XCOM: Enemy Unknown (Jack, Rich, Jay)
06/25/2014 | 01:00:55 | 42850083  | -p5oVkyOYtk | XCOM: Enemy Unknown (Jack, Rich, Jay)
06/25/2014 | 01:01:15 | 42850053  | aXIKtKwAYGk | XCOM: Enemy Unknown (Jack, Rich)
06/25/2014 | 01:04:29 | 42849954  | ROJhGZV_I4M | XCOM: Enemy Unknown (Jack, Rich)
07/02/2014 | 00:57:32 | 48031575  | Yz5kTbI6Rt8 | Shovel Knight (Jack, Rich) 
07/02/2014 | 01:00:29 | 48031311  | WjtLnfEpwHQ | Shovel Knight (Jack, Rich, Jay, Jessi) 
07/02/2014 | 01:02:33 | 48031283  | Kg9wv7rv2Pk | Shovel Knight (Jack, Rich, Jay, Jessi, Mike) 
07/02/2014 | 00:29:05 | 48527923  | 1O-jXuhw9zA | One Finger Death Punch (Jack, Rich, Jay, Jessi, Mike) 
07/02/2014 | 02:30:12 | 48527796  | OFm8nCb9NJg | Duck Tales (Jack, Rich, Jay, Jessi, Mike) 
07/02/2014 | 00:34:21 | 48393114  | dFN23jNaUcY | Mister Mosquito (Jack, Rich, Jay, Jessi) 
07/02/2014 | 01:01:27 | 48393201  | BDLWT9kA-78 | Shadow of Rome (Jack, Rich, Jay) 
07/09/2014 | 00:46:12 | 48392916  | 2jwKxvrBrPc | Dynasty Warriors 3 (Jack, Rich, Jay) 
07/09/2014 | 00:44:23 | 48393101  | VM0LMf-QSOg | Gungrave (Jack, Rich, Jay) 
07/23/2014 | 01:48:06 | 48085647  | pXatGZGQWjg | Team Fortress 2 (Jack) 
07/27/2014 | 00:57:32 | 48031575  |     ---     | Shovel Knight (Jack)
07/27/2014 | 01:00:29 | 48031311  |     ---     | Shovel Knight (Jack)
07/27/2014 | 01:02:33 | 48031283  |     ---     | Shovel Knight (Jack)
07/30/2014 | 01:23:18 | 47946683  | dc4v8RXgnvs | Mario Kart 8 (Jack, Rich, Jay) 
07/30/2014 | 01:12:22 | 47906574  | t-IIHUSkBoU | Mario Kart 64 (Jack, Rich, Jay, Jessi, Josh) 
07/30/2014 | 01:04:08 | 47946625  | Hrt8ZbGSOVE | New Super Mario Brothers U (Jack, Rich, Jay) 
08/01/2014 | 01:01:02 | 47906825  | kFASb8BI4sc | GoldenEye (Jack, Rich, Josh) 
08/01/2014 | 01:01:06 | 47906756  | Dr2XcdZ7ge0 | Perfect Dark (Jack, Rich, Josh) 
08/01/2014 | 00:36:30 | 47906955  | T0bBVi27qUM | Dark Rift (Jack, Rich, Josh) 
08/01/2014 | 00:41:57 | 47906660  | dWT6JXhwar4 | Body Harvest (Jack, Rich, Jay, Josh) 
08/03/2014 | 01:05:45 | 42960628  | Cdc0l2cEs0k | Rogue Legacy (Jack) 
08/03/2014 | 00:56:24 | 42960434  | PWevSnUw1Bc | Rogue Legacy (Jack) 
08/03/2014 | 00:53:03 | 42960072  | _mWbPNdg104 | FTL: Faster Than Light (Jack) 
08/03/2014 | 01:20:28 | 42960143  | 4YCl5IMRi38 | FTL: Faster Than Light (Jack)
08/03/2014 | 00:33:10 | 42946345  | mhJl52KFUGI | FTL: Faster Than Light (Jack)
08/04/2014 | 01:11:32 | 42946191  | wrGzI3tErJY | The Binding of Isaac (Jack) 
08/10/2014 | 01:38:57 | 42833349  | DJdBNANI-pk | Nuclear Throne (Jack) 
08/20/2014 | 01:07:56 | 42702998  | IZzq66H5GxE | Gunpoint (Jack, Rich, Jay) 
08/20/2014 | 00:17:22 | 42702947  | EwpsxRm2CX8 | One Chance (Jack, Rich, Jay) 
08/20/2014 | 01:14:35 | 42698789  | Pn8f4GF76ME | Papers Please (Jack, Rich, Jay) 
08/20/2014 | 00:55:13 | 42698813  | OxfmlRdawMI | Checkers (Jack, Rich, Jay) 
08/27/2014 | 00:41:24 | 42589180  | XEG4OBOMJDE | Papers Please (Jack, Rich, Jay)
08/27/2014 | 00:50:38 | 42587913  | BEYzUulfn38 | XCOM: Enemy Unknown (Jack, Rich, Jay) 
08/27/2014 | 00:50:01 | 42587716  | ZzdCwF0TtUE | XCOM: Enemy Unknown (Jack, Rich, Jay) 
08/27/2014 | 01:24:28 | 42587178  | YTBev2fgWe8 | XCOM: Enemy Unknown (Jack, Rich, Jay) 
08/27/2014 | 00:32:35 | 42586832  | FWdwNogIi04 | Checkers (Jack, Rich, Jay)
08/31/2014 | 00:28:14 | 43294170  | QYSb5qKiSdQ | Super Time Force (Jack) 
08/31/2014 | 00:44:58 | 43294018  | XsL07y3mcs4 | Shovel Night (Jack) 
08/31/2014 | 01:10:47 |    --     | n3lLznvDv5M | Tiny Barbarian DX (Jack) 
08/31/2014 | 01:10:47 |    --     | tZQv8AvO1AM | Tiny Barbarian DX (Jack) 
09/10/2014 | 00:57:22 | 43283999  | EzGW-_eRrMM | Invisible Inc. (Jack, Rich, Jay) 
09/10/2014 | 00:43:59 | 43283888  | rQ75gvWLJqo | Invisible Inc. (Jack, Rich, Jay) 
09/13/2014 | 00:56:19 | 43283734  | 2iUNJwPfz-4 | Invisible Inc. (Jack, Rich, Jay) 
09/13/2014 | 00:57:41 | 43283653  | fVVZDX3yEtU | Invisible Inc. (Jack, Rich, Jay) 
09/13/2014 | 00:53:29 | 43283924  | rQzcE-v_Ftg | Towerfall Ascension (Jack, Rich, Jay) 
09/13/2014 | 00:50:55 | 43283532  | Kt81K5uU9As | Towerfall Ascension (Jack, Rich, Jay) 
09/14/2014 | 00:55:46 | 47833118  | iCacCXPztDY | VVVVVV (Jack, Rich) 
09/14/2014 | 01:04:43 | 47829981  | glthN7Hv_U8 | VVVVVV (Jack, Rich) 
09/14/2014 | 00:51:40 | 47829807  | TafClO1wOrE | Shovel Knight (Jack, Rich) 
09/14/2014 | 00:57:25 | 47829270  | ZnAX7pmdiXs | Shovel Knight (Jack, Rich) 
09/17/2014 | 01:03:01 | 47723724  | BM9vWb3YPFo | No More Heroes (Jack, Rich) 
09/17/2014 | 00:34:52 | 47723608  | 9ocHAkOlsAs | No More Heroes (Jack, Rich) 
09/17/2014 | 00:57:53 | 47722768  | j6aMUcaqkV8 | Punch Out Wii (Jack, Rich) 
09/17/2014 | 00:54:35 | 47722727  | 2gYnJJh4dWw | Punch Out Wii (Jack, Rich) 
09/17/2014 | 01:11:10 | 47722702  | W0SFzqHP1yU | Punch Out Wii (Jack, Rich)
09/22/2014 | 01:07:14 | 47721565  |     ---     | Team Fortress 2 (Jack, Rich) 
09/22/2014 | 01:15:05 | 47721680  |     ---     | Team Fortress 2 (Jack, Rich) 
09/24/2014 | 01:07:58 | 47654242  | gPneOjrvu6Y | Octodad: Dadliest Catch (Jack, Rich, Jay) 
09/24/2014 | 01:08:02 | 47653900  | QFXgCvKbXCw | Octodad: Dadliest Catch (Jack, Rich, Jay) 
09/24/2014 | 00:52:04 | 47653171  | MRnrOVOOzR8 | Octodad: Dadliest Catch (Jack, Rich, Jay, Jessi, Mike) 
09/24/2014 | 00:40:28 | 47652887  | MIyX6fYjcrk | Octodad: Dadliest Catch (Jack, Rich, Jay, Jessi, Mike) 
09/24/2014 | 01:03:46 | 47652809  | UxpmpLtS3iU | QWOP (Jack, Rich, Jay, Jessi, Mike) 
09/28/2014 | 01:07:29 | 45418783  | qipm_8WDfAc | The Binding of Isaac (Jack) 
09/28/2014 | 00:56:20 | 45418258  | 5HiyYNzP5nY | The Binding of Isaac (Jack) 
09/28/2014 | 00:42:31 | 45416374  |     ---     | FTL: Faster Than Light (Jack, Rich) 
10/05/2014 | 00:05:56 | 45416029  |     ---     | FTL: Faster Than Light (Rich) 
10/05/2014 | 00:32:51 | 45416321  | nbtcDYmErWc | Solitaire (Jack, Rich) 
10/05/2014 | 00:55:42 | 45416204  | 9sBqpmhr7BY | MS Paint (Jack, Rich) 
10/08/2014 | 01:03:13 | 45363647  | sc7IyqDV_qA | Guacamelee (Jack, Rich, Jay) 
10/08/2014 | 00:56:10 | 45362801  | LTVApyEBl9c | Guacamelee (Jack, Rich, Jay) 
10/08/2014 | 01:00:52 | 45362747  | yqxa4ukv9o0 | Guacamelee (Jack, Rich, Jay) 
10/08/2014 | 01:07:16 | 45362786  | dBg8_Ww3pSI | Guacamelee (Jack, Rich, Jay) 
10/08/2014 | 01:14:52 | 45362703  | 0eD5S4PvGE4 | Guacamelee (Jack, Rich, Jay) 
10/15/2014 | 00:54:41 | 45261319  | ORIOQ1QUwP4 | FTL: Faster Than Light (Jack, Rich, Jay, Jessi) 
10/15/2014 | 00:57:12 | 45261142  | h_6tS5qf4UM | FTL: Faster Than Light (Jack, Rich, Jay, Jessi) 
10/15/2014 | 01:07:34 | 45261117  | 8UFBU7GXCag | FTL: Faster Than Light (Jack, Rich, Jay, Jessi) 
10/15/2014 | 00:44:42 | 45260926  | D-3G5Xc7NSw | Teleglitch (Jack, Rich, Jay, Jessi, Mike) 
10/15/2014 | 01:07:17 | 45260118  | 2mxSR-PDN44 | Teleglitch (Jack, Rich, Jay) 
10/19/2014 | 01:00:08 | 45138500  | b8WR4asx5ec | Super Meat Boy (Jack, Rich) 
10/19/2014 | 00:11:35 | 45138298  |     ---     | Super Meat Boy (Jack, Rich) 
10/19/2014 | 00:44:46 | 45138127  | PAbPG6Ybvnc | Super Meat Boy (Jack, Rich) 
10/19/2014 | 01:00:52 | 45138207  | NpKCz4Hul8k | FTL: Faster Than Light (Jack, Rich)
10/19/2014 | 01:28:49 | 45137861  | jpn-ygHy85Y | FTL: Faster Than Light (Jack, Rich)
10/19/2014 | 01:37:42 | 45137890  | aaDCgfov2Uo | FTL: Faster Than Light (Jack, Rich)
10/22/2014 | 01:22:57 | 45137153  | FKwSSJNAj98 | 3D Dot Game Heroes (Jack, Rich, Jay, Jessi)
10/22/2014 | 00:53:48 | 45136964  | F0TOSoq13PU | Lollipop Chainmail (Jack, Rich, Jay, Jessi, Mike) 
10/24/2014 | 00:00:59 |    --     | JBqPkMQ2ToU | Crocodile Brain (Rich) 
10/26/2014 | 01:02:47 | 45106769  | k83gsIRUrFE | Cavern Kings (Jack, Rich) 
10/26/2014 | 00:45:51 | 45105574  | X_bWNL1kMYs | Cavern Kings (Jack, Rich) 
10/26/2014 | 00:38:19 | 45105198  | udfyy821Hlg | Cavern Kings (Jack, Rich)
10/29/2014 | 00:35:30 | 45029619  | rcJ5l3dl1Bo | 5 Nights At Freddy's (Jack, Rich, Jay, Jessi, Mike)
10/29/2014 | 00:20:33 | 45029240  | YJ_fUzD4yhw | Real Horror Stories: Ultimate Edition (Jack, Rich, Jay) 
10/29/2014 | 00:43:39 | 45028975  | CRGDe8h57Ho | Haunt the House: Terrortown (Jack, Rich, Jay)
10/29/2014 | 00:50:20 | 45028868  | ktXJSsTBq8Q | Nightmare on Elm St., Friday the 13th: The Game (Jack, Rich, Jay)
10/29/2014 | 01:22:32 | 45028129  | uVa3PTaWAvM | Outlast (Jack, Rich, Jay)
11/02/2014 | 01:06:19 | 44873315  | cCCd7qbrCRg | Super Time Force (Jack, Rich)
11/02/2014 | 01:04:24 | 44870867  | D-gjqbZojig | Monaco: What's Yours Is Mine (Jack, Rich)
11/02/2014 | 00:22:51 | 44855805  | DDX4oSUteSI | Organ Trail (Jack, Rich)
11/02/2014 | 00:14:32 | 44855393  |     ---     | Organ Trail (Jack, Rich)
11/02/2014 | 01:11:16 | 44808503  | 8WuzKE7VETQ | Organ Trail (Jack, Rich)
11/09/2014 | 01:08:18 | 44790444  | 6hc8us1ztTI | The Binding of Isaac: Rebirth (Jack, Rich) 
11/09/2014 | 00:49:34 | 44792975  | YOP6DjAdKfk | The Binding of Isaac: Rebirth (Jack, Rich)
11/09/2014 | 00:57:40 | 44790619  | NxiieL2mIrQ | The Binding of Isaac: Rebirth (Jack, Rich)
11/09/2014 | 00:23:53 | 44791997  | Eno8xf0T__E | Friday the Birthday Dick (Jack, Rich)
11/12/2014 | 01:35:36 | 44790001  |     ---     | Smash TV (Jack, Rich)
11/12/2014 | 01:05:17 | 44789498  | h0eKVKKowYY | Mega Man X (Jack, Rich, Jay)
11/12/2014 | 01:26:53 | 43229798  | NA8fEVuvA4M | Mega Man X (Jack, Rich, Jay) 
11/12/2014 | 01:02:29 | 43229789  | JfRIBW6YVrs | Mighty Morphin Power Rangers, Batman Returns (Jack, Rich)
11/16/2014 | 00:44:37 | 43198448  | G3e2bg6y0cc | Mario Kart 8 (Jack, Rich)
11/16/2014 | 00:36:46 | 43198263  | h2kYdu1LpLY | Mario Kart 8 (Jack, Rich)
11/16/2014 | 00:18:46 | 43197566  | x40U2CkmB-g | Mario Kart 8 (Jack, Rich)
11/16/2014 | 00:21:19 | 43197588  | PsvDwsr3x4g | Mario Kart 8 (Jack, Rich)
11/16/2014 | 00:48:44 | 43196510  | iLhLjVJTj8w | Mario Kart 8 (Jack, Rich)
11/16/2014 | 00:50:27 | 43195897  | vUiHuQ0b4PQ | Mario Kart 8 (Jack, Rich)
11/23/2014 | 00:08:38 | 43135314  | YVbDc2K3oEo | Spelunky (Jack, Rich)
11/23/2014 | 00:56:18 | 43135125  |     ---     | Spelunky (Jack, Rich)
11/23/2014 | 00:46:29 | 43134921  | _KuWeP7qDlw | Spelunky (Jack, Rich)
11/23/2014 | 01:26:56 | 43134502  | SZHLXVhk1gE | The Binding Of Isaac (Jack, Rich)
11/26/2014 | 00:51:40 | 43106445  | ARPjWVvxHro | Star Trek Catan (Jack, Rich, Jay, Lisa)
11/26/2014 | 00:37:43 | 43106334  | bGOwgyR2Qbo | Star Trek Catan (Jack, Rich, Jay, Lisa)
11/26/2014 | 00:57:23 | 43106017  | he35eSvdqPc | K2 (Jack, Rich, Jay, Lisa)
11/26/2014 | 00:53:37 | 43105920  | _1D38ToO9DE | K2 (Jack, Rich, Jay, Lisa)
11/30/2014 | 01:39:38 | 43093416  | rc5SJlAu8qU | Spelunky (Jack, Rich)
11/30/2014 | 00:58:45 | 43093336  | CyWmxeAEbTM | Papers Please (Jack, Rich)
11/30/2014 | 01:17:35 | 43093072  | ZWXc22QpswM | Wikipedia Wars (Jack, Rich)
12/03/2014 | 00:53:43 | 3598060   | WPjGdq6baGM | PC Build (Jack, Rich, Jay)
12/03/2014 | 01:24:19 | 3598072   | mu9gzuSMlFA | PC Build (Jack, Rich, Jay)
12/03/2014 | 00:28:50 | 3599896   | 70cVuOLEM4k | Rambo: Last Blood (Jack, Rich, Jay, Jessi)
12/03/2014 | 01:31:41 | 3599940   | lxGVKEyxZIw | Frog Fractions (Jack, Rich)
12/07/2014 | 01:15:34 | 3610175   | qnzuq40K2Qg | Space Quest 1 (Jack, Rich)
12/07/2014 | 00:26:41 | 3610308   | Xm3FpRvPPp8 | Space Quest 1 (Jack, Rich)
12/07/2014 | 00:06:28 | 3610334   |     ---     | Space Quest 1 (Jack, Rich)
12/07/2014 | 00:38:10 | 3610560   |     ---     | Space Quest 1 (Jack, Rich)
12/07/2014 | 00:20:54 | 3610819   | rGaYYmFxeF8 | Space Quest 1 (Jack, Rich)
12/08/2014 | 00:53:16 | 3617178   | VxEnOoo3nPk | Space Quest 1 (Jack, Rich)
12/08/2014 | 00:55:19 | 3619143   | soEh_a3JUi4 | Space Quest 1 (Jack, Rich)
12/08/2014 | 01:00:09 | 3619151   | NSLeyvPoU68 | Space Quest 1 (Jack, Rich)
12/10/2014 | 01:39:05 | 3626425   | YDUCJjBVFxA | Far Cry 3: Blood Dragon (Jack, Rich, Jay)
12/10/2014 | 01:37:44 | 3626654   | ln7tk2Qbk-E | Strider (Jack, Rich, Jay)
12/10/2014 | 00:06:53 | 3626698   | KOdgtCemWj8 | Don't Shit Your Pants (Jack, Rich, Jay, Jessi, Mike)
12/14/2014 | 00:44:30 | 3626945   | 5nmpexrPzaQ | Thief: The Dark Project (Rich)
12/14/2014 | 00:22:08 | 3626964   | ZyZCPRTOk0g | Far Cry 3: Blood Dragon (Rich)
12/14/2014 | 00:36:14 | 3626972   | 0oqM9ow8Ndo | Jedi Knight 2 (Rich)
12/17/2014 | 00:59:01 | 3640293   | cK18KJciHlU | TIE Fighter (Jack, Rich, Jay)
12/17/2014 | 00:40:34 | 3640329   | uRdSDPLTfKY | TIE Fighter (Jack, Rich, Jay)
12/17/2014 | 00:20:36 | 3640645   | KTxIgS-RBrU | I, Zombie (Jack, Rich, Jay)
12/17/2014 | 00:36:26 | 3640700   | NjYG2SyWDS0 | Pac-Man (Jack, Rich, Jay)
12/21/2014 | 00:41:40 |    --     | h0DK80PGoN8 | MS Paint (Jack, Rich, Jay)
12/21/2014 | 00:30:39 |    --     | T0fkIqw61H4 | MS Paint (Jack, Rich, Jay)
12/21/2014 | 00:46:32 |    --     | Sx7iy_mYUXw | MS Paint (Jack, Rich, Jay) 
12/21/2014 | 01:19:02 |    --     | -r4cy2qZ7t4 | MS Paint (Jack, Rich, Jay)
12/28/2014 | 01:02:53 | 3662604   | tr1UobY5jD4 | XCOM: Enemy Unknown (Jack, Rich)
12/28/2014 | 00:59:51 | 3662646   | BLWzVXqV5oM | XCOM: Enemy Unknown (Jack, Rich)
12/28/2014 | 01:29:49 | 3662764   | l5aWyL30n64 | XCOM: Enemy Unknown (Jack, Rich)
01/04/2015 | 00:59:33 | 3674022   | H0N1hEGi2fo | Moving Stories (Jack, Rich) 
01/04/2015 | 00:14:22 | 3674290   | pPmC6UMhioo | Arkham Asylum (Jack, Rich) 
01/04/2015 | 00:47:34 | 3674301   |     ---     | Arkham Asylum (Jack, Rich) 
01/04/2015 | 00:55:52 | 3674308   | YV1_WVjTpc0 | Arkham Asylum (Jack, Rich) 
01/04/2015 | 01:01:53 | 3674316   | 1edE10dLzcU | Arkham Asylum (Jack, Rich) 
01/07/2015 | 00:59:46 | 3680496   | 77L4cIZNEGc | Arkham Asylum (Jack, Rich) 
01/07/2015 | 01:01:42 | 3680759   | Vahu_1hiOQM | Arkham Asylum (Jack, Rich) 
01/07/2015 | 01:06:14 | 3680849   | CpO4hTXhG20 | Arkham Asylum (Jack, Rich) 
01/11/2015 | 01:14:04 | 3692469   |     ---     | Call of Duty: Advanced Warfare (Jack, Rich) 
01/11/2015 | 01:19:10 | 3692484   | d3yAc6yiJA8 | The Swapper, Crypt of the Necrodancer (Jack, Rich) 
01/14/2015 | 01:06:50 | 3692515   | EC9UrYdp04o | Spelunky (Jack, Rich, Jay) 
01/14/2015 | 01:02:19 | 3692524   | 8-TZYtK4VJU | Crypt of the Necrodancer (Jack, Rich, Jay) 
01/14/2015 | 01:01:16 |     --    | 8rLyP0RvwCA | Invisible Inc. - then Tay Sway (Jack, Rich, Jay) 
01/18/2015 | 03:46:02 | 3712144   |     ---     | Arkham Asylum (Rich) 
01/18/2015 | 01:16:49 | 3712166   | lePJZF-mh3c | Arkham Asylum (Jack, Rich) 
01/18/2015 | 00:22:06 | 3717616   | 2lwUoDMcQ7M | Plants vs Zombies (Jack, Rich) 
01/18/2015 | 01:34:08 | 3718100   | JrkYe4nVVok | Plants vs Zombies, Crypt of the Necrodancer (Jack, Rich) 
01/21/2015 | 01:28:30 | 3718117   | b4KczSwMZjQ | Dr. Mario (Jack, Rich, Karin) 
01/21/2015 | 00:54:07 | 3718121   | -w3cgNO2RHE | Spelunker (Jack, Rich, Karin) 
01/25/2015 | 00:42:23 | 3728936   | 6VVxwv2Tlpg | Doom 3 (Jack, Rich) 
01/25/2015 | 00:55:08 | 3728968   | rooKDEXJD5U | Doom 3 (Jack, Rich) 
01/25/2015 | 01:08:26 | 3729856   | Du0p7BOqc08 | Volgarr the Viking (Jack, Rich) 
01/25/2015 | 00:52:01 | 3729923   | l9avv2L2vcs | FTL: Faster Than Light (Jack, Rich) 
01/25/2015 | 01:04:13 | 3730116   | -hzRbY_GHik | FTL: Faster Than Light (Jack, Rich) 
01/28/2015 | 00:58:05 | 3744771   | 2F2gx0LMiUI | FTL: Faster Than Light (Jack, Rich, Jay) 
01/28/2015 | 01:05:05 | 3747019   | uMv4x_2f_dA | FTL: Faster Than Light (Jack, Rich, Jay) 
01/28/2015 | 01:01:36 | 3747022   | 5hV3aOkCxWA | FTL: Faster Than Light (Jack, Rich, Jay) 
02/01/2015 | 01:27:04 | 3760465   | CAbI1Ke-JWM | Madden NFL 2015 (Jack, Rich) 
02/01/2015 | 01:16:48 | 3760470   | qIrnmfzqovg | Madden NFL 2015 (Jack, Rich) 
02/01/2015 | 01:07:01 | 3760475   | FxP3SoKHWJY | Madden NFL 2015 (Jack, Rich) 
02/01/2015 | 00:42:38 | 3760480   | -phZH4B1Lvw | Madden NFL 2015 (Jack, Rich) 
02/04/2015 | 00:13:31 | 3776887   | 317RhgaAas0 | Leisure Suit Larry 2 (Jack, Rich, Jay) 
02/04/2015 | 00:06:31 | 3776895   |     ---     | Leisure Suit Larry 2 (Jack, Rich, Jay) 
02/04/2015 | 00:27:42 | 3776906   |     ---     | Leisure Suit Larry 2 (Jack, Rich, Jay) 
02/04/2015 | 01:11:16 | 3776913   | bYDC3Yps9eg | Leisure Suit Larry 2 (Jack, Rich, Jay) 
02/04/2015 | 00:49:44 | 3776923   | oVDy5V6cCYU | Tron 2.0  (Jack, Rich, Jay) 
02/04/2015 | 00:37:54 | 3776927   | OEtEtt2wNZc | Crypt of the Necrodancer (Jack, Rich, Jay) 
02/08/2015 | 01:01:57 | 3793396   | _qzc7R0EOKw | Metroid Prime (Jack)
02/08/2015 | 00:58:18 | 3793410   | T5Vb5lRVHY0 | Metroid Prime (Jack)
02/08/2015 | 00:53:21 | 3793423   | d1Fe764bC_c | Metroid Prime (Jack) 
02/11/2015 | 00:55:40 | 3808673   | OMhWJsbvHgI | Matroid Prime (Jack, Rich) 
02/11/2015 | 00:23:10 | 3808679   | SpS_PA4sHiM | Matroid Prime (Jack, Rich) 
02/11/2015 | 00:01:54 | 3813417   |     ---     | Matroid Prime (Jack, Rich) 
02/11/2015 | 00:25:00 | 3813428   |     ---     | Matroid Prime (Jack, Rich) 
02/11/2015 | 00:58:43 | 3824944   | lM8t1wHG3dg | Luigi's Mansion (Jack, Rich) 
02/15/2015 | 02:15:34 | 3832881   | 2KyWBHNmHUY | Orcs must Die! (Rich) 
02/15/2015 | 00:31:45 | 3837347   | JANoiRLoECA | Orcs must Die! (Jack, Rich) 
02/15/2015 | 01:19:12 | 3837895   | -KTK95SPRwQ | STRAFE (Jack, Rich, Thom Glunt) 
02/15/2015 | 01:34:27 | 3838093   | KpJdCa91ri4 | STRAFE (Jack, Rich, Thom Glunt) 
02/17/2015 | 01:53:06 | 3838258   | k4zZRQh2CLg | STRAFE (Jack, Rich) 
02/18/2015 | 00:34:35 | 3858589   | jvfKeAE5Ozk | Master of Orion II: Battle of Antares (Jack, Rich, Jay) 
02/18/2015 | 00:46:11 | 3858605   |     ---     | Master of Orion II: Battle of Antares (Jack, Rich, Jay) 
02/18/2015 | 01:05:04 | 3858625   | 9V5ZHtEJQP4 | Spelunky (Jack, Rich, Jay) 
02/18/2015 | 00:55:49 | 3858634   | curdgXeZbRI | Spelunky (Jack, Rich, Jay) 
02/18/2015 | 01:20:27 | 3858648   | 7a7OJ1qsNLk | One Finger Death Punch (Jack, Rich, Jay) 
02/22/2015 | 01:00:23 | 3880619   | VdXJjpHgIqk | Hand of Fate (Jack, Rich) 
02/22/2015 | 01:01:46 | 3880991   | CjacgyjXgh8 | Hand of Fate (Jack, Rich) 
02/22/2015 | 01:21:32 | 3881020   | Gr__CkNi3Fw | Hand of Fate (Jack, Rich) 
02/25/2015 | 01:06:02 | 3858691   | wyqqiZGZrRU | Order 1886 (Jack, Rich) 
02/25/2015 | 01:43:48 | 3858698   | vb2-hwlnmJA | Order 1886 (Jack, Rich) 
03/01/2015 | 01:01:02 | 3881307   | 1X5RR39zMHc | Hand of Fate (Jack, Rich) 
03/01/2015 | 01:04:48 | 3881622   | Yoa2W3cXOYg | Hand of Fate (Jack, Rich) 
03/01/2015 | 01:02:22 | 3881575   | 4gxsWQOlw-8 | Hand of Fate (Jack, Rich) 
03/08/2015 | 00:01:19 | 3881629   | SyPG3XMWJeI | Vanquish (Rich) 
03/08/2015 | 00:58:55 | 3929583   | JVDmWetQh8A | Vanquish (Jack, Rich) 
03/08/2015 | 01:01:06 | 3929683   | 1kQb3Auyzl0 | Vanquish (Jack, Rich) 
03/08/2015 | 00:54:35 | 3945821   | fnRJP2pl57E | Vanquish (Jack, Rich) 
03/08/2015 | 00:50:44 | 3945835   | TOe00lVMF7M | Vanquish (Jack, Rich) 
03/11/2015 | 01:03:13 | 3956582   | CWYfC6oEBEQ | Homeworld (Jack, Rich, Jay) 
03/11/2015 | 00:53:21 | 3962999   | PqNwQ9NDMm4 | Homeworld (Jack, Rich, Jay) 
03/11/2015 | 00:42:57 | 3963101   | VsCgXXImsOo | Homeworld (Jack, Rich, Jay) 
03/11/2015 | 01:06:26 | 3963220   | FLNeQqMs45w | Hand of Fate (Jack, Rich) 
03/11/2015 | 01:58:29 | 3963236   | P-RpWLkmC78 | Hand of Fate (Jack, Rich) 
03/15/2015 | 03:24:57 | 3988800   | dpFgS3uDgQw | Maximo: Ghosts to Glory (Rich) 
03/19/2015 | 01:53:19 | 3988820   | 8Ulp7z3VwAY | Hotline Miami 2 (Jack, Rich, Jay) 
03/19/2015 | 01:30:25 | 3988832   | 8D-r0EQsWII | Ori and the Blind Forest (Jack, Rich, Jay) 
03/22/2015 | 01:17:25 | 4000649   | eRyA9jkqtMc | Heavy Bullets (Jack) 
03/22/2015 | 00:58:16 | 4001248   | PoVjAdabkDc | Arkham Asylum (Jack, Rich) 
03/22/2015 | 01:10:37 | 4001455   | p81M2MZciwk | Arkham Asylum (Jack, Rich) 
03/25/2015 | 00:55:04 | 4002025   | II-Q3PAl5P0 | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay) 
03/25/2015 | 00:56:23 | 4002887   | Tt-bm6rdb2o | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay) 
03/25/2015 | 00:55:59 | 4003002   | swyKeFpPfc0 | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay)
03/29/2015 | 01:03:53 | 4005254   | HkRYcgLX7tk | BloodBborne (Jack, Rich) 
03/29/2015 | 01:10:46 | 4005261   | c1JL-V8dQvQ | BloodBborne (Jack, Rich) 
03/29/2015 | 01:17:45 | 4005267   | r5p1I2f_RB8 | BloodBborne (Jack, Rich) 
04/05/2015 | 00:33:23 | 4005319   | NtWGinylybE | Oddworld (Jack, Rich)
04/05/2015 | 01:00:52 | 4198344   | KD3EvHitrB8 | Bloodborne (Jack, Rich) 
04/05/2015 | 01:05:22 | 4198472   | VmDl3lhRoA4 | Bloodborne (Jack, Rich)
04/05/2015 | 01:08:19 | 4198695   | yy00N6Xkook | Bloodborne (Jack, Rich)
04/08/2015 | 00:57:48 | 4291397   | 2AfCSlTq1Us | Bloodborne (Jack, Rich)
04/08/2015 | 01:31:34 | 4291674   | kbjoSEHIvCg | Bloodborne (Jack, Rich) 
04/08/2015 | 01:37:50 | 4293001   | vFnntfgEX5w | Grand Theft Auto V (Jack, Rich, Jay) 
04/08/2015 | 00:13:20 | 4498270   | armjRH0iuOk | Rich's GTAV Story (Jack, Rich, Jay) 
04/12/2015 | 01:07:13 | 4536639   | SEkfSZosN1A | I Am Bread (Jack, Rich)
04/12/2015 | 01:30:50 | 4536861   | b4l7l9XKB2E | Tiny Barbarian DX (Jack, Rich) 
04/12/2015 | 01:14:17 | 4536819   | MfQqHhU71YY | Tiny Barbarian DX (Jack, Rich) 
04/15/2015 | 00:58:32 | 4667378   | MOZohlv4xDo | No More Heroes (Rich)
04/15/2015 | 01:06:53 | 4669267   | JvyL4LusKac | No More Heroes (Jack, Rich) 
04/15/2015 | 01:25:41 | 4669581   | fbsl0pQVRhU | No More Heroes (Jack, Rich) 
04/19/2015 | 00:58:35 | 4750140   | DtJvXsWERtk | Titan Souls (Jack, Rich)
04/19/2015 | 01:11:27 | 4751735   | WnNTYApD1JQ | Titan Souls (Jack, Rich) 
04/19/2015 | 01:21:23 | 4753048   | D9Uc87CQQ84 | Titan Souls (Jack, Rich) 
04/22/2015 | 01:00:24 | 4754325   | evOCESIExuM | Dead Rising (Jack, Rich, Jay)
04/22/2015 | 00:59:29 | 4754997   | -7AKT6Lr2OQ | Dead Rising (Jack, Rich, Jay) 
04/22/2015 | 01:00:52 | 4755649   | 31mrNgmPHhk | Dead Rising (Jack, Rich, Jay) 
04/22/2015 | 00:59:20 | 4756257   | coNK1UvY4m4 | Dead Rising (Jack, Rich, Jay) 
04/26/2015 | 01:11:58 | 4955043   | 7GzLacR19MM | Convoy (Jack, Rich)
04/26/2015 | 01:32:56 | 4956776   | QzofMHcMhWI | Convoy (Jack, Rich) 
04/27/2015 | 02:27:49 | 5095147   | ifsjN0B08nc | Dead Rising (Rich)
04/29/2015 | 01:03:20 | 5097988   | HdwOFmitXqY | Crypt of the Necrodancer (Jack, Rich)
04/29/2015 | 00:38:55 | 5098709   | BfiC3nEx3tE | Crypt of the Necrodancer (Jack, Rich)  
04/29/2015 | 00:33:49 | 5100531   | 65ipvkOIe4k | Master of Orion II: Battle of Antares (Jack, Rich) 
05/03/2015 | 00:46:42 | 5432165   | uCiTVkg7fj0 | Shadow of the Colossus (Jack, Rich)
05/03/2015 | 01:35:52 | 5433299   | g9bv3ALlP9s | Shadow of the Colossus (Jack, Rich) 
05/06/2015 | 02:26:06 | 5434603   | PArO4kKQBJU | Ninja Gaiden Sigma (Rich)
05/06/2015 | 01:45:15 | 5434777   | cd7e1dIdbM0 | Dead Rising 2 (Rich) 
05/10/2015 | 00:49:24 | 5692917   | EqbUvHUcdao | Lego Marvel Super Heroes (Rich, Karin)
05/10/2015 | 01:11:46 | 5701689   | dI7m9qy0yOo | Lego Marvel Super Heroes (Rich, Karin) 
05/10/2015 | 00:44:56 | 5702184   | nRcSZgdC09Q | Lego Marvel Super Heroes (Rich, Karin)
05/10/2015 | 01:04:13 | 5702592   | ubjckyB0uxI | Lego Marvel Super Heroes (Rich, Karin) 
05/11/2015 | 03:21:13 | 5837926   | Qtai_wDWx5s | Dead Rising (Rich) 
05/11/2015 | 03:17:30 | 5837968   | 9ncg6SuS4z8 | Dead Rising (Rich) 
05/13/2015 | 01:14:23 | 5919831   | xnGM3aGdOYM | Star Trek: 25th Anniversary (Jack, Rich, Jay)
05/13/2015 | 01:11:13 | 5921180   | 1GL9m2YfnYY | FTL: Faster Than Light (Jack, Rich, Jay)
05/16/2015 | 02:32:20 | 5945385   | _nNlBST18Bs | Dead Rising (Rich)
05/16/2015 | 04:00:07 | 5945476   | sW9tEt6k6V0 | Dead Rising (Rich)
05/16/2015 | 04:03:35 | 5945784   | Va9_PC8cbro | Dead Rising (Rich) 
05/17/2015 | 01:16:31 | 5946180   | rElDEKd-fe8 | Police Quest (Jack, Rich)
05/17/2015 | 01:32:04 | 5946257   | kFsjsJfQPY0 | Police Quest (Jack, Rich) 
05/20/2015 | 01:04:54 | 5947217   | Fg8ORp5VBM4 | Not a Hero (Rich)
05/20/2015 | 01:07:12 | 5947285   | bchQHWCawNA | Not a Hero (Rich) 
05/20/2015 | 01:56:46 | 5947818   | 4xa5Bj1E344 | Dead Rising 2 (Rich) 
05/24/2015 | 01:21:03 | 6272444   | B2SiNHMSsFk | Police Quest (Jack, Rich
05/24/2015 | 00:58:11 | 6272737   | Jax0MAwdL9c | Police Quest (Jack, Rich) 
05/24/2015 | 01:11:45 | 6273320   | 176_PRmYP2E | Police Quest (Jack, Rich) 
05/27/2015 | 00:55:39 | 6273969   | TVT-tgORh8M | Police Quest (Jack, Rich)
05/27/2015 | 01:35:38 | 6274004   | 5jeaWRbEYaU | Police Quest (Jack, Rich) 
05/31/2015 | 01:35:47 | 6659036   | UxZOiwatAjc | Axiom Verge (Jack)
05/31/2015 | 01:43:24 | 6660861   | bMxGA_PNGAc | Axiom Verge (Jack) 
06/03/2015 | 01:10:06 | 6662934   | MZjuTONi9cY | Monster Party (Jack, Rich, Karin)
06/03/2015 | 00:50:42 | 6694335   | wGr0j1fD8xs | Adventures of Dino Riki, Super Mario Bros. (Jack, Rich, Karin)
06/03/2015 | 00:53:11 | 6694815   | srKviyuuYTc | Super Mario Bros. 2 (Jack, Rich, Karin) 
06/07/2015 | 00:52:41 | 6695486   | nQo10rAlpCE | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/07/2015 | 00:28:23 | 6696012   | 3IurVNOZrfM | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/07/2015 | 00:12:14 | 6696251   |     ---     | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/07/2015 | 00:53:02 | 6697717   | djzMSxJUvpE | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/10/2015 | 01:00:23 | 7031836   | qgAxQko8KTY | Fallout: New Vegas (Jack, Rich)
06/10/2015 | 01:01:38 | 7032424   | mYCy9wKA44s | Fallout: New Vegas (Jack, Rich
06/10/2015 | 00:28:44 | 7033141   | iaW5ckXm_cc | Fallout: New Vegas (Jack, Rich)
06/10/2015 | 01:22:59 | 7033228   | kPeIaT19xPU | Darkest Dungeon (Jack, Rich)
06/14/2015 | 00:17:30 | 7279275   | y5FKMv-r2DA | Doom (Jack, Rich)
06/14/2015 | 01:12:02 | 7337388   |     ---     | Doom (Jack, Rich)
06/14/2015 | 01:00:38 | 7338631   | T8HZtRlNg6Y | Demon's Souls (Jack, Rich
06/14/2015 | 00:47:56 | 7342296   | CtIll_PHe3M | Demon's Souls (Jack, Rich)
06/14/2015 | 01:10:15 | 7344636   | -lYsEX3U5eo | Demon's Souls (Jack, Rich)
06/17/2015 | 02:12:46 | 7573790   | eeNSZKvdekE | Risk of Rain (Jack)
06/17/2015 | 00:28:02 | 7575094   | xn-ItpNs5DA | La-Mulana (Jack
06/17/2015 | 00:52:50 | 7575783   | o8XzuF23n4s | Lovely Planet (Jack)
06/24/2015 | 01:23:00 | 7576402   | tchBi4Co7Iw | Arkham Knight (Jack, Rich)
06/24/2015 | 01:33:25 | 7576554   | P4tDMjR1h4o | Arkham Knight (Jack, Rich)
06/28/2015 | 01:01:32 | 7576787   | e1B6Z9T9H4I | Arkham Knight (Jack, Rich)
06/28/2015 | 01:00:33 | 7576865   | sEMERT6jhgc | Arkham Knight (Jack, Rich)
06/28/2015 | 01:02:16 | 7576998   | BQNeTOfLZ4s | Arkham Knight (Jack, Rich)
06/28/2015 | 01:03:14 | 7577165   | yUjyb0BIYR4 | Arkham Knight (Jack, Rich)
07/01/2015 | 00:50:01 | 8952794   | tXgFyiZAcAI | Invisible Inc. (Jack, Rich)
07/01/2015 | 00:49:04 | 8964935   | sxBr1bPXLk4 | Invisible Inc. (Jack, Rich)
07/01/2015 | 01:19:15 | 8981393   | _N4WgEshuJ4 | XCOM: Enemy Within (Jack, Rich)
07/07/2015 | 01:23:02 | 9071309   | 4OqQp2zNU2I | XCOM: Enemy Within (Jack, Rich)
07/07/2015 | 00:41:02 | 9074491   | ij_h1etCxXQ | The Nightmare Cooperative (Jack, Rich)
07/07/2015 | 01:02:56 | 9076726   | gLkHP6sEhFA | Hand of Fate (Jack, Rich)
07/08/2015 | 01:04:23 | 9078633   | qsw5Jpi63mc | Splatoon (Jack, Rich)
07/08/2015 | 01:00:10 | 9079644   | 0dBzoOBHPNA | Splatoon (Jack, Rich)
07/12/2015 | 00:53:17 | 9096147   | giVdkU5jgCg | Middle-earth: Shadow of Mordor (Jack, Rich)
07/12/2015 | 00:52:26 | 9098548   | 28gVAQak5_g | Middle-earth: Shadow of Mordor (Jack, Rich)
07/12/2015 | 00:55:17 | 9103261   | Ba3zRUH1m2I | Middle-earth: Shadow of Mordor (Jack, Rich)
07/15/2015 | 01:00:16 | 9696923   | rR8IkmQb8MA | Arkham Knight (Jack, Rich)
07/15/2015 | 00:50:56 | 9725762   | qpLSffIEWQ8 | Arkham Knight (Jack, Rich, Jay)
07/15/2015 | 01:39:50 | 9726194   | zmguSsHgM2I | Middle-earth: Shadow of Mordor (Jack, Rich, Jay)
07/19/2015 | 00:55:10 | 10663463  | foq7YAoK5Uo | Metroid (Jack, Rich)
07/19/2015 | 01:12:19 | 10670514  | qWwXt3W05x8 | Metroid Fusion (Jack, Rich)
07/22/2015 | 01:26:38 | 10909636  | NIP01oMae1s | Affordable Space Adventures (Jack, Rich)
07/22/2015 | 01:19:08 | 10911322  | qgFrecnws7w | Affordable Space Adventures (Jack, Rich)
07/29/2015 | 01:06:34 | 11379186  | tgAgVwchKYE | Pokemon FireRed (Jack, Rich)
07/29/2015 | 00:54:51 | 11400722  | TdgpR5m2hV0 | Pokemon FireRed (Jack, Rich)
07/29/2015 | 01:04:07 | 11402040  | Cxvanfp0j1w | Pokemon FireRed (Jack, Rich)
08/02/2015 | 00:50:32 | 11877968  | LnOv4XVlABA | Marlow Briggs and the Mask of Death (Jack, Rich)
08/02/2015 | 01:01:27 | 11879507  | isxacsSJqeU | Marlow Briggs and the Mask of Death (Jack, Rich)
08/05/2015 | 01:05:08 | 12223325  | NVj8jfUdHbU | Rocket League (Jack, Rich, Jay, Josh)
08/05/2015 | 00:55:24 | 12264440  | _5N3fc9dELU | Rocket League (Jack, Rich, Jay, Josh)
08/05/2015 | 00:53:45 | 12264648  | DiYNfDCB_Fg | Rocket League (Jack, Rich, Jay, Josh)
08/08/2015 | 01:44:16 | 12721698  | yHZjso9vFOU | Rocket League (Rich, Karin)
08/08/2015 | 01:42:32 | 12723079  | gSmh0lXbKbk | Bookworm Adventures (Rich, Karin)
08/12/2015 | 01:16:34 | 12726896  | dGzPNdvtHQY | GALAK-Z (Jack, Rich)
08/12/2015 | 01:59:22 | 12727941  | tbebF2cm4sI | Rocket League (With Chat) (Jack, Rich)
08/16/2015 | 01:11:59 | 13416078  | i7Men4B3vUs | Mark of the Ninja (Jack, Rich)
08/16/2015 | 01:13:46 | 13425410  | y6BLh224HXM | Mark of the Ninja (Jack, Rich)
08/19/2015 | 01:02:17 | 13754424  | r4B-mqpWBro | Mute Crimson+ (Jack, Rich, Jay)
08/19/2015 | 01:04:19 | 13779247  | Ew6OZSpG5OA | Mute Crimson+ (Jack, Rich, Jay)
08/19/2015 | 00:38:56 | 13782221  | 3shJdsLpZ3I | Fingered (Jack, Rich, Jay)
08/19/2015 | 01:33:13 | 13784425  | PgvnlXVcxjc | INK (Jack, Rich, Jay)
08/23/2015 | 01:16:53 | 14297698  | RJuq_bp9gH4 | Space Cop Effects (Jack, Rich)
08/23/2015 | 01:31:01 | 14301068  | 3wo3otIkUjE | Space Cop Effects (Jack, Rich)
08/26/2015 | 01:04:35 | 14855608  | UEV_PFQw7lk | Kings Quest III (Jack, Rich)
08/26/2015 | 01:07:24 | 14856802  | SwH93KyIYrA | Kings Quest III (Jack, Rich)
08/26/2015 | 01:03:19 | 14858682  | _lYRfZtB9-4 | Rocket League (Jack, Rich)
09/02/2015 | 01:03:42 | 14232789  | VW3NIeOxcGs | Mad Max (Jack, Rich)
09/02/2015 | 01:00:09 | 14236186  | G8JrmnDfE6Q | Mad Max (Jack, Rich)
09/02/2015 | 00:54:40 | 14238071  | YABEHcG2wzI | Mad Max (Jack, Rich)
09/06/2015 | 01:14:46 | 15756870  | vwqhsKHGQKc | Metal Gear Solid V: The Phantom Pain (Jack)
09/06/2015 | 01:13:45 | 15758460  | dM-zy7AGdOE | Metal Gear Solid V: The Phantom Pain (Jack)
09/06/2015 | 01:14:55 | 15761652  | A8pWT3SK6fw | Metal Gear Solid V: The Phantom Pain (Jack)
09/09/2015 | 01:37:50 | 16277627  | iYOsdftA2Kg | Mad Max (Rich)
09/09/2015 | 00:53:00 | 16279059  | pNzrf-nJtVE | Mad Max (Jack, Rich)
09/09/2015 | 00:41:23 | 16279989  | rh06ppTSU3E | Mad Max (Jack, Rich)
09/09/2015 | 00:58:16 | 16280796  | p02ZfNhJy4U | Metal Gear Solid V: The Phantom Pain (Jack, Rich)
09/09/2015 | 00:57:10 | 16281969  | s_Io2kRr2do | Metal Gear Solid V: The Phantom Pain (Jack, Rich)
09/14/2015 | 01:12:08 | 17271872  | gu8QBUHUZxQ | Space Cop Effects (Jack, Rich)
09/14/2015 | 01:22:38 | 17273255  | D5ntJUg1AXI | Space Cop Effects (Jack, Rich)
09/16/2015 | 00:57:56 | 17825870  | cNG1gQ5eOfk | Super Mario Maker (Jack, Rich)
09/16/2015 | 00:56:34 | 17827062  | Uls1zXcHGmc | Super Mario Maker (Jack, Rich)
09/16/2015 | 00:55:29 | 17827393  | ELtWiadE6KI | Super Mario Maker (Jack, Rich)
09/20/2015 | 00:59:30 |    --     | jPxzLVukMUE | Shovel Knight: Plague of Shadows (Jack, Rich)
09/20/2015 | 01:00:40 | 18252703  | _BrkLBMw6QQ | The Binding of Isaac: Rebirth (Jack, Rich)
09/20/2015 | 00:51:18 | 18254490  | JgJE9jeH6KE | The Binding of Isaac: Rebirth (Jack, Rich)
09/23/2015 | 00:59:44 | 18911210  | hxG2nTaXXYY | Rocket League (Jack, Rich, Jay)
09/23/2015 | 01:01:34 | 18912416  | yds2_4VhHvI | Rocket League (Jack, Rich, Jay)
09/23/2015 | 01:08:15 | 18913290  | IDOHWnW9B8c | Rocket League (Jack, Rich, Jay)
09/27/2015 | 00:42:07 | 19436970  | xeJOJzUNF04 | Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad? (Jack, Rich)
09/27/2015 | 01:19:30 | 19438252  | k5mDNTB3A38 | Westarado (Jack, Rich)
09/30/2015 | 00:57:49 | 19882802  | hADA_DiJo7w | Dropsy (Jack, Rich)
09/30/2015 | 01:00:48 | 19884896  | lp2fBtgbzxY | Dropsy (Jack, Rich)
09/30/2015 | 00:52:22 | 19885977  | CZD18vbuAn4 | Dropsy (Jack, Rich)
10/04/2015 | 00:58:09 | 20594377  | B1YVWL_tblM | Lakeview Cabin Collection (Jack, Rich)
10/04/2015 | 00:46:16 | 20599546  | wAOP1XiiFlQ | Lakeview Cabin Collection (Jack, Rich)
10/04/2015 | 00:50:59 | 20599918  | Liu6pP8LSgQ | Lakeview Cabin Collection (Jack, Rich, Jay)
10/04/2015 | 00:50:38 | 20598512  | G-nrTu6WLic | Manhunt (Jack, Rich, Jay)
10/07/2015 | 00:53:02 | 21703663  | nXvXetOGmIc | Party Hard (Jack, Rich, Jay)
10/07/2015 | 01:13:10 | 21704461  | UUDxSowHC9A | Party Hard (Jack, Rich, Jay)
10/07/2015 | 01:14:34 | 21705212  | Xpc74VzVPjw | Party Hard (Jack, Rich)
10/11/2015 | 01:11:49 | 22340717  | S9jTbn0B6yw | Keep Talking and Nobody Explodes (Jack, Rich)
10/11/2015 | 01:11:41 | 22340842  | SNn3QlGfDj4 | Keep Talking and Nobody Explodes (Jack, Rich)
10/14/2015 | 01:14:59 | 23134843  | 6bty6zK7Pa0 | Transformers Devestation (Jack, Rich)
10/14/2015 | 00:55:12 | 23256109  | NY9W7Lo0QV0 | Dead Space (Jack, Rich)
10/14/2015 | 01:07:34 | 23258391  | evw4CLB9C7A | Dead Space (Jack, Rich)
10/14/2015 | 01:19:57 | 23261047  | wkJkmmJrsqc | Dead Space (Jack, Rich)
10/18/2015 | 01:16:26 | 23921725  | snyVHZIPOd4 | Steam Controller unboxing (Jack, Rich)
10/18/2015 | 01:06:04 | 23922705  | kusvfkD_k1s | Steam Controller unboxing (Jack, Rich)
10/18/2015 | 01:14:08 | 23924078  | e7u0e8fcIPU | Steam Controller unboxing (Jack, Rich)
10/18/2015 | 00:52:50 | 23925081  | py-LhrTtY5E | Steam Controller unboxing (Jack, Rich)
10/21/2015 | 00:44:53 | 24842081  | djBm14pS8iI | Rocket League (Jack, Rich)
10/21/2015 | 01:06:03 | 24842812  | d7nC8rzL-v4 | Organ Trail (Jack, Rich)
10/21/2015 | 01:11:43 | 24842868  | yLxq71b2Ba0 | Organ Trail (Jack, Rich)
10/28/2015 | 00:59:19 | 26078366  | hxpuI-4z2DM | Dark Souls 2 (Jack, Rich)
10/28/2015 | 01:03:18 | 26079677  | 2ZsT_zUnRU4 | Dark Souls 2 (Jack, Rich)
10/28/2015 | 01:02:36 | 26079916  | HnaelyB3fxk | Jay's Movie Giveaway (Jack, Rich, Jay)
11/01/2015 | 01:31:33 | 26080441  | sKNOBf-OBhc | Undertale (Jack, Rich)
11/01/2015 | 01:14:45 | 26080621  | Wd6DgBIN2b4 | Undertale (Jack, Rich)
11/08/2015 | 00:57:30 | 27084397  | PdZOQ5palnI | Brutal Doom (Jack, Rich, Jay)
11/08/2015 | 01:01:50 | 27088198  | 6JGHeju2i4M | Brutal Doom (Jack, Rich, Jay)
11/11/2015 | 01:29:08 | 27090140  | IkWrEcZkS6E | Vanquish (Jack, Rich)
11/11/2015 | 01:00:13 | 27899421  | wtmwJecYHVI | FTL: Faster Than Light (Jack, Rich)
11/11/2015 | 01:04:20 | 27899849  | KyIOXOJI7bI | FTL: Faster Than Light (Jack, Rich)
11/15/2015 | 00:46:04 | 27900303  | JW9S953tgsQ | The Swindle (Jack, Rich, Jay)
11/15/2015 | 01:00:42 | 27900817  | gPR5NEuicng | The Swindle (Jack, Rich, Jay)
11/15/2015 | 00:58:33 | 27901122  | wSwZqDuJSGw | The Swindle (Jack, Rich, Jay)
11/18/2015 | 00:49:46 | 27901525  | Jo80VIEKZn0 | Invisible Inc. (Jack, Rich)
11/18/2015 | 00:54:35 | 27901790  | 2DCuCwY06Tk | Invisible Inc. (Jack, Rich)
11/18/2015 | 00:47:20 | 27902032  | CGxsUzLkeqw | FTL: Faster Than Light (Jack, Rich)
11/18/2015 | 00:53:15 | 27902087  | DT7x9sO87hY | Rocket League (Jack, Rich)
11/22/2015 | 01:11:32 | 29723827  | rKWumFitjTA | Rocket League (Jack, Rich, Karin)
11/22/2015 | 00:59:58 | 29724572  | gMgb059ulQE | Bookworm Adventures (Rich, Karin)
11/22/2015 | 00:52:39 | 29729393  | chzYKSpl5fw | Pac-Man (Rich, Karin)
11/25/2015 | 01:00:45 | 31238373  | RJpRAScKulA | Star Wars: Battlfront (Jack, Rich)
11/25/2015 | 01:15:02 | 31239325  | z_dF-LaUNes | Star Wars: Battlfront (Jack, Rich)
11/25/2015 | 01:16:43 | 31240449  | c_iIiVGgC30 | Star Wars: Battlfront (Jack, Rich)
11/25/2015 | 00:50:40 | 31240734  | COCxWH8I6es | Rocket League (Jack, Rich)
11/26/2015 | 09:58:02 |    --     | grfwDbBKwy0 | Dead Rising 2 (Rich)
11/29/2015 | 01:21:41 | 33520991  | DkSk6fOBlt0 | Bloodborne (Jack, Rich)
11/29/2015 | 01:11:44 | 33521851  | 38UC_5cuQHc | Bloodborne (Jack, Rich)
11/29/2015 | 01:59:40 | 33522720  | PxW2Aj0bTa8 | Star Wars: Battlefront (Jack, Rich)
12/02/2015 | 01:12:30 | 34643754  | 8PVKfjaJ4-o | Undertale (Jack, Rich)
12/02/2015 | 00:56:06 | 34644070  | 52VgNw1eJYw | Undertale (Jack, Rich)
12/02/2015 | 00:52:47 | 34644198  | aEAQH7skqvo | Undertale (Jack, Rich)
12/02/2015 | 00:52:12 | 34644468  | 8Z9tVbIiDEk | Undertale (Jack, Rich
12/06/2015 | 01:21:07 | 35551015  | LwdfSPCkP1g | Helldivers (Jack, Rich)
12/06/2015 | 01:03:59 | 35551447  | e8zAKswL0l8 | Helldivers (Jack, Rich)
12/06/2015 | 01:07:31 | 35551652  | efKkNj73Z7k | Helldivers (Jack, Rich)
12/09/2015 | 04:13:07 |    --     | yGzo63iF1Eo | Bloodborne (Rich)
12/13/2015 | 01:39:05 | 35552918  | VOyaES81Nnk | Helldivers (Jack, Rich)
12/13/2015 | 01:31:50 | 35553397  | V7D_wS7D7qg | Helldivers (Jack, Rich) 
12/13/2015 | 01:11:18 | 35554076  | pogUElLK2HU | Helldivers (Jack, Rich)
12/16/2015 | 01:15:53 | 39769930  | -5864QjsObs | Bloodborne (Jack, Rich)
12/16/2015 | 01:33:19 | 39772559  | Y4fz5700XFE | Bloodborne (Jack, Rich, Jay)
12/16/2015 | 01:30:34 | 39774715  | Kb4INYuy58w | Bloodborne (Jack, Rich)
12/16/2015 | 01:17:35 | 39776760  | ZoFRXzZe8kM | Bloodborne (Jack, Rich)
12/21/2015 | 01:17:32 | 39779687  | QHKVOhDnE6k | Freedom Planet (Jack, Rich)
12/21/2015 | 00:50:16 | 39780453  | Tt7Tlzztt48 | Freedom Planet (Jack, Rich)
12/21/2015 | 01:53:52 | 39780934  | 71RJJ0umdjQ | The Force Awakens spoiler discussion (Jack, Rich)
12/23/2015 | 05:13:17 |    --     | FCdVnY6H0FE | The Last of Us (Rich)
12/??/2015 | 04:08:29 |    --     | pwq7FNULaDw | Bloodborne (Rich)
01/03/2016 | 01:01:54 | 49413379  | Im1taiQh4tQ | Dragon Fantasy (Rich, Karin)
01/03/2016 | 01:10:39 | 49419172  | 4qsO1Hwg5hs | Dragon Fantasy (Rich, Karin)
01/03/2016 | 01:06:03 | 49420502  | A_ZRK99WNqI | Keep Talking and Nobody Explodes (Rich, Karin)
01/06/2016 | 00:25:09 | 51291474  | Q36IQZcIm1A | Akinator (Jack, Rich, Karin)
01/06/2016 | 01:15:38 | 51293212  | xhzQXAk1vUo | Arkham Knight (Jack, Rich, Karin)
01/06/2016 | 01:15:02 | 51294437  | x1iEawU-0QI | Arkham Knight (Jack, Rich, Karin)
01/06/2016 | 00:52:17 | 51295465  | HjdPo-RunKA | Bloodborne (Jack, Rich, Karin)
01/06/2016 | 00:55:43 | 51296156  | MSeoK9brOFU | Bloodborne (Jack, Rich, Karin)
01/10/2016 | 01:04:56 | 52485398  | -DUwkVNdo0g | Pony Island (Jack, Rich)
01/10/2016 | 01:02:31 | 52486661  | ay-mSEzWi3M | Pony Island (Jack, Rich)
01/10/2016 | 01:04:26 | 52487262  | i8NwOw1Wrxc | Pony Island (Jack, Rich)
01/13/2016 | 01:56:31 | 52912202  | qObGp_IhrCc | Who's Your Daddy (Jack, Rich)
01/13/2016 | 00:53:59 | 52914063  | nF5tzxYRem8 | Undertale (Jack, Rich)
01/13/2016 | 00:55:10 | 52914637  | PRsvBzq1fGo | Undertale (Jack, Rich)
01/17/2016 | 01:07:06 | 54283335  | wOc5g9WT0Xc | Undertale (Jack, Rich)
01/17/2016 | 01:00:30 | 54283492  | xj_UzKDwSSQ | Undertale (Jack, Rich)
01/17/2016 | 01:03:26 | 54283655  | T5Nm4XWga30 | Undertale (Jack, Rich)
01/17/2016 | 01:07:06 | 54283821  | SzHZv-J4bmg | Undertale (Jack, Rich)
01/17/2016 | 01:09:54 | 54283941  | E6l_ZaeidYs | Undertale (Jack, Rich)
01/20/2016 | 00:41:23 | 55520243  | MmDcl4cMnTE | Pizza Trek (Jack, Rich)
01/20/2016 | 01:14:50 | 55521786  | ZU3ihM_P8Ic | Punch Club (Jack, Rich)
01/20/2016 | 01:10:26 | 55524697  | ZU3ihM_P8Ic | Punch Club (Jack, Rich)
01/27/2016 | 01:10:33 | 55527321  | cDrAAgeQoPA | The Witness (Jack, Rich)
01/27/2016 | 01:11:54 | 55530476  | BfArmFTcuM4 | The Witness (Jack, Rich)
01/27/2016 | 01:07:35 | 55532996  | 6DjlOA2Q9xE | The Witness (Jack, Rich)
02/03/2016 | 01:01:32 | 55917236  | kvHI_JUs5n0 | XCOM: Enemy Within (Jack, Rich)
02/03/2016 | 01:14:16 | 55918621  | HBCaAH1Rn5Y | XCOM: Enemy Within (Jack, Rich)
02/03/2016 | 00:59:34 | 55919366  | 7iDh1gjOcqc | XCOM: Enemy Within (Jack, Rich)
02/05/2016 | 00:07:37 |    --     | MIDX4odnT3I | The Witness (Rich)
02/07/2016 | 01:18:26 | 57944055  | Rpwyg0SbW90 | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/07/2016 | 01:18:28 | 57945079  | 43qIhXDdhyI | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/07/2016 | 01:03:10 | 57946597  | -JtiSScX78Y | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/10/2016 | 00:25:31 | 58525378  | i4kI_9s8U7w | XCOM 2: War of the Chosen (Jack, Rich)
02/10/2016 | 01:11:51 | 58527948  | KlIRjaW49lw | XCOM 2: War of the Chosen (Jack, Rich)
02/10/2016 | 01:07:42 | 58528970  | Nqx20FJwvlk | XCOM 2: War of the Chosen (Jack, Rich)
02/10/2016 | 00:59:14 | 58530273  | wZHyER-QgbQ | Dragon's Dogma (Jack, Rich)
02/17/2016 | 01:13:50 | 59095040  | vJPtWuyKdc4 | XCOM 2: War of the Chosen (Jack, Rich)
02/17/2016 | 00:58:34 | 59095812  | UEi2wf-EZuk | XCOM 2: War of the Chosen (Jack, Rich)
02/17/2016 | 01:19:03 | 59097336  | 3Lor2yBBcaE | XCOM 2: War of the Chosen (Jack, Rich)
02/22/2016 | 01:20:28 | 59179831  | ixcKkqASBK0 | XCOM 2: War of the Chosen (Jack, Rich)
02/22/2016 | 01:12:22 | 59184308  | s3HF6sIPGWg | XCOM 2: War of the Chosen (Jack, Rich)
02/22/2016 | 01:08:10 | 59189242  | BUU0oVFoQEk | XCOM 2: War of the Chosen (Jack, Rich)
02/24/2016 | 01:09:41 | 60467307  | q57mjS6LDHQ | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/24/2016 | 01:10:13 | 60470346  | -PjVjVc14k4 | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/24/2016 | 01:05:14 | 60472748  | yKvGDn4lLJQ | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/24/2016 | 01:01:52 | 60473689  | wNHJ9MKTwY4 | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/28/2016 | 01:02:27 |    --     | B3hQ6UzmRUk | XCOM 2: War of the Chosen Live Discussion (Jack, Rich)
03/02/2016 | 00:40:03 | 61634727  | H7_bPKwybmk | Plinkett v Milwaukee (Jack, Rich)
03/02/2016 | 00:53:59 | 61650305  | 3xPQvBjATq4 | Superhot (Jack, Rich)
03/02/2016 | 01:20:46 | 61654179  | YubTejSxnxU | Superhot (Jack, Rich)
03/06/2016 | 00:58:53 | 61654815  | f0p8Q0SImsE | Police Quest II: The Vengeance (Jack, Rich)
03/06/2016 | 00:56:39 | 61655313  | melxVQn3ebE | Police Quest II: The Vengeance (Jack, Rich)
03/06/2016 | 00:54:44 | 61655559  | qpNrJI0aP4o | Police Quest II: The Vengeance (Jack, Rich)
03/06/2016 | 00:56:29 | 61655736  | APc2B-HbByQ | Police Quest II: The Vengeance (Jack, Rich)
03/07/2016 | 00:29:52 |    --     | 4dp-nIzxLpk | XCOM 2: War of the Chosen (Jack, Rich)
03/09/2016 | 01:16:11 | 63099942  | A9LB2kd_ha4 | Pokemon Yellow (Jack, Rich)
03/09/2016 | 00:59:23 | 63101183  | 3npYSC1woJc | Pokemon Yellow (Jack, Rich)
03/09/2016 | 01:15:36 | 63101971  | CHq_dGG4aIA | Pokemon Yellow (Jack, Rich)
03/13/2016 | 01:07:18 | 63787381  | vvxeoQyLJPw | Police Quest II: The Vengeance (Jack, Rich)
03/13/2016 | 01:09:32 | 63788108  | Gi8CElaRZk4 | Police Quest II: The Vengeance (Jack, Rich)
03/13/2016 | 01:17:24 | 63788412  | xVDGr-ojULs | Police Quest II: The Vengeance (Jack, Rich)
03/14/2016 | 02:56:21 | 64967607  | vpKx-A2w1Hw | FTL: Faster Than Light (Rich)
03/16/2016 | 01:04:15 | 64978501  | WkjNQpLt85A | Deadbolt (Jack, Rich)
03/16/2016 | 01:21:09 | 64982370  | iepyssLtSJQ | Deadbolt (Jack, Rich)
03/16/2016 | 01:35:12 | 64985695  | afj5hpzYuWE | Downwell (Jack, Rich)
03/20/2016 | 00:43:44 | 65865212  | qS-TvaxV-Is | Police Quest II: The Vengeance (Jack, Rich)
03/20/2016 | 00:55:57 | 65865517  | NfPRC2bysCY | Police Quest II: The Vengeance (Jack, Rich)
03/20/2016 | 00:49:28 | 65865758  | 2kC0j6p9XYM | Police Quest II: The Vengeance (Jack, Rich)
03/20/2016 | 00:49:01 | 65865920  | N0NdrrH77eQ | Police Quest II: The Vengeance (Jack, Rich)
03/23/2016 | 00:59:39 | 67123782  | yyPWNKninls | Police Quest II: The Vengeance (Jack, Rich)
03/23/2016 | 00:44:13 | 67124098  | KF4FrblzVEo | Police Quest II: The Vengeance (Jack, Rich)
03/23/2016 | 00:35:32 | 67124972  | jlIJvAp9Chk | XCOM 2: War of the Chosen (Jack, Rich)
03/23/2016 | 00:32:24 | 67125752  | DbTiENogyKU | XCOM 2: War of the Chosen (Jack, Rich)
03/27/2016 | 01:06:31 | 68113166  | BoXo2EQfbv8 | Salt and Sanctuary (Jack, Rich)
03/27/2016 | 00:57:26 | 68115012  | IFno5QeAPqk | Salt and Sanctuary (Jack, Rich)
03/27/2016 | 00:57:52 | 68116342  | yFKrPX-v_TQ | Salt and Sanctuary (Jack, Rich)
03/27/2016 | 00:49:57 | 68117290  | 4Yc665Vpapo | Salt and Sanctuary (Jack, Rich)
03/30/2016 | 01:23:06 | 69287271  | s1iW-Dx5mrI | Stardew Valley (Jack, Rich)
03/30/2016 | 01:24:33 | 69289327  | 1AgAkVYwz3U | Stardew Valley (Jack, Rich)
03/30/2016 | 01:54:57 | 57739579  | eWEJb_3IFBw | Batman V Superman Discussion (Jack, Rich)
04/03/2016 | 00:53:01 | 69289974  | TpfIGjfYFjo | Stardew Valley (Jack, Rich)
04/03/2016 | 00:51:35 | 69290342  | M3oQ4Un7PCE | Stardew Valley (Jack, Rich)
04/03/2016 | 01:05:55 | 69290529  | aKO_E9CVTjI | Stardew Valley (Jack, Rich)
04/03/2016 | 01:13:12 | 69290868  | SbGI_t7NyPs | FTL: Faster Than Light (Jack, Rich (Jack, Rich)
04/06/2016 | 01:30:26 | 70450549  | rMtxSPMRYfM | FTL: Faster Than Light (Jack, Rich)
04/06/2016 | 01:11:52 | 70452327  | ofbmuSIUPCU | Hyper Light Drifter (Jack, Rich)
04/06/2016 | 01:14:08 | 70453377  | bxL6ObI0wm0 | Hyper Light Drifter (Jack, Rich)
04/10/2016 | 02:08:03 | 70977812  | NaF1pEuWdUA | Enter the Gungeon (Jack, Rich)
04/10/2016 | 02:11:32 | 70982751  | PIQoC6kveiI | Enter the Gungeon (Jack, Rich)
04/13/2016 | 01:43:22 | 71000159  | sqbUVKuYoZE | Enter the Gungeon (Jack, Rich)
04/13/2016 | 01:52:25 | 71004018  | _gkwBkRlrw0 | Enter the Gungeon (Jack, Rich)
04/18/2016 | 02:18:46 | 71842480  | bSZm-d56U00 | Dark Souls III (Jack, Rich)
04/18/2016 | 02:05:06 | 71843348  | pFoKyb09nsM | Dark Souls III (Jack, Rich)
04/20/2016 | 02:31:50 | 72181639  | rBB69JSmQaA | Dark Souls III (Jack, Rich)
04/20/2016 | 01:14:02 | 72181996  | K9uK130jKgA | Dark Souls III (Jack, Rich)
04/27/2016 | 02:15:41 | 72911271  | wo6-6p7ohdA | Hyper Light Drifter (Jack, Rich)
04/27/2016 | 02:09:22 | 72913043  | P2HT_BUYZkE | Hyper Light Drifter (Jack, Rich)
05/01/2016 | 02:30:17 | 73290481  | tNQF84bzQf0 | Organ Trail (Jack, Rich)
05/01/2016 | 02:40:51 | 73292063  | IZNLvuAkwEc | Organ Trail (Jack, Rich)
05/04/2016 | 01:39:11 | 73843526  | gxiqQ1rW85o | Hand of Fate (Rich)
05/04/2016 | 01:35:04 | 73843596  | fxdltbj9uc4 | Hand of Fate (Rich)
05/06/2016 | 01:21:29 | 74482017  | w6NXmXsrt4Q | Phoenix Wright: Ace Attorney (Jack, Rich)
05/06/2016 | 01:39:53 | 74489382  | sWMhhIT_pww | The Legend of Zelda: A Link Between Worlds (Jack, Rich)
05/11/2016 | 01:19:29 | 74996603  | 7VYygLshEzM | Fistful of Gun (Jack, Rich)
05/11/2016 | 00:36:18 | 74982732  | qk7cJtGY1Po | Ultimate Chicken Horse (Jack, Rich) 74982732 | qk7cJtGY1Po
05/15/2016 | 01:52:48 | 75310617  | pgBsrxujbk8 | DOOM (Jack, Rich)
05/15/2016 | 01:43:58 | 75314023  | 7zjBBuvpa0Y | DOOM (Jack, Rich)
05/18/2016 | 02:05:28 | 76327671  | rLdKIukgxTo | DOOM (Jack, Rich)
05/18/2016 | 01:47:13 | 76328252  | ttiVVoN5oXQ | DOOM (Jack, Rich)
05/22/2016 | 01:59:56 | 76328899  | kAR2hW5QoWY | Phoenix Wright: Ace Attorney (Jack, Rich)
05/22/2016 | 02:08:55 | 76328977  | eMsftXlDEdg | Phoenix Wright: Ace Attorney (Jack, Rich)
05/25/2016 | 02:13:40 | 77618342  | TJ_hbTT1yZ8 | Duskers (Jack, Rich)Rich)
05/25/2016 | 02:15:45 | 77620431  | mbL_Ac2t0Ac | Duskers (Jack, Rich)
05/29/2016 | 01:12:12 | 78860332  | P_Wz1-tKBuU | Doom (Jack, Rich)
05/29/2016 | 01:17:28 | 78861099  | jnwA_THZOC0 | Doom (Jack, Rich)
05/29/2016 | 01:08:16 | 78861835  | 5729c2oSbVI | Doom (Jack, Rich)
06/01/2016 | 01:59:28 | 79407133  | wkesh4ub6Rs | 20XX (Jack, Rich)
06/01/2016 | 02:13:37 | 79410108  | 3B4gXudNLwc | 20XX (Jack, Rich)
06/05/2016 | 03:55:16 | 79462827  | PYcGNlzBf94 | The Flame in the Flood (Jack)
06/08/2016 | 01:08:14 | 79478816  | 1Mzmq0qBe_A | Mirror's Edge (Jack)
06/08/2016 | 01:59:05 | 79478905  | KAMmbXadq80 | Mirror's Edge (Jack)
06/12/2016 | 01:58:20 | 80274328  | crK0q28GGVc | Steamworld Heist (Jack, Rich)
06/12/2016 | 02:26:59 | 80278709  | BlTglisQCjg | Steamworld Heist (Jack, Rich)
06/15/2016 | 03:00:12 | 72709214  | tagfsS-joIY | E3 2016 (Jack, Rich)
06/19/2016 | 01:40:40 | 80634752  | VoOqFs6eAGU | DOOM (Jack, Rich, Jay)
06/19/2016 | 01:43:54 | 80640934  | ANHVyFEH0F0 | Crypt of the Necrodancer (Jack, Rich, Jay)
06/22/2016 | 02:24:43 | 81034152  | KYDx4rTgepk | Mighty No. 9 (Jack, Rich)
06/29/2016 | 01:37:34 | 81105242  | aQXS5HNiJAs | DOOM (Rich, Jay, Colin, April)
06/29/2016 | 01:26:32 | 81107848  | WdNy6jU9FmA | Rocket League (Rich, Jay, Colin, April)
07/03/2016 | 01:52:24 | 81734925  | Dst6Xhqmq8s | Phoenix Wright: Ace Attorney (Jack, Rich)
07/03/2016 | 01:58:39 | 81735485  | MHems-oLfOY | Phoenix Wright: Ace Attorney (Jack, Rich)
07/06/2016 | 03:31:33 | 81738163  | L_g1IzVSBhk | DOOM (Rich)
07/08/2016 | 01:55:52 | 81760762  | jdzYdYm4EV4 | INSIDE (Jack, Rich)
07/08/2016 | 02:07:37 | 81767971  | c44kQIm3m9k | INSIDE (Jack, Rich)
07/10/2016 | 01:36:16 | 81923646  | qmhRv0EQB_w | Furi (Jack, Rich)
07/10/2016 | 01:48:05 | 81926491  | FVzETBZo-Z0 | Furi (Jack, Rich)
07/13/2016 | 00:39:31 |    --     | jHjVtnYrFMo | Pokemon GO (Jack, Rich)
07/17/2016 | 02:03:20 | 81967175  | lnmLy6S0bnU | Necropolis (Jack, Rich)
07/17/2016 | 02:12:38 | 81973383  | grbwAT_tCJA | Necropolis (Jack, Rich)
07/20/2016 | 01:47:36 | 83288826  | W51qOKRoKZo | GhostControl Inc. (Jack, Rich, Jay)
07/20/2016 | 01:46:43 | 83293743  | i_T-pCS4IF0 | GhostControl Inc. (Jack, Rich, Jay)
07/24/2016 | 01:38:08 | 83302407  | siI2gAT6QVM | Defunct (Jack, Rich)
07/24/2016 | 01:19:33 | 83306278  | lYWzllq0qGY | Hand of Fate (Jack, Rich)
07/27/2016 | 01:31:40 | 83309429  | Tw7vkZoBH1w | Headlander (Jack, Rich)
07/27/2016 | 01:22:51 | 83310619  | eSv0vxb0_0k | Headlander (Jack, Rich)
07/31/2016 | 01:23:24 | 83312161  | 2JjmlJvFvAw | Quadrilateral Cowboy (Jack, Rich)
07/31/2016 | 01:25:38 | 83313015  | xUIf-H6T1zw | Quadrilateral Cowboy (Jack, Rich)
08/03/2016 | 00:36:49 | 85633822  | N9qTEAVgNn8 | Severed (Jack, Rich, Karin)
08/03/2016 | 01:44:36 | 85640865  | ZHK1F5BOR1M | Severed (Jack, Rich, Karin)
08/07/2016 | 02:18:43 | 86932166  | kwjaUqSrNsg | Pac-Man (Rich, Karin)
08/14/2016 | 01:09:20 | 86933658  | vHot35dw4qM | Half-Life 2 (Jack, Rich)
08/14/2016 | 01:14:11 | 86934815  | QFKn7iFds1o | Half-Life 2 (Jack, Rich)
08/14/2016 | 01:29:03 | 86935345  | km0okWxy0VI | No Man's Sky (Jack, Rich)
08/17/2016 | 02:03:56 | 86935887  | E-vUQYarjeU | No Man's Sky (Jack, Rich)
08/17/2016 | 02:02:53 | 86935961  | E-vUQYarjeU | No Man's Sky (Jack, Rich)
08/21/2016 | 01:34:52 | 86936529  | 0CpDWvp6fUc | Police Quest III: The Kindred (Jack, Rich)
08/21/2016 | 01:37:23 | 86936589  | gUAxMIbkdbA | Police Quest III: The Kindred (Jack, Rich)
08/24/2016 | 01:36:56 | 89403961  | VkEcco8OoOM | Starbound (Jack, Rich)
08/24/2016 | 02:00:22 | 89406064  | Mx0RofOYeUw | Rocket League (Jack, Rich)
08/28/2016 | 04:49:25 | 89406952  | rBWzz4oALd4 | Jack's PC Build (Jack, Rich)
08/31/2016 | 01:51:16 | 89408212  | akIoOFvE048 | Overwatch (Jack, Rich)
08/31/2016 | 01:48:46 | 89409248  | 8E8EaL4tTAE | Overwatch (Jack, Rich)
09/03/2016 | 04:31:24 | 91287060  | uWuTvtefcMc | Deus Ex: Human Revolution (Rich)
09/04/2016 | 03:45:49 | 91287869  | mq7dc0Ii6-U | Orcs Must Die! (Jack, Rich)
09/04/2016 | 01:48:28 | 91289694  | KTq9iSOcPKs | Orcs Must Die! (Jack, Rich, Jay)
09/04/2016 | 02:14:49 | 91290891  | B8Yr4tz3gwg | Orcs Must Die! (Jack, Rich, Jay)
09/07/2016 | 00:56:12 | 92836955  | joOsp55-ohU | FTL: Faster Than Light (Rich)
09/07/2016 | 01:53:58 | 92840111  | -LNiKDwxJiA | FTL: Faster Than Light (Jack, Rich)
09/11/2016 | 01:30:45 | 93142788  | CN2wVarsnk0 | Pokemon Uranium (Jack, Rich)
09/11/2016 | 01:40:48 | 93146538  | YuGgtdqdobI | Pokemon Uranium (Jack, Rich)
09/14/2016 | 01:16:48 | 93938409  | 8cmjVgzfbIY | ReCore (Jack, Rich)
09/14/2016 | 01:27:51 | 93943026  | khVqDL_66oA | ReCore (Jack, Rich)
09/18/2016 | 01:09:46 | 94323059  | O_GBWUMSbD0 | Sir, You Are Being Hunted (Jack, Rich)
09/18/2016 | 01:15:08 | 94326654  | ie88vqpBKZ0 | Sir, You Are Being Hunted (Jack, Rich)
09/18/2016 | 01:13:46 | 94512401  | kBaVY4nnFZE | Sir, You Are Being Hunted (Jack, Rich)
09/21/2016 | 01:07:28 | 94523016  | -Pwa8HdQWL8 | Vampire the Masquerade: Bloodlines (Jack, Rich)
09/21/2016 | 01:28:29 | 94680271  | wNgZAviICUQ | Vampire the Masquerade: Bloodlines (Jack, Rich)
09/25/2016 | 02:01:52 | 95513207  | uaNdS6b9sHk | EVERSPACE (Jack, Rich)
09/25/2016 | 02:03:01 | 95516012  | MFAXLD80HBU | EVERSPACE (Jack, Rich)
09/28/2016 | 01:33:52 | 95906142  | Y-fIJxddYu8 | Clustertruck (Jack, Rich, Karin)
09/28/2016 | 01:35:59 | 95943925  | 1zykgSXywlI | Clustertruck (Jack, Rich, Karin)
10/05/2016 | 01:41:32 | 96239211  | S-5vDSw5TH8 | Dustforce, Haydee (Jack, Rich, Jay, Josh)
10/05/2016 | 01:52:30 | 96240572  | yRpWSny9924 | Please, Don't Touch Anything (Jack, Rich, Jay, Josh)
10/09/2016 | 01:13:56 | 96241839  | nTjU5-9qOCs | Five Nights at Freddy's: Sister Location (Jack, Rich)
10/09/2016 | 01:09:00 | 96242926  | KsJ2YNYfegI | Spooky's Jump Scare Mansion (Jack, Rich)
10/09/2016 | 01:25:56 | 96243819  | L08kpyM2334 | Psychonauts (Jack, Rich)
10/12/2016 | 01:29:56 | 97391427  | sfSr3uj_jpg | Thief (Gold) (Jack, Rich, Karin)
10/12/2016 | 01:42:29 | 97391954  | Flh8pCsoxt4 | Thief (Gold) (Jack, Rich, Karin)
10/16/2016 | 01:11:04 | 97970799  | 9-6kDrAw41c | Gears of War 4 (Jack, Rich)
10/16/2016 | 01:08:28 | 97971993  | Yq_UDBI-UcU | Gears of War 4 (Jack, Rich)
10/16/2016 | 01:31:20 | 97972352  | 2FgCRlAIyKc | Gears of War 4 (Jack, Rich)
10/19/2016 | 01:50:28 | 97972944  | LFuN0kBwuDo | Mr. President (Jack, Rich)
10/19/2016 | 02:19:10 | 97973142  | gRTzH3nnprQ | Mr. President (Jack, Rich)
10/23/2016 | 01:54:16 | 100808171 | ZgPCOkzWmYc | Aragami (Jack, Rich)
10/23/2016 | 01:50:46 | 100809409 | ytLojRb5QJA | Aragami (Jack, Rich)
10/26/2016 | 01:48:56 | 101455170 | 5oYTr2bDRqc | Dead by Daylight (Jack, Rich, Jay)
10/26/2016 | 02:24:01 | 101458302 | B3FtDHDHi5o | Halloween Forever (Jack, Rich, Jay)
10/30/2016 | 01:35:32 | 102140403 | M4C8Qy8Unr0 | Zombie Night Terror (Jack, Rich)
10/30/2016 | 01:30:00 | 102142674 | 2BwAAN8JnNM | Zombie Night Terror (Jack, Rich)
11/02/2016 | 03:04:13 | 102143252 | VyQJ4Xxbao0 | Owlboy (Jack)
11/06/2016 | 01:37:36 | 102148914 | JN-41C9XxII | FTL: Faster Than Light (Jack, Rich)
11/06/2016 | 01:50:51 | 102154414 | 4vdOJItmi5E | FTL: Faster Than Light (Jack, Rich)
11/11/2016 | 02:47:00 | 102159343 | cOp5gZapLeA | Space Rogue (Jack, Rich)
11/11/2016 | 01:14:37 | 102160676 | ZwMAczusy3I | GoNNER (Jack, Rich, Karin)
11/13/2016 | 02:21:00 | 105345451 | M3X4jcg1PTg | Stardew Valley (Jack, Rich)
11/13/2016 | 00:34:23 | 105345972 | 91P1wN3yAIE | Dishonored 2 (Jack, Rich)
11/13/2016 | 01:32:50 | 105346294 |     ---     | Dishonored 2 (Jack, Rich)
11/16/2016 | 01:41:24 | 106105652 | m_33Djnw7CE | The Binding of Isaac: Rebirth (Jack, Rich)
11/16/2016 | 01:06:48 | 106143918 | 1wNLJF5c6RY | The Binding of Isaac: Rebirth (Jack, Rich)
11/18/2016 | 01:16:40 |    --     | sLOPZwv8FBY | Dishonored 2 (Rich)
11/18/2016 | 02:22:29 |    --     | m5yfBaz4yYQ | Dishonored 2 (Rich)
11/20/2016 | 01:15:13 |    --     | iM52UUfuaS4 | Planet Coaster (Rich, Karin)
11/20/2016 | 03:12:09 |    --     | Rr26Jkx3PXM | The Binding of Isaac: Rebirth, Bookworm Adventures 2 (Rich, Karin)
11/23/2016 | 01:35:16 | 107010250 | ivpHuzTg4gw | Pokemon Moon (Jack, Rich)
11/23/2016 | 01:43:30 | 107013090 | RPBUz7q0mp0 | Pokemon Moon (Jack, Rich)
11/27/2016 | 01:56:20 | 107841103 | ZrFyw1m_r_Y | The 7th Guest (Jack, Rich)
11/27/2016 | 01:48:42 | 107848041 | 0GfygGKddFU | The 7th Guest (Jack, Rich)
11/30/2016 | 02:21:08 | 108528566 | 0TSJt9hpt9s | Dishonored 2 (Jack, Rich)
11/30/2016 | 01:28:22 | 108980401 | LQoc7ZOFNvo | Dishonored 2 (Jack, Rich)
12/04/2016 | 02:02:52 | 108994115 | h60mmnzRT74 | EVERSPACE (Jack, Rich)
12/04/2016 | 02:04:17 | 109008558 | mj7-QRVZctE | EVERSPACE (Jack, Rich)
12/07/2016 | 02:04:40 | 112316377 | 9Yg8j5AI0sc | Chatting with Edmund McMillin (Jack, Rich, Jay, Edmund McMillin)
12/11/2016 | 01:48:24 | 112357634 | uF5LPF2mW_w | UFO: Enemy Unknown (Jack, Rich)
12/11/2016 | 01:57:05 | 112541068 | MBoeqJ-71pc | XCOM: Enemy Within (Jack, Rich)
12/18/2016 | 01:53:12 | 112554988 | AT4w4th63Kk | The Binding of Isaac: Rebirth (Jack, Rich)
12/18/2016 | 01:56:15 | 112701229 | Q_Pg_pVt0v8 | The Binding of Isaac: Rebirth (Jack, Rich)
12/21/2016 | 04:42:15 | 113819439 | jj2H7_wjww4 | XCOM: Enemy Within (Rich)
12/28/2016 | 01:30:28 | 114004914 | tXf5PMiEfNE | Dead Rising 4 (Rich, Karin)
12/28/2016 | 00:33:12 | 114006194 | pPZut8KnkaE | XCOM: Enemy Within (Rich, Karin)
12/28/2016 | 02:14:52 | 114012890 | EzZVEhTaIS8 | XCOM: Enemy Within (Rich, Karin)
12/31/2016 | 01:59:36 | 115485050 | zqd7AHGDvKI | Runbow, Stardew Valley (Rich, Karin)
12/31/2016 | 02:18:52 | 115489658 | 0gjowaJBkmQ | Undertale, Shantae (Rich, Karin)
01/01/2017 | 03:59:55 | 115490363 | 3mZoel5B_8Y | DOOM (Rich, Karin)
01/01/2017 | 01:49:24 | 115490595 | Xndv7WEw1aw | DOOM (Rich, Karin)
01/04/2017 | 00:53:00 | 115823373 | wk09X13mefQ | Fixing a PS4 controller (Jack, Rich)
01/04/2017 | 02:29:12 | 115853924 | uZX160699KQ | Glittermitten Grove (Jack, Rich)
01/04/2017 | 02:29:32 | 115901947 | EVUGdyy3cY0 | Glittermitten Grove (Jack, Rich)
01/04/2017 | 00:06:24 | 112296480 | j-9h60lEho4 | Glittermitten Grove (Jack, Rich)
01/08/2017 | 02:23:44 | 117254192 | GQ3lg_jb0_M | Tiny Heist, Go Long!, Secrets Agent, No Pineapple Left Behind, Gurgamoth (Jack, Rich) 
01/08/2017 | 01:43:03 | 117711952 | jWHmz20jTEs | Orion Trail, Capsule, Find Me a Good One, Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist (Jack, Rich)
01/11/2017 | 00:44:12 | 118479825 | PSrqadS3Sks | Master Spy (Jack, Rich, Karin)
01/11/2017 | 00:25:44 | 118522430 | PK5H_rUF_m8 | The Stanley Parable (Jack, Rich, Karin)
01/11/2017 | 01:21:01 | 118528339 | odWCD_28NXI | Orion Trail (Jack, Rich, Karin)
01/15/2017 | 03:46:27 | 119158827 | Fl4q7YuCpXo | XCOM: Enemy Unknown (Rich)
01/18/2017 | 01:32:27 | 120156489 | wyk2YZxJUuI | Warhammer 40,000: Dawn of War 2 (Jack, Rich)
01/18/2017 | 02:04:41 | 120202666 | 017x4gC9nBE | Warhammer 40,000: Space Marine (Jack, Rich)
01/22/2017 | 01:28:16 | 120858049 | nYV_RRXLBrk | Jalopy (Jack, Rich)
01/22/2017 | 02:06:43 | 121092092 | DI1E2CBiCrs | Warhammer 40,000: Space Marine (Jack, Rich, Jay)
01/22/2017 | 00:39:53 | 121620589 | b1QmpsCaS7k | Warhammer 40,000: Space Marine (Jack, Rich, Jay)
01/25/2017 | 01:51:24 | 121637713 | PhXMeG_qPSY | Resident Evil 7: Biohazard (Jack, Rich)
01/25/2017 | 01:59:27 | 121707348 | WN3RXh2IH-g | Resident Evil 7: Biohazard (Jack, Rich
01/29/2017 | 01:29:48 | 122277306 | 2igKSbl3sFk | Master Spy, Valkyria Chronicles (Jack, Rich)
01/29/2017 | 01:35:38 | 122506354 | cLcD2f8kNAM | Valkyria Chronicles (Jack, Rich)
02/01/2017 | 01:36:32 | 122558377 | N7rDdjrw1Ms | LET IT DIE (Jack, Rich)
02/01/2017 | 01:44:33 | 122723335 | lVbGosHp_1U | LET IT DIE (Jack, Rich)
02/05/2017 | 01:12:16 | 123256577 | juxUmoSYFx0 | Panty Party (Jack, Rich)
02/05/2017 | 01:35:24 | 123486223 | ssjbk6_vBX0 | XCOM: Enemy Unknown (Jack, Rich)
02/05/2017 | 00:56:33 | 123489370 | cd0QKRD6q4I | The Binding of Isaac: Rebirth (Jack, Rich)
02/08/2017 | 02:06:40 | 124699861 | iH82vP7HdKc | Nioh (Jack, Rich, Jay
02/08/2017 | 02:21:22 | 124751820 | 3gOdBGA5fDs | Nioh (Jack, Rich, Jay)
02/15/2017 | 02:14:00 | 124955579 | tbb8FvkNkgc | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 02:16:30 | 124982334 | -jba5nLwLDA | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 00:13:12 | 122491639 | KsG92UNtAnc | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 00:11:00 | 123310405 | NNYiPwSwnPc | WWE 2K16 (Jack, Rich, Josh)
02/19/2017 | 00:20:02 | 128995643 | eO08rem6TGo | Tower of Guns (Jack, Rich)
02/19/2017 | 01:38:05 | 129001297 | 8nbekCsS3ow | Ninja Pizza Girl (Jack, Rich)g
02/22/2017 | 02:01:12 | 129005892 | oV8P7LNI6FU | Overwatch (Jack, Rich)
02/22/2017 | 01:44:04 | 129081657 | eWFNdm8fnVc | Overwatch (Jack, Rich)
02/26/2017 | 00:39:52 | 130215649 | H3x7YhGNDfk | Berserk (Jack, Rich)
02/26/2017 | 01:42:36 | 130233355 | UiUgCTcVorY | Berserk (Jack, Rich)
03/01/2017 | 03:14:00 | 130640715 | QFVKhAhqv6k | Horizon Zero Dawn (Jack)
03/05/2017 | 01:29:00 | 133594122 | DihurWQrI-s | 1-2-Switch (Jack, Rich)
03/05/2017 | 00:52:04 | 133596854 | KFb8vlNwA14 | SnipperClips (Jack, Rich)
03/05/2017 | 02:08:52 | 133603358 | ErCbEYwHKtQ | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/08/2017 | 02:05:16 | 134177231 | O4qB4Y8Nw2I | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/08/2017 | 02:01:42 | 134179037 | -eoQiP95Flo | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/15/2017 | 01:06:04 | 134646344 | UKgO7l7xTbg | Plinkett's Little Adventure (Jack, Rich)
03/15/2017 | 01:19:32 | 134647106 | NZSE_POJvwA | Invisigun Heroes (Jack, Rich)
03/19/2017 | 01:27:08 | 135171641 | 89rwyzTjD18 | Resident Evil (Jack, Rich)
03/19/2017 | 03:09:24 | 135177031 | 3054_kdAcbk | Nier: Automata (Jack, Rich)
03/21/2017 | 00:48:13 | 130239736 | 9O7D15E-zfc | FTL: Faster Than Light (Jack, Rich)
03/22/2017 | 01:51:12 | 133512973 | gO-LTeBpgYM | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/22/2017 | 02:07:58 | 133515224 | NIScIGwEPQU | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/26/2017 | 02:20:35 | 136440160 | s8DQ8JvLYB8 | Phoenix Wright: Ace Attorney (Jack, Rich)
03/29/2017 | 01:34:08 | 136443129 | p7tZQH2vEA8 | Phoenix Wright: Ace Attorney (Jack, Rich)
03/29/2017 | 02:13:40 | 136447277 | eeuZZtj0X8o | Phoenix Wright: Ace Attorney (Jack, Rich)
04/02/2017 | 02:09:24 | 137750843 | ctR09tOERRk | Catacomb Kids (Jack, Rich)
04/02/2017 | 01:40:46 | 137751752 | X0yVI6gqqpE | Magicka (Jack, Rich)
04/07/2017 | 01:41:12 | 137752942 | mpxiyjJbdeY | 20XX (Jack, Rich)
04/07/2017 | 03:01:21 | 137754213 | zDvUOsozY-k | Spelunky (Jack, Rich)
04/09/2017 | 02:33:28 | 139706495 | ytmwpx4VDx0 | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
04/09/2017 | 02:34:30 | 139710556 | 9rW60Z8eL38 | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
04/12/2017 | 02:12:24 | 141216269 | bp7J8-_b3qg | Bayonetta (Jack, Rich)
04/12/2017 | 01:53:54 | 141221202 | 6Md34TfbJjc | Bayonetta (Jack, Rich)
04/19/2017 | 01:38:40 | 141862421 | PJc35Gk5Yfg | Flinthook (Jack, Rich)
04/19/2017 | 01:46:09 | 141871240 | IxQsWzSoClA | Flinthook (Jack, Rich)
04/23/2017 | 01:30:44 | 145045681 | rsclDhJSt3Y | Shovel Knight (Jack, Rich)
04/23/2017 | 01:22:29 | 145047213 | K-wXUNdc-sQ | Shovel Knight (Jack, Rich)
04/26/2017 | 01:56:32 | 147256572 | MyY5DDOQVyQ | Bayonetta 2 (Jack, Rich)
04/26/2017 | 01:43:46 | 147257673 | _9UkbtE7AbU | Bayonetta 2 (Jack, Rich)
04/30/2017 | 02:10:56 | 147259770 | hCX74lA0BsA | Steredenn (Jack, Rich)
04/30/2017 | 02:03:07 | 147261016 | MMbz-Bb11J0 | Steredenn (Jack, Rich)
05/03/2017 | 01:51:12 | 149402902 | DfYSClMJOzw | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/03/2017 | 01:37:04 | 149404807 | zSCYilZCubQ | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/07/2017 | 02:01:28 | 149406166 | 5LhVN6q1JFU | River City Ransom: Underground (Jack, Rich)
05/07/2017 | 01:46:22 | 149407179 | Bs7EvuruJL8 | River City Ransom: Underground (Jack, Rich)
05/10/2017 | 02:47:24 | 150697147 | jka_Ic4ivh0 | STRAFE (Jack, Rich)
05/10/2017 | 02:32:00 | 150702977 | siatSG14szM | STRAFE (Jack, Rich)
05/15/2017 | 01:43:48 | 153749776 | 3spwufkT6_Y | Zelda: Oracle of Seasons (Jack, Rich)
05/15/2017 | 01:46:12 | 153754018 | aVttD5dRNWs | Zelda: Oracle of Seasons (Jack, Rich)
05/17/2017 | 02:09:24 | 153839815 | GY-0kWZZcLk | STRAFE (Jack, Rich, Karin)
05/17/2017 | 02:15:39 | 153846860 | NlBB-mEQNYA | STRAFE, Bookworm Adventures (Jack, Rich, Karin)
05/21/2017 | 01:42:52 | 153856562 | PY_hcSkJ8GI | Ziggurat (Jack, Rich)
05/21/2017 | 01:35:25 | 153861092 | a7YbVqJcuCU | Ziggurat (Jack, Rich)
05/24/2017 | 01:38:26 | 155045636 | gW0qBni2lpM | The Surge (Jack, Rich)
05/24/2017 | 01:48:14 | 155092048 | 03phPW_a8Xk | The Surge (Jack, Rich)
05/26/2017 | 03:34:27 | 155623519 | vNCrQFI_vi8 | Vanquish (Jack Rich)
05/28/2017 | 02:35:06 | 156131378 | tiPA_e6Wp7I | Lego Worlds, Friday the 13th: The Game (Rich, Karin)
05/28/2017 | 01:33:56 | 156159159 | 94khWgPVj4U | Friday the 13th: The Game (Rich, Karin)
05/28/2017 | 01:38:47 | 156292766 | 08WDhRA3cps | Friday the 13th: The Game (Rich, Karin)
05/31/2017 | 02:07:24 | 158620887 | xvAQhleaigc | Friday the 13th: The Game (Jack, Rich, Jay)
05/31/2017 | 02:31:57 | 158632844 | agMvDTiigf0 | Friday the 13th: The Game (Jack, Rich, Jay)
06/04/2017 | 01:29:42 | 158644159 | hUbZTCLPI20 | STRAFE (Jack, Rich)
06/04/2017 | 02:21:02 | 158658435 | hfaSllC4ZUY | Friday the 13th: The Game (Jack, Rich)
06/05/2017 | 02:09:24 | 158883121 | CjHXwXYQpLQ | FTL: Faster Than Light (Jack, Rich, Karin, Katie)
06/05/2017 | 00:25:18 | 158895662 | KC6powhN9Tg | Organ Trail (Jack, Rich, Karin, Katie)
06/05/2017 | 01:40:01 | 158899231 | vrp3YJI3e90 | The Barbie Game: Queen of The Prom (Jack, Rich, Karin, Katie)
06/07/2017 | 02:06:03 | 159355651 | g6mw6JMIAIc | The Witcher 3: Wild Hunt (Jack)
06/11/2017 | 02:05:54 | 159387973 | H3cB49hbId4 | Friday the 13th: The Game (Jack, Rich)
06/11/2017 | 01:57:06 | 159407115 | 5CPDZeEcJrc | Friday the 13th: The Game (Jack, Rich)
06/14/2017 | 01:31:36 | 161889759 | CIOAoYSRKDs | Friday the 13th: The Game (Jack, Rich)
06/14/2017 | 02:31:47 | 161901493 | hpwiP_eUhRg | E3 2017 (Jack, Rich)
06/21/2017 | 02:00:42 | 162380759 | 5Eyr7zvqaiE | Friday the 13th: The Game (Jack, Rich)
06/21/2017 | 02:21:32 | 162438655 | Tqhy-I_Fb3M | Friday the 13th: The Game (Jack, Rich)
06/28/2017 | 01:39:18 | 162732924 | bz6CJSZVP1Q | Wolfenstein: The New Order (Jack, Rich)
06/28/2017 | 02:10:50 | 163163810 | s2nQGPJYTC0 | Wolfenstein: The New Order (Jack, Rich)
07/02/2017 | 02:10:36 | 163495784 | tTl_KN0o1t8 | Friday the 13th: The Game (Jack, Rich)
07/02/2017 | 02:11:51 | 163502569 | Lz90b1z2b-8 | Friday the 13th: The Game (Jack, Rich)
07/05/2017 | 02:22:48 | 164132318 | 0wMphCnr5mo | Friday the 13th: The Game (Jack, Rich)
07/05/2017 | 02:21:38 | 164135708 | qKzJsfV-viE | Friday the 13th: The Game (Jack, Rich)
07/09/2017 | 01:34:24 | 164509834 | yKfXZ81f__o | Wolfenstein 3D (Jack, Rich)
07/09/2017 | 01:59:55 | 164516402 | h13LSCKGfUQ | Friday the 13th: The Game (Jack, Rich)
07/12/2017 | 02:32:24 | 164525722 | JdBUbvOc_kE | Watchmen: The End is Nigh (Jack, Rich)
07/12/2017 | 02:03:50 | 164530210 | 9NL1ZFijffw | Watchmen: The End is Nigh (Jack, Rich)
07/16/2017 | 00:48:42 | 166667830 | ZQA5pedBJwY | Friday the 13th: The Game, Press X to Not Die (Jack, Rich)
07/16/2017 | 01:33:18 | 166682561 | TtIHnQ-ypp8 | PlayerUnknown's Battlegrounds (Jack, Rich)
07/16/2017 | 01:20:00 | 166964351 | -hL07lmQj-0 | PlayerUnknown's Battlegrounds (Jack, Rich)
07/19/2017 | 01:37:54 | 166966545 | Uro-Gb_wzWU | PlayerUnknown's Battlegrounds (Rich)
07/19/2017 | 03:53:51 | 166968002 | WAj0hM65p0Y | Friday the 13th: The Game (Rich)
07/22/2017 | 01:36:42 | 166980168 | DxYFXPiKHqQ | Doom (Rich)
07/22/2017 | 02:15:47 | 166980994 | uluyXlcZnIc | Mega Man Maker (Rich)
07/26/2017 | 03:00:30 | 168469594 | gjsH2ISyEoA | PlayerUnknown's Battlegrounds (Jack, Rich)
07/26/2017 | 01:51:06 | 168482251 | fLNoTtUOFDQ | PlayerUnknown's Battlegrounds (Jack, Rich)
07/30/2017 | 01:41:18 | 168549034 | HcpnEmoLTCE | PlayerUnknown's Battleground (Jack, Rich)
07/30/2017 | 02:08:32 | 168549868 | sop6LJCW2I0 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/02/2017 | 02:04:00 | 169268463 | TUqsiTeM8l8 | Dead Cells (Jack, Rich)
08/02/2017 | 02:31:29 | 169702530 | jkR1A-DYe7M | Dead Cells (Jack, Rich)
08/06/2017 | 03:06:36 | 169707999 | uuEvwXM8cAk | Dead Cells (Rich, Karin)
08/06/2017 | 02:25:30 | 169714808 | qhd43DCRUSc | Friday the 13th: The Game (Rich, Karin)
08/09/2017 | 04:31:54 |    --     | G8McwH4SaxQ | Friday the 13th: The Game (Rich, Karin)
08/13/2017 | 02:54:42 | 170543318 | IfJ0yZfCiN8 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/13/2017 | 01:44:43 | 170988390 | Tne4rL2IYLI | Friday the 13th: The Game (Jack, Rich)
08/16/2017 | 01:48:48 | 171028720 | dIG02v6zhQw | Hollow Knight (Jack, Rich)
08/16/2017 | 02:06:36 | 171041791 | Le4LuOJXxGw | 20XX (Jack, Rich)
08/20/2017 | 03:16:18 | 171742028 | 1lrn-IlFqlA | FTL: Faster Than Light (Jack, Rich)
08/20/2017 | 01:29:10 | 171975795 | -tzeBFQbMT0 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/23/2017 | 01:30:12 | 172465832 | OlDlgAh1Z7U | PlayerUnknown's Battlegrounds (Jack, Rich)
08/23/2017 | 01:48:02 | 172479131 | fen2W_2MxpI | PlayerUnknown's Battlegrounds (Jack, Rich)
08/27/2017 | 02:04:12 | 172573649 | T2IbzpwipZA | Sky Rogue (Jack, Rich)
08/27/2017 | 02:33:57 | 172585561 | Ex4CKKVsld0 | Sky Rogue (Jack, Rich)
08/30/2017 | 01:58:39 | 172752806 | UpiufrtGj2U | Mario + Rabbids Kingdom Battle (Jack, Rich)
08/30/2017 | 03:27:06 | 173218384 | INofjxLYg94 | Mario + Rabbids Kingdom Battle (Jack, Rich)
08/31/2017 | 03:24:10 | 174010840 | _mtXJRhHiTc | Friday the 13th: The Game (Jack, Rich)
09/03/2017 | 01:53:18 | 174225899 | 7qWyqm0FP98 | Mario + Rabbids Kingdom Battle (Jack, Rich)
09/03/2017 | 02:12:24 | 174355985 | srsgyAI1rDI | Mario + Rabbids Kingdom Battle (Jack, Rich)
09/06/2017 | 01:10:00 | 174698830 | LipcyQpWV9Q | Fight of Gods (Jack, Rich)
09/06/2017 | 02:32:01 | 174706247 | 89TCAAtTLe4 | Silver Grapple (Jack, Rich)
09/10/2017 | 02:25:54 | 175198066 | q2zi8nx-214 | XCOM 2: War of the Chosen (Jack, Rich)
09/10/2017 | 03:17:52 | 175472323 | rzl6hFC1-n4 | XCOM 2: War of the Chosen (Jack, Rich)
09/17/2017 | 01:50:36 | 175946212 | 7hzhtR_jB0E | Metroid: Samus Return (Jack, Rich)
09/17/2017 | 02:32:33 | 175990933 | ZIbTuvpWS6E | Metroid: Samus Return (Jack, Rich)
09/20/2017 | 01:49:42 | 176332584 | TLGpIpdBePI | XCOM 2: War of the Chosen (Jack, Rich)
09/20/2017 | 02:11:51 | 176334428 | FpiTAIGrgbc | XCOM 2: War of the Chosen (Jack, Rich)
09/24/2017 | 02:50:56 | 177773729 | W47jsSQzqxo | LEGO basement sorting (Jack)
09/27/2017 | 01:09:36 | 178116468 | aNTZqZinP9w | Heat Signature (Jack, Rich)
09/27/2017 | 01:50:26 | 178121208 | -UYZ8XLtrOc | Heat Signature (Jack, Rich)
09/27/2017 | 01:53:12 | 178357767 | 1kfh2QrzsrM | XCOM 2: War of the Chosen (Jack, Rich)
10/01/2017 | 01:02:30 | 179082368 | lK7WPtRk3F4 | Cuphead (Jack, Rich)
10/01/2017 | 01:00:51 | 179083500 | pvpN0aa3MtU | Cuphead (Jack, Rich)
10/01/2017 | 01:27:08 | 179084765 | gS4ywctHU28 | XCOM 2: War of the Chosen (Jack, Rich)
10/04/2017 | 01:22:09 | 179819722 | axRU6V_zFGo | FTL: Faster Than Light (Jack, Rich)
10/04/2017 | 01:25:11 | 179821171 | PWE9-yVIazA | Spelunky (Jack, Rich)
10/08/2017 | 01:38:58 | 180930263 | p6mJTe8CXCA | Golf Story (Jack, Rich)
10/08/2017 | 01:49:38 | 181072303 | eN6QnFWiNYc | Ruiner (Jack, Rich)
10/08/2017 | 01:29:31 | 181425765 | oC0y5437NJI | Roasting Jack's Nuts (Jack, Rich)
10/11/2017 | 01:55:55 | 181593254 | mKM0wyhfzec | Brutal Legend (Jack, Rich)
10/11/2017 | 01:43:58 | 181594620 | 9xd6HUEp2QE | Brutal Legend (Jack, Rich)
10/15/2017 | 02:17:38 | 182617851 | AIh9p3zWDl0 | Friday the 13th: The Game (Jack, Rich)
10/15/2017 | 02:19:35 | 182619385 | D5PJXa5NJsM | Friday the 13th: The Game (Jack, Rich)
10/18/2017 | 01:24:05 | 183345981 | T-wbOA_lJtM | Heat Signature (Jack, Rich)
10/18/2017 | 01:41:57 | 183347636 | HnSG9Sc6Sbo | Overgrowth (Jack, Rich)
10/18/2017 | 01:26:05 | 183348875 | _-NQKFWSH_c | Overgrowth (Jack, Rich)
10/22/2017 | 01:13:17 | 184463827 | ZtCZXxbQMFo | Space Quest II (Jack, Rich)
10/22/2017 | 02:08:42 | 184465501 | oyIP5wL615Q | Space Quest II (Jack, Rich)
10/22/2017 | 01:51:56 | 184467237 | iaxL3PtvXgE | Space Quest II (Jack, Rich)
10/25/2017 | 00:59:42 | 185502791 | JhXnW5KaqjI | Stardew Valley (Jack, Rich)
10/25/2017 | 01:18:56 | 185507635 | tHD4kJSMCG8 | Stardew Valley (Jack, Rich)
10/25/2017 | 02:13:51 | 186064468 | pSTEl3xgDB8 | The Witcher 3: Wild Hunt (Jack, Rich)
10/29/2017 | 02:09:42 | 186238820 | 3zEoHXJ9WuY | Mario Odyssey (Jack, Rich)
10/29/2017 | 02:21:19 | 186240610 | VkEZGcC-848 | Mario Odyssey (Jack, Rich)
10/31/2017 | 01:40:22 | 186719956 | PYS1Rqx-neE | Death Road to Canada (Jack, Rich)
10/31/2017 | 01:18:56 | 186723147 | GhxJVhnqyDg | Friday the 13th: The Game (Jack, Rich)
10/31/2017 | 01:10:52 | 186724418 | mlFKpGEpAjo | Friday the 13th: The Game (Jack, Rich)
11/05/2017 | 01:07:32 | 188068713 | 9GzoI20sF3E | Mario Odyssey (Jack, Rich)
11/05/2017 | 01:58:20 | 188070695 | 5Wk0oLR7PiU | Mario Odyssey, Stranger Things 2 Spoilers (Jack, Rich)
11/05/2017 | 02:19:22 | 188072204 | dsDASsJdW7k | Mario Odyssey, Stranger Things 2 Spoilers (Jack, Rich)
11/08/2017 | 02:07:21 | 188805622 | 6Tf66ueqE1k | Hand of Fate 2 (Jack, Rich)
11/08/2017 | 02:04:02 | 188807281 | zHdAs7_xaQw | Hand of Fate 2 (Jack, Rich)
11/12/2017 | 01:21:03 | 201223701 | XaBWwDpbeFU | Final Fantasy VII (Jack, Rich, Karin, Katie, Erin, Jim)
11/12/2017 | 01:24:56 | 201224262 | _VeYbJtVjSo | Final Fantasy VII (Jack, Rich, Karin, Katie, Erin, Jim)
11/16/2017 | 01:35:54 | 202072189 | HVDaGVdHfwg | Horizon Zero Dawn (Jack)
11/16/2017 | 01:35:43 | 202126132 | 39Prz1AlkAg | Horizon Zero Dawn (Jack)
11/19/2017 | 01:14:29 | 202812062 | d-0USa0rLgs | Superflight (Jack, Rich)
11/19/2017 | 01:27:29 | 202814190 | Q6k3PO5XlSQ | Superflight (Jack, Rich)
11/19/2017 | 01:31:39 | 202816017 | ZWIDd8qAmaI | Hand of Fate 2 (Jack, Rich)
11/26/2017 | 02:04:05 | 205611112 | HGNAGIzvM7c | Little Nightmares (Jack, Rich)
11/26/2017 | 02:31:01 | 205613187 | zhACqhr1vxc | Little Nightmares (Jack, Rich)
11/26/2017 | 02:24:33 | 205618586 | SUrI2Wg-ZHc | The Witcher 3: Wild Hunt (Jack, Rich)
11/29/2017 | 01:55:58 | 205616229 | OCKb1yrgypY | AER: Memories of Old (Jack, Rich)
12/05/2017 | 02:01:52 | 207283334 | LqnUTazgCik | Overwatch (Jack)
12/06/2017 | 02:05:33 | 207397522 | NF-wZslptQA | Spider-Man 2 (Jack, Rich)
12/06/2017 | 01:58:56 | 207399243 | AFA227FU9So | The Incredible Hulk: Ultimate Destruction (Jack, Rich)
12/10/2017 | 00:57:57 | 208665282 | 72v_JDVxY0M | Getting Over It with Bennett Foddy (Jack, Rich)
12/10/2017 | 01:24:28 | 208669962 | CHRC2lKQ8gg | Getting Over It with Bennett Foddy (Jack, Rich)
12/13/2017 | 04:32:40 | 209388198 | 7ChkqOBr-hY | Ghostbusters: The Video Game (Jack)
12/17/2017 | 01:22:10 | 210513404 | 7l-tunxwCTQ | Ghostbusters: The Video Game (Jack, Rich)
12/17/2017 | 01:05:57 | 210516725 | b0fGc_WO1Yc | Ghostbusters: The Video Game (Jack, Rich)
12/17/2017 | 01:33:28 | 210518156 | rZ83mOxb0VA | Ghostbusters: The Video Game (Jack, Rich)
12/20/2017 | 01:17:03 | 211300206 | rT4a5Wi2OvU | Okami (Jack, Rich)
12/20/2017 | 01:25:56 | 211304199 | AXaqxSezKA0 | Okami (Jack, Rich)
12/20/2017 | 01:53:34 | 211305472 | _ctMyMF6frs | Okami (Jack, Rich)
12/27/2017 | 02:33:08 | 213173589 | N0sYKNpCEY4 | Ghostbusters: The Video Game (Rich)
12/27/2017 | 02:49:10 | 213175171 | ybrIApVOahE | Friday the 13th: The Game (Rich)
12/31/2017 | 01:43:32 |    --     | JlXtN2SuvE4 | Dead Rising 2 (Rich)
12/31/2017 | 01:49:04 |    --     | z74BzgkeHds | Dead Rising 2 (Rich)
01/03/2018 | 01:51:35 |    --     | OoO7F9QSX0o | Dead Rising (Jack, Rich)
01/03/2018 | 01:42:39 |    --     | rUPgmV9yP1k | Dead Rising (Jack, Rich)
01/07/2018 | 00:41:28 | 216539652 | g7qBCYL_NEE | Getting Over It with Bennett Foddy (Jack, Rich)
01/07/2018 | 01:58:22 | 216541941 | GH1S1q4GxLI | PlayerUnknown's Battlegrounds (Jack, Rich)
01/07/2018 | 02:07:15 | 216543454 | yW3Qfi-KbVA | PlayerUnknown's Battlegrounds (Jack, Rich)
01/10/2018 | 01:03:58 | 217441932 | AS1zBBTwPGE | PlayerUnknown's Battlegrounds (Jack, Rich)
01/10/2018 | 01:18:25 | 217443615 | i3cg-d6Qqug | No gameplay, just general discussion (Jack, Rich)
01/10/2018 | 01:28:09 | 217444289 | FxqMaNv_OOQ | Left 4 Dead 2 (Jack, Rich)
01/14/2018 | 01:14:23 | 218738560 | 5t2pIzCBsWg | PlayerUnknown's Battlegrounds (Jack, Rich)
01/14/2018 | 01:25:01 | 218739333 | vv2L2Oip0-4 | PlayerUnknown's Battlegrounds (Jack, Rich)
01/14/2018 | 01:08:15 | 218740329 | D6OMgglwjHI | PlayerUnknown's Battlegrounds (Jack, Rich)
01/17/2018 | 01:13:16 | 219725204 | fsDNpLZwfNE | Human Fall Flat (Jack, Rich)
01/17/2018 | 01:42:34 | 219725914 | X5RqerkRpfI | Human Fall Flat (Jack, Rich)
01/17/2018 | 01:55:52 | 219728332 | unbejgt_0LU | Spelunky (Jack, Rich)
01/21/2018 | 01:25:40 | 221136810 | Wlq6qfdlUS8 | Dead Rising 2 (Jack, Rich)
01/21/2018 | 01:31:03 | 221139365 | GZhk8mbEbMc | Dead Rising 2 (Jack, Rich)
01/21/2018 | 01:30:47 | 221141521 | iNAsCwIoWek | Dead Rising 2 (Jack, Rich)
01/24/2018 | 02:16:28 | 222100427 | C_LUYzBToNw | Iconoclasts (Jack, Rich)
01/24/2018 | 01:58:25 | 222102318 | KHsORQsc0nQ | Tony Hawk's Pro Skater HD (Jack, Rich)
01/26/2018 | 04:20:54 | 223514288 | aH9W-GLtNXg | Dead Rising 2 (Rich)
01/28/2018 | 02:04:10 | 223517370 | Ic20vtSQ-j8 | Titanfall (Jack, Rich)
01/28/2018 | 02:07:25 | 223518822 | XLhhbz_J7Nw | Titanfall (Jack, Rich)
01/31/2018 | 02:05:56 | 224489890 | ijRG9BDq8Us | Friday the 13th: The Game (Rich)
01/31/2018 | 01:47:16 | 224490087 | IQab8HHV9Hs | Friday the 13th: The Game (Rich)
02/04/2018 | 01:58:18 | 225834050 | Dr6L4Rlo2EQ | Slay the Spire (Jack, Rich)
02/04/2018 | 02:28:33 | 225836317 | IsxAux_UL3k | Slay the Spire (Jack, Rich)
02/07/2018 | 01:06:14 | 226846810 | t_CbSaxFtXU | Dandara (Jack, Rich)
02/07/2018 | 01:09:12 | 226849185 | 06UpkjpmAk4 | Dandara (Jack, Rich)
02/07/2018 | 02:16:50 | 226851476 | ZqlWlBBg5W0 | Slay the Spire (Jack, Rich)
02/09/2018 | 04:06:18 | 227554967 | e-OT_JZ5s1Q | Dead Rising 2 (Rich)
02/09/2018 | 04:04:42 | 227555449 | WZd9Rr7LNkk | Dead Rising 2 (Rich)
02/09/2018 | 03:24:11 | 227555708 | XoCCgidqLxc | Dead Rising 2 (Rich)
02/11/2018 | 01:26:59 | 228250761 | J9DXsBjCaRM | Slay the Spire (Jack, Rich)
02/11/2018 | 01:31:05 | 228251768 | VtEAvjc6SZU | Injustice: Gods Among Us (Jack, Rich)
02/11/2018 | 01:26:20 | 228252538 | Ka4fdxjFpLs | Injustice: Gods Among Us (Jack, Rich)
02/15/2018 | 01:27:47 | 229502235 | w9HvvGU5mG4 | Injustice: Gods Among Us (Jack, Rich)
02/15/2018 | 01:59:50 | 229504053 | 3Y5Z3bAxnII | Injustice: Gods Among Us (Jack, Rich)
02/18/2018 | 02:00:25 | 230998008 | XNiYrT6cFlg | Dead Rising 3 (Jack, Rich)
02/18/2018 | 02:14:47 | 230998807 | qlepOcM35WI | Dead Rising 3 (Jack, Rich)
02/18/2018 | 02:29:19 | 230999165 | VObkAnSerpU | Dead Rising 3 (Rich)
02/21/2018 | 01:49:36 | 231536295 | o5xYrxszDtU | Slay the Spire (Jack, Rich)
02/21/2018 | 01:57:35 | 231538479 | 1oRuprc7XiY | Slay the Spire (Jack, Rich)
02/25/2018 | 01:24:11 | 234368826 | tmRyhP7HNso | Slay the Spire (Jack, Rich)
02/25/2018 | 01:17:11 | 234370875 | mfkvC7ZtcNk | Slay the Spire (Jack, Rich)
02/25/2018 | 02:23:03 | 234382573 | QGB7wqgIbW4 | Slay the Spire (Jack, Rich)
03/01/2018 | 02:48:43 | 235391137 | scAk0ew48AQ | Into the Breach (Jack)
03/04/2018 | 01:26:56 | 235392601 | rQH9R6Wn6ZI | Dishonored (Rich)
03/04/2018 | 01:35:54 | 235393801 | vIP3klkj51I | Dishonored (Rich)
03/04/2018 | 01:18:47 | 235394014 | VIqGOTWkRCU | Dishonored (Rich)
03/07/2018 | 01:38:08 | 237890196 | KOsEzIveFo0 | Into the Breach! (Jack, Rich)
03/07/2018 | 01:28:02 | 237892708 | E5q5-n0Z1PM | Into the Breach! (Jack, Rich)
03/11/2018 | 02:05:42 | 237895862 | WRFt-fMrMAw | Bloodborne (Jack, Rich)
03/11/2018 | 02:01:48 | 237898520 | eyenqpdo3q8 | Bloodborne (Jack, Rich)
03/14/2018 | 02:20:39 | 238915591 | jwo-B09tD7g | Ghost of a Tale (Jack, Rich)
03/14/2018 | 01:50:51 | 238922652 | y_08XqMCRvg | Slay the Spire (Jack, Rich)
03/18/2018 | 01:35:48 | 240383197 | qdqMm0qk3VU | Bloodborne (Jack, Rich)
03/18/2018 | 01:34:12 | 240387010 | fXwhKEUJqTk | Bloodborne (Jack, Rich)
03/18/2018 | 01:54:39 | 240387850 | OfcHZp5YYB0 | Bloodborne (Jack, Rich)
03/21/2018 | 01:19:10 | 241570802 | qNKhUfQEd9k | Serial Cleaner (Jack, Rich)
03/21/2018 | 02:12:39 | 241579956 | VX-jdcvAVsA | Viscera Cleanup Detail (Jack, Rich)
03/25/2018 | 01:52:53 | 248335427 | YFXCyEcmy6g | Bloodborne (Jack, Rich)
03/25/2018 | 01:35:04 | 248337297 | qhlyeRjojK8 | Bloodborne (Jack, Rich)
03/25/2018 | 01:29:27 | 248339066 | Jq5rfUv3GGY | Bloodborne (Jack, Rich)
03/25/2018 | 02:14:09 | 248521479 |     ---     | Bloodborne (Jack, Rich)
03/28/2018 | 01:23:22 | 249411949 | I2y0r7P1IiY | Dishonored (Jack, Rich)
03/28/2018 | 01:23:20 | 249413307 | 63_3bCRqgUQ | Dishonored (Jack, Rich)
03/28/2018 | 00:50:46 | 249415242 | ANdV65o3Hgo | Slay the Spire (Jack, Rich)
04/08/2018 | 01:44:45 | 252001718 | _9aacOShfVw | Diddy Kong Racing (Jack, Rich)
04/08/2018 | 01:38:46 | 252005055 | kvFeA8tbMOM | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/08/2018 | 01:39:06 | 252007723 | -syyYZ95XAA | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/16/2018 | 03:24:07 | 253564859 | tZiUbDbm21c | The Legend of Zelda: Breath of the Wild (Jack)
04/18/2018 | 01:00:08 | 254144683 | 1eMYkyQk_3g | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/18/2018 | 01:03:48 | 254325681 | A5YINZCsHR0 | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/18/2018 | 01:40:08 | 254327107 | d0nud5pFdTc | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/22/2018 | 01:13:08 | 254580850 | KI2Etq_A03U | God of War (Jack, Rich)
04/22/2018 | 00:59:12 | 254584606 | cFWp2Jx0jc0 | God of War (Jack, Rich)
04/22/2018 | 01:15:59 | 254586793 | nLoCum1oRJg | God of War (Jack, Rich)
04/25/2018 | 01:51:35 | 254593182 | _fKPboJicSc | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/25/2018 | 01:24:32 | 254595573 | MjB-usWZ2Js | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/25/2018 | 01:31:01 | 254597840 | 8TBSUckpjVg | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/29/2018 | 01:55:06 | 256048290 | YS_5f5pd-kw | God of War (Jack, Rich)
04/29/2018 | 01:48:18 | 256050171 | ffez980BWJQ | God of War (Jack, Rich)
04/29/2018 | 01:09:07 | 256051320 | kfONQNvSg1E | Slay the Spire (Jack, Rich)
05/02/2018 | 01:00:56 | 257144605 | BL9vkxNhY-E | Minit (Jack, Rich)
05/02/2018 | 01:13:56 | 257148386 | 2zKts6XNIiw | Minit (Jack, Rich)
05/02/2018 | 01:48:06 | 257149751 | KbWObYxvuF0 | God of War (Jack, Rich)
05/09/2018 | 01:07:40 | 259701641 | I9meT9m3QvY | Detective Pikachu (Jack, Rich)
05/09/2018 | 01:43:43 | 259705558 | wA9RxC7tWIg | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/09/2018 | 01:46:44 | 259707028 | DvzC3qx-oyw | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/16/2018 | 01:16:24 | 262256730 | xhGOUtvBaVE | Wizard of Legend (Jack, Rich)
05/16/2018 | 01:16:47 | 262260930 | hPEYHzU3GbA | Wizard of Legend (Jack, Rich)
05/16/2018 | 01:26:05 | 262265156 | i6kP-qdOh20 | Wizard of Legend (Jack, Rich)
05/20/2018 | 01:57:00 | 264753137 | zskWI5MjpmY | BattleTech (Jack, Rich)
05/20/2018 | 02:08:49 | 264758141 | B3wqboiVLBA | BattleTech (Jack, Rich)
05/23/2018 | 01:13:31 | 264866074 | uq_F1apdjTQ | Hyrule Warriors (Jack, Rich)
05/23/2018 | 01:14:03 | 264873548 | qU5z8qwJvrE | Hyrule Warriors (Jack, Rich)
05/23/2018 | 01:19:10 | 264877542 | rh1BOxgTs2s | Hyrule Warriors (Jack, Rich)
05/27/2018 | 01:44:02 | 269170974 | Ils2ZZg9PbU | Space Quest III (Jack, Rich)
05/27/2018 | 01:40:53 | 269171684 | xN29neOVLkw | Space Quest III (Jack, Rich)
05/30/2018 | 02:13:18 | 269173264 | qhc9HClLfls | Space Quest III (Jack, Rich)
05/30/2018 | 02:13:07 | 269176509 | CW9VXMkgMxs | Descenders (Jack, Rich)
06/03/2018 | 01:35:24 | 269180313 | SoL1uA-kdqE | UNWORTHY (Jack, Rich)
06/03/2018 | 01:10:45 | 269181145 | l5jbz-CWYl0 | Friday the 13th: The Game (Jack, Rich)
06/06/2018 | 01:25:39 | 278450237 | O_ABXDLojxk | Shaq Fu (Jack, Rich)
06/06/2018 | 01:32:45 | 278453513 | yGC9Ihr94TM | Moonlighter (Jack, Rich)
06/06/2018 | 01:34:49 | 278457094 | WvTBr-oTyVA | Moonlighter (Jack, Rich)
06/10/2018 | 01:33:54 | 273159188 | UH5pJPIKsl4 | Skyrim (Jack)
06/10/2018 | 02:11:54 | 273159187 | r--SBOn3EFk | Skyrim (Jack)
06/13/2018 | 00:27:04 | 273173027 | Y5i-9XedyyM | E3 2018 (Jack, Rich)
06/13/2018 | 01:10:38 | 273173026 | LiSUg0dqD9A | E3 2018 (Jack, Rich)
06/13/2018 | 01:31:18 | 273173028 | B1hbGvzDqPs | E3 2018 (Jack, Rich)
06/17/2018 | 01:15:05 | 274566265 | jjsZ5xxlyKc | The Witcher 3: Wild Hunt (Jack, Rich)
06/17/2018 | 01:19:53 | 274568882 | 3YUHvJ3GHFM | The Witcher 3: Wild Hunt (Jack, Rich)
06/17/2018 | 01:29:39 | 274571831 | phYB8NXTRJ4 | The Witcher 3: Wild Hunt (Jack, Rich)
06/20/2018 | 01:55:18 | 278343806 | ajtD0UsIR2U | Recettear: An Item Shop's Tale (Jack, Rich)
06/20/2018 | 01:46:17 | 278349404 | SXwi5cN90eo | Enter the Gungeon (Jack, Rich)
06/20/2018 | 01:32:05 | 278353242 | E0fidGC90Uc | The Witcher 3: Wild Hunt (Jack, Rich)
06/25/2018 | 01:40:21 | 278461916 | f9wkEgysQAU | Spider-Man: Web of Shadows (Jack, Rich)
06/25/2018 | 01:38:07 | 278465022 | wN_59GFAyII | Spider-Man: Web of Shadows (Jack, Rich)
06/25/2018 | 01:51:26 | 278468225 | vXk-1kfCfys | Spider-Man: Shattered Dimensions (Jack, Rich)
06/27/2018 | 02:03:20 | 278472845 | wJ_blCRif6o | Injustice 2 (Jack, Rich)
06/27/2018 | 02:08:32 | 278476648 | yr3uwC4YAeo | Injustice 2 (Jack, Rich)
07/01/2018 | 02:10:07 | 279944992 | _2w_XbDwlBU | Injustice 2 (Jack, Rich)
07/01/2018 | 01:52:49 | 279948205 | MQNZObyFWwI | Injustice 2 (Jack, Rich)
07/11/2018 | 02:01:06 | 283637825 | qKlBVHTKWD0 | Orcs Must Die! (Jack, Rich)
07/11/2018 | 02:04:43 | 283641274 | qO_39IvbByI | Orcs Must Die! (Jack, Rich)
07/11/2018 | 02:02:09 | 283645405 | w6D8e1oiezA | Orcs Must Die! (Jack, Rich)
07/15/2018 | 02:03:19 | 285230149 | A09WYiIbmkk | Tomb Raider (Jack, Rich)
07/15/2018 | 01:52:44 | 285230148 | 444X-JRRw3U | Tomb Raider (Jack, Rich)
07/18/2018 | 01:45:23 | 286449618 | SWJkrAjbqL0 | Orcs Must Die! (Jack, Rich)
07/18/2018 | 01:48:47 | 286449619 | acKv6FlhTL8 | Orcs Must Die! (Jack, Rich)
07/22/2018 | 02:26:04 | 288091864 | tp2pg4s2J0Y | MOTHERGUNSHIP (Jack, Rich)
07/22/2018 | 01:57:25 | 288091865 | 5e8wBm4o5Ws | Bloodstained: Curse of the Moon (Jack, Rich)
07/25/2018 | 01:39:57 | 289347253 | 8JivUDxsbvE | PlayerUnknown's Battlegrounds, Rocket League (Jack, Rich)
07/25/2018 | 03:44:26 | 289348066 | op1sxzbWkeo | Rocket League, Friday the 13th: The Game (Jack, Rich)
