mm/dd/yyyy | hh:mm:ss | x → transcript | title + (participants)

05/21/2014 | 03:14:21 | bit.ly/2SPf45i | Sonic the Hedgehog 1, 2, & 3 (Jack, Rich, Jay, Jessi)
05/28/2014 | 05:16:38 | bit.ly/3iUaX2B | Power Stone, Jet Grind Radio, Crazy Taxi (Jack, Rich, Jay, Jessi, Mike)
06/04/2014 | 03:58:59 | bit.ly/3iW2njQ | Dark Souls (Jack, Rich, Jay)
06/11/2014 | 06:24:04 | bit.ly/33RyHAd | 1001 Spikes, FTL: Faster Than Light, The Binding of Isaac (Jack, Rich, Jay)
06/22/2014 | 03:19:17 | bit.ly/3nLq8i7 | The Binding of Isaac, Team Fortress 2 (Jack)
06/25/2014 | 07:13:40 | bit.ly/3iTBugk | XCOM: Enemy Unknown (Jack, Rich, Jay)
07/02/2014 | 06:00:31 | bit.ly/3iTG2mU | Shovel Knight, One Finger Death Punch, Duck Tales (Jack, Rich, Jay, Jessi, Mike)
07/09/2014 | 05:04:56 | bit.ly/355rR9N | Katamari Damacy, Dynasty Warriors 3, Mister Mosquito, Gungrave (Jack, Rich, Jay, Jessi)
07/23/2014 | 01:48:06 | bit.ly/311hgez | Team Fortress 2 (Jack)
07/27/2014 | 03:00:34 | bit.ly/2IisOn7 | Shovel Knight (Jack)
07/30/2014 | 03:39:48 | bit.ly/33SddTD | Mario Kart 8, Mario Kart 64, New Super Mario Brothers U (Jack, Rich, Jay, Jessi, Josh)
08/01/2014 | 03:19:15 | bit.ly/3lFusO4 | GoldenEye, Perfect Dark, Dark Rift, Body Harvest (Jack, Rich, Jay, Josh)
08/03/2014 | 05:21:30 | bit.ly/3iRYdJY | Rogue Legacy, FTL: Faster Than Light (Jack)
08/04/2014 | 01:11:32 | bit.ly/3dmhIZO | The Binding of Isaac (Jack)
08/10/2014 | 01:38:57 | bit.ly/36YsrbS | Nuclear Throne (Jack)
08/20/2014 | 03:35:06 | bit.ly/2FqxMxe | Gunpoint, One Chance, Papers Please, Checkers (Jack, Rich, Jay)
08/27/2014 | 04:18:56 | bit.ly/310iyGL | Papers Please, XCOM: Enemy Unknown, Checkers (Jack, Rich, Jay)
08/31/2014 | 01:47:25 | bit.ly/3nKrVE3 | Risk of Rain (Jack)
09/11/2014 | 05:22:21 | bit.ly/3nFHm0q | Super Time Force, Shovel Knight (Jack)
09/12/2014 | 05:19:45 | bit.ly/3nLvZ7l | Invisible Inc., Towerfall Ascension (Jack, Rich, Jay)
09/14/2014 | 03:49:34 | bit.ly/2Ft2aak | VVVVVV, Shovel Knight (Jack, Rich)
09/17/2014 | 04:41:31 | bit.ly/2IdZQor | No More Heroes, Punch Out Wii (Jack, Rich)
09/22/2014 | 02:22:19 | bit.ly/2GJed41 | Team Fortress 2 (Jack, Rich)
09/24/2014 | 04:52:18 | bit.ly/2SLT8bd | Octodad: Dadliest Catch, QWOP (Jack, Rich, Jay, Jessi, Mike)
09/28/2014 | 02:50:20 | bit.ly/3lzwLSI | The Binding of Isaac, FTL: Faster Than Light (Jack, Rich)
10/05/2014 | 04:20:49 | bit.ly/3dmisy5 | The Binding of Isaac, FTL: Faster Than Light, Solitaire, MS Paint (Jack, Rich)
10/08/2014 | 05:22:23 | bit.ly/310FEgr | Guacamelee (Jack, Rich, Jay)
10/15/2014 | 04:51:26 | bit.ly/2GQQsqC | FTL: Faster Than Light, Teleglitch (Jack, Rich, Jay, Jessi)
10/19/2014 | 06:03:52 | bit.ly/2Ifk8On | Super Meat Boy, FTL: Faster Than Light (Jack, Rich)
10/22/2014 | 02:16:45 | bit.ly/2GVg0D1 | 3D Dot Game Heroes, Lollipop Chainmail (Jack, Rich, Jay, Jessi, Mike)
10/24/2014 | 00:00:59 | bit.ly/3jV0N38 | Crocodile Brain (Rich)
10/26/2014 | 02:26:57 | bit.ly/3dqC4B9 | Cavern Kings (Jack, Rich)
10/29/2014 | 03:52:34 | bit.ly/2H2JBtH | 5 Nights At Freddy's, Real Horror Stories: Ultimate Edition, Haunt the House: Terrortown, Nightmare on Elm Street, Friday the 13th, Outlast (Jack, Rich, Jay, Jessi, Mike)
11/02/2014 | 03:59:22 | bit.ly/310nD1S | Super Time Force, Monaco: What's Yours Is Mine, Organ Trail  (Jack, Rich)
11/09/2014 | 03:19:25 | bit.ly/3lDSfOu | The Binding of Isaac: Rebirth, Friday the Birthday Dick (Jack, Rich)
11/12/2014 | 05:10:15 | bit.ly/2SONLYX | Smash TV, Mega Man X, Mighty Morphin Power Rangers, Batman Returns (Jack, Rich, Jay)
11/16/2014 | 03:39:39 | bit.ly/3dmHv3Z | Mario Kart 8 (Jack, Rich)
11/23/2014 | 03:12:21 | bit.ly/3dnYNOm | Spelunky, The Binding Of Isaac (Jack, Rich)
11/26/2014 | 03:20:23 | bit.ly/3lJY6C3 | Star Trek Catan, K2 (Jack, Rich, Jay, Lisa)
11/30/2014 | 03:55:58 | bit.ly/36Z7o8Z | Spelunky, Papers Please, Wikipedia Wars (Jack, Rich)
12/03/2014 | 04:18:33 | bit.ly/33Q8Icn | Rich's PC, Rambo: Last Blood, Frog Fractions (Jack, Rich, Jay)
12/07/2014 | 02:47:47 | bit.ly/310SiMB | Space Quest 1 (Jack, Rich)
12/08/2014 | 02:48:44 | bit.ly/2IoWX4q | Space Quest 1 (Jack, Rich)
12/10/2014 | 03:23:42 | bit.ly/3nHcug2 | Far Cry 3: Blood Dragon, Strider, Don't Shit Your Pants (Jack, Rich, Jay, Jessi, Mike)
12/14/2014 | 01:42:52 | bit.ly/34QRWt1 | Thief: The Dark Project, Far Cry 3: Blood Dragon, Jedi Knight 2 (Rich)
12/17/2014 | 02:36:37 | bit.ly/36YRXh2 | TIE Fighter, Pac-Man, I Zombie (Jack, Rich, Jay)
12/21/2014 | 03:17:53 | bit.ly/33Uf1vv | MS Paint (Jack, Rich, Jay)
12/28/2014 | 03:32:33 | bit.ly/3lzDhce | XCOM: Enemy Unknown (Jack, Rich)
01/04/2015 | 03:59:14 | bit.ly/2FnJyby | Moving Stories, Arkham Asylum (Jack, Rich)
01/07/2015 | 03:07:42 | bit.ly/3dkFiGx | Arkham Asylum (Jack, Rich)
01/11/2015 | 02:33:14 | bit.ly/33SZfBd | Call of Duty: Advanced Warfare, The Swapper, Crypt of the Necrodancer (Jack, Rich)
01/14/2015 | 03:09:85 | bit.ly/2H4w0lF | Spelunky, Crypt of the Necrodancer, Invisible Inc. (Jack, Rich, Jay)
01/18/2015 | 06:59:15 | bit.ly/3lHc5sk | Arkham Asylum, Plants vs Zombies, Crypt of the Necrodancer (Rich)
01/21/2015 | 02:18:37 | bit.ly/371Nbzw | Dr. Mario, Spelunky (Jack, Rich, Karin)
01/25/2015 | 04:42:11 | bit.ly/34PeWII | Doom 3, Volgarr the Viking, FTL: Faster Than Light (Jack, Rich)
01/28/2015 | 03:04:46 | bit.ly/3nMhkZm | FTL: Faster Than Light (Jack, Rich, Jay)
02/01/2015 | 04:33:31 | bit.ly/3pc5dFF | Madden NFL 2015 (Jack, Rich)
02/04/2015 | 03:26:38 | bit.ly/2UcSEeV | Leisure Suit Larry 2 (Jack, Rich, Jay)
02/08/2015 | 02:53:36 | bit.ly/38p1P4A | Metroid Prime (Jack)
02/11/2015 | 02:44:27 | bit.ly/2U3q6Vg | Matroid Prime, Luigi's Mansion (Jack, Rich)
02/15/2015 | 05:40:58 | bit.ly/3mZyxNG | Orcs must Die!, STRAFE (Jack, Rich, Thom Glunt)
02/17/2015 | 01:53:06 | bit.ly/2IflrNC | STRAFE (Jack, Rich)
02/18/2015 | 04:42:06 | bit.ly/2Ii4It1 | Master of Orion II: Battle of Antares, Spelunky, One Finger Death Punch (Jack, Rich, Jay)
02/22/2015 | 03:23:41 | bit.ly/3pcaFZ6 | Hand of Fate (Jack, Rich)
02/25/2015 | 02:49:50 | bit.ly/3eDKcPg | Order 1886 (Jack, Rich)
03/01/2015 | 03:18:22 | bit.ly/3mY4RR8 | Hand of Fate (Jack, Rich)
03/08/2015 | 03:46:49 | bit.ly/3k9Scc0 | Vanquish (Jack, Rich)
03/11/2015 | 05:44:26 | bit.ly/2GG30AZ | Homeworld, Hand of Fate (Jack, Rich, Jay)
03/15/2015 | 03:24:57 | bit.ly/2IkbK0z | Maximo: Ghosts to Glory (Rich)
03/19/2015 | 03:27:44 | bit.ly/3eHUQof | Hotline Miami 2, Ori and the Blind Forest (Jack, Rich, Jay)
03/22/2015 | 03:26:18 | bit.ly/3n3N0bx | Heavy Bullets, Arkham Asylum (Jack, Rich)
03/25/2015 | 02:47:26 | bit.ly/35avD2B | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay)
03/29/2015 | 03:32:42 | bit.ly/32r9DyS | BloodBborne (Jack, Rich)
04/05/2015 | 03:47:56 | bit.ly/2IeMQis | Oddworld, Bloodborne (Jack, Rich)
04/08/2015 | 04:20:32 | bit.ly/2U3oieY | Bloodborne, Grand Theft Auto V (Jack, Rich, Jay)
04/12/2015 | 03:52:20 | bit.ly/35eVSVX | I Am Bread, Tiny Barbarian DX (Jack, Rich)
04/15/2015 | 03:25:06 | bit.ly/3l9Yj1i | No More Heroes (Jack, Rich)
04/19/2015 | 03:31:25 | bit.ly/3eCboy5 | Titan Souls (Jack, Rich)
04/22/2015 | 04:00:05 | bit.ly/36fduA5 | Dead Rising (Jack, Rich, Jay)
04/26/2015 | 02:44:54 | bit.ly/36fdErb | Convoy (Jack, Rich)
04/27/2015 | 02:27:49 | bit.ly/3k6vrWl | Dead Rising (Rich)
04/29/2015 | 02:43:04 | bit.ly/3eE0yaD | Crypt of the Necrodancer, Master of Orion II: Battle of Antare (Jack, Rich)
05/03/2015 | 02:22:34 | bit.ly/36jTMmT | Shadow of the Colossus (Jack, Rich)
05/06/2015 | 04:11:21 | bit.ly/3pch72g | Ninja Gaiden Sigma, Dead Rising 2 (Rich)
05/10/2015 | 03:50:19 | bit.ly/3lclecu | Lego Marvel Super Heroes (Rich, Karin)
05/11/2015 | 06:38:43 | bit.ly/3eBFTUV | Dead Rising (Rich)
05/13/2015 | 02:25:36 | bit.ly/3n4BzAj | Star Trek: 25th Anniversary, FTL: Faster Than Light (Jack, Rich, Jay)
05/16/2015 | 08:36:02 | bit.ly/3n69l8w | Dead Rising (Rich)
05/17/2015 | 02:48:35 | bit.ly/2IhCyhV | Police Quest (Jack, Rich)
05/20/2015 | 04:08:52 | bit.ly/3ld8fHh | Not a Hero, Dead Rising 2 (Rich)
05/24/2015 | 03:30:59 | bit.ly/2GEvVW3 | Police Quest (Jack, Rich
05/27/2015 | 02:31:77 | bit.ly/2GDZO8W | Police Quest (Jack, Rich)
05/31/2015 | 03:19:11 | bit.ly/3n7V0rU | Axiom Verge (Jack)
06/03/2015 | 02:53:59 | bit.ly/2U6atMT | Monster Party, Adventures of Dino Riki, Super Mario Bros., Super Mario Bros. 2 (Jack, Rich, Karin)
06/07/2015 | 02:26:20 | bit.ly/2GE0Wtc | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/10/2015 | 03:53:44 | bit.ly/3eGgkBO | Fallout: New Vegas, Darkest Dungeon (Jack, Rich)
06/14/2015 | 04:28:21 | bit.ly/3kbKA8M | Doom, Demon's Souls (Jack, Rich)
06/17/2015 | 03:33:28 | bit.ly/3leUPL1 | Risk of Rain, La-Mulana, Lovely Planet (Jack)
06/24/2015 | 02:46:25 | bit.ly/3n1h47N | Arkham Knight (Jack, Rich)
06/28/2015 | 04:07:35 | bit.ly/2U5P8mJ | Arkham Knight (Jack, Rich)
07/01/2015 | 02:58:20 | bit.ly/3mWNiky | Invisible Inc., XCOM: Enemy Within (Jack, Rich)
07/07/2015 | 03:07:00 | bit.ly/2I7y917 | XCOM: Enemy Within, The Nightmare Cooperative, Hand of Fate (Jack, Rich)
07/08/2015 | 02:04:33 | bit.ly/3n4mdMd | Splatoon (Jack, Rich)
07/12/2015 | 02:41:00 | bit.ly/3pbJlKP | Middle-earth: Shadow of Mordor (Jack, Rich)
07/15/2015 | 03:31:02 | bit.ly/3pd8AMS | Arkham Knight, Middle-earth: Shadow of Mordor (Jack, Rich, Jay)
07/19/2015 | 02:07:20 | bit.ly/3ka1dlm | Metroid, Metroid Fusion (Jack, Rich)
07/22/2015 | 02:45:46 | bit.ly/3k4rEsM | Affordable Space Adventures (Jack, Rich)
07/29/2015 | 03:05:32 | bit.ly/3eGhXiU | Pokemon FireRed (Jack, Rich)
08/02/2015 | 01:51:59 | bit.ly/38nwLSt | Marlow Briggs and the Mask of Death (Jack, Rich)
08/05/2015 | 02:54:17 | bit.ly/3eE4wQB | Rocket League (Jack, Rich, Jay, Josh)
08/08/2015 | 03:26:48 | bit.ly/3n4LS7I | Rocket League, Bookworm Adventures (Rich, Karin)
08/12/2015 | 03:15:56 | bit.ly/2IieE5N | GALAK-Z, Rocket League (Jack, Rich)
08/16/2015 | 02:25:45 | bit.ly/32qLMz9 | Mark of the Ninja (Jack, Rich)
08/19/2015 | 04:18:15 | bit.ly/3lbUtF0 | Mute Crimson+, Fingered, INK (Jack, Rich, Jay)
08/23/2015 | 02:47:54 | bit.ly/3n4FIEn | Space Cop Effects (Jack, Rich)
08/26/2015 | 03:14:78 | bit.ly/35avBYz | Kings Quest III, Rocket League (Jack, Rich)
09/02/2015 | 02:58:31 | bit.ly/358smAU | Mad Max (Jack, Rich)
09/06/2015 | 03:43:26 | bit.ly/3eG2H5D | Metal Gear Solid V: The Phantom Pain (Jack)
09/09/2015 | 05:07:39 | bit.ly/36fYIJx | Mad Max, Metal Gear Solid V: The Phantom Pain (Jack, Rich)
09/14/2015 | 02:34:46 | bit.ly/3n8rClF | Space Cop Effects (Jack, Rich)
09/16/2015 | 02:09:59 | bit.ly/3pbd9qI | Super Mario Maker (Jack, Rich)
09/20/2015 | 02:51:28 | bit.ly/3kcfbTZ | Shovel Knight: Plague of Shadows, The Binding of Isaac: Rebirth (Jack, Rich)
09/23/2015 | 03:09:33 | bit.ly/2IjSoIl | Rocket League (Jack, Rich, Jay)
09/27/2015 | 02:01:37 | bit.ly/2JPGqXV | Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad?, Westarado (Jack, Rich)
09/30/2015 | 02:50:59 | bit.ly/2GGIbWf | Dropsy (Jack, Rich)
10/04/2015 | 03:26:02 | bit.ly/2SW7upv | Lakeview Cabin Collection, Manhunt (Jack, Rich, Jay)
10/07/2015 | 03:20:46 | bit.ly/3jVsdG6 | Party Hard (Jack, Rich, Jay)
10/11/2015 | 02:23:30 | bit.ly/3nKIpw9 | Keep Talking and Nobody Explodes (Jack, Rich)
10/14/2015 | 04:37:42 | bit.ly/3nIoTjP | Transformers Devastation, Dead Space (Jack, Rich)
10/18/2015 | 04:29:28 | bit.ly/3iTxpZQ | Steam Controller unboxing (Jack, Rich)
10/21/2015 | 04:11:58 | bit.ly/3iS1Kba | Rocket League, Organ Trail (Jack, Rich)
10/28/2015 | 02:05:54 | bit.ly/3jXIxGf | Dark Souls 2, Jay's Movie Giveaway (Jack, Rich, Jay)
11/01/2015 | 02:46:18 | bit.ly/2SRCnvk | Undertale (Jack, Rich)
11/08/2015 | 01:59:20 | bit.ly/33QljfF | Brutal Doom (Jack, Rich, Jay)
11/11/2015 | 03:33:41 | bit.ly/2FnwGCf | Vanquish, FTL: Faster Than Light (Jack, Rich)
11/15/2015 | 02:49:19 | bit.ly/33SqjQK | The Swindle (Jack, Rich, Jay)
11/18/2015 | 03:24:56 | bit.ly/3jU29ez | Invisible Inc., FTL: Faster Than Light, Rocket League (Jack, Rich)
11/22/2015 | 03:04:09 | bit.ly/3k6tXMw | Little Inferno, Bookworm Adventures, Pac-Man (Jack, Rich, Karin)
11/25/2015 | 14:21:12 | bit.ly/34MJRW8 | Star Wars: Battlfront, Rocket League, Dead Rising 2 (Jack, Rich)
11/29/2015 | 04:33:05 | bit.ly/3lKOgjj | Bloodborne, Star Wars: Battlefront (Jack, Rich)
12/02/2015 | 03:53:35 | bit.ly/370Sy1G | Undertale (Jack, Rich)
12/06/2015 | 03:32:37 | bit.ly/33Rt2tJ | Helldivers (Jack, Rich)
12/09/2015 | 04:13:07 | bit.ly/2SRxfY5 | Bloodborne (Rich)
12/13/2015 | 04:22:13 | bit.ly/2GVN1Pg | Helldivers (Jack, Rich)
12/16/2015 | 05:37:21 | bit.ly/33TbZaL | Bloodborne (Jack, Rich, Jay)
12/21/2015 | 04:01:40 | bit.ly/3lFyLZN | Freedom Planet, The Force Awakens spoiler discussion (Jack, Rich)
12/23/2015 | 05:13:17 | bit.ly/2IqVz19 | The Last of Us (Rich)
??/??/2015 | 04:08:29 | bit.ly/313hQbJ | Bloodborne (Rich)
01/03/2016 | 03:18:44 | bit.ly/2U3UAqj | Dragon Fantasy, Keep Talking and Nobody Explodes (Rich, Karin)
01/06/2016 | 04:43:49 | bit.ly/3eEaSiV | Akinator, Arkham Knight, Bloodborne (Jack, Rich, Karin)
01/10/2016 | 05:18:50 | bit.ly/3eAOyXC | Pony Island (Jack, Rich)
01/13/2016 | 03:45:40 | bit.ly/2If1K8o | Who's Your Daddy, Undertale (Jack, Rich)
01/17/2016 | 05:28:02 | bit.ly/38rFtzc | Undertale (Jack, Rich)
01/20/2016 | 03:06:39 | bit.ly/35bMr9z | Pizza Trek, Punch Club (Jack, Rich)
01/27/2016 | 03:30:02 | bit.ly/2Ih5kPM | The Witness (Jack, Rich)
02/03/2016 | 03:15:22 | bit.ly/359Rk2K | XCOM: Enemy Within (Jack, Rich)
02/05/2016 | 00:07:37 | bit.ly/3eCuC6C | The Witness (Rich)
02/07/2016 | 03:40:04 | bit.ly/38nweQx | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/10/2016 | 03:44:18 | bit.ly/2U9m2mm | XCOM 2: War of the Chosen, Dragon's Dogma (Jack, Rich)
02/17/2016 | 03:31:27 | bit.ly/38uv6Lf | XCOM 2: War of the Chosen (Jack, Rich)
02/22/2016 | 03:41:00 | bit.ly/36cuU0e | XCOM 2: War of the Chosen (Jack, Rich)
02/24/2016 | 04:27:00 | bit.ly/2IhdQ0K | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/28/2016 | 01:02:27 | bit.ly/2Ig0mCI | XCOM 2: War of the Chosen Live Discussion (Jack, Rich)
03/02/2016 | 02:54:48 | bit.ly/36cLEo6 | Plinkett v Milwaukee, Superhot (Jack, Rich)
03/06/2016 | 03:46:45 | bit.ly/2IdsRRg | Police Quest II: The Vengeance (Jack, Rich)
03/07/2016 | 00:29:52 | bit.ly/35bj3jR | XCOM 2: War of the Chosen Live Discussion (Jack, Rich)
03/09/2016 | 03:31:10 | bit.ly/3lgT3ZS | Pokemon Yellow (Jack, Rich)
03/13/2016 | 03:34:14 | bit.ly/35aT9g5 | Police Quest II: The Vengeance (Jack, Rich)
03/14/2016 | 02:56:21 | bit.ly/3n3vRie | FTL: Faster Than Light (Rich)
03/16/2016 | 04:00:36 | bit.ly/2U9YAWh | Deadbolt, Downwell (Jack, Rich)
03/20/2016 | 03:18:10 | bit.ly/3n3NZZl | Police Quest II: The Vengeance (Jack, Rich)
03/23/2016 | 02:51:48 | bit.ly/35ddDVA | Police Quest II: The Vengeance, XCOM 2: War of the Chosen (Jack, Rich)
03/27/2016 | 03:51:46 | bit.ly/3ldFr1o | Salt and Sanctuary (Jack, Rich)
03/30/2016 | 04:42:36 | bit.ly/3n72OdK | Stardew Valley, Batman V Superman Discussion (Jack, Rich)

04/03/2016 | 00:53:01 | 69289974  | TpfIGjfYFjo | Stardew Valley (Jack, Rich)
04/03/2016 | 00:51:35 | 69290342  | M3oQ4Un7PCE | Stardew Valley (Jack, Rich)
04/03/2016 | 01:05:55 | 69290529  | aKO_E9CVTjI | Stardew Valley (Jack, Rich)
04/03/2016 | 01:13:12 | 69290868  | SbGI_t7NyPs | FTL: Faster Than Light (Jack, Rich)
04/06/2016 | 01:30:26 | 70450549  | rMtxSPMRYfM | FTL: Faster Than Light (Jack, Rich)
04/06/2016 | 01:11:52 | 70452327  | ofbmuSIUPCU | Hyper Light Drifter (Jack, Rich)
04/06/2016 | 01:14:08 | 70453377  | bxL6ObI0wm0 | Hyper Light Drifter (Jack, Rich)
04/10/2016 | 02:08:03 | 70977812  | NaF1pEuWdUA | Enter the Gungeon (Jack, Rich)
04/10/2016 | 02:11:32 | 70982751  | PIQoC6kveiI | Enter the Gungeon (Jack, Rich)
04/13/2016 | 01:43:22 | 71000159  | sqbUVKuYoZE | Enter the Gungeon (Jack, Rich)
04/13/2016 | 01:52:25 | 71004018  | _gkwBkRlrw0 | Enter the Gungeon (Jack, Rich)
04/18/2016 | 02:18:46 | 71842480  | bSZm-d56U00 | Dark Souls III (Jack, Rich)
04/18/2016 | 02:05:06 | 71843348  | pFoKyb09nsM | Dark Souls III (Jack, Rich)
04/20/2016 | 02:31:50 | 72181639  | rBB69JSmQaA | Dark Souls III (Jack, Rich)
04/20/2016 | 01:14:02 | 72181996  | K9uK130jKgA | Dark Souls III (Jack, Rich)
04/27/2016 | 02:15:41 | 72911271  | wo6-6p7ohdA | Hyper Light Drifter (Jack, Rich)
04/27/2016 | 02:09:22 | 72913043  | P2HT_BUYZkE | Hyper Light Drifter (Jack, Rich)
05/01/2016 | 02:30:17 | 73290481  | tNQF84bzQf0 | Organ Trail (Jack, Rich)
05/01/2016 | 02:40:51 | 73292063  | IZNLvuAkwEc | Organ Trail (Jack, Rich)
05/04/2016 | 01:39:11 | 73843526  | gxiqQ1rW85o | Hand of Fate (Rich)
05/04/2016 | 01:35:04 | 73843596  | fxdltbj9uc4 | Hand of Fate (Rich)
05/06/2016 | 01:21:29 | 74482017  | w6NXmXsrt4Q | Phoenix Wright: Ace Attorney (Jack, Rich)
05/06/2016 | 01:39:53 | 74489382  | sWMhhIT_pww | The Legend of Zelda: A Link Between Worlds (Jack, Rich)
05/11/2016 | 01:19:29 | 74996603  | 7VYygLshEzM | Fistful of Gun (Jack, Rich)
05/11/2016 | 00:36:18 | 74982732  | qk7cJtGY1Po | Ultimate Chicken Horse (Jack, Rich)
05/15/2016 | 01:52:48 | 75310617  | pgBsrxujbk8 | DOOM (Jack, Rich)
05/15/2016 | 01:43:58 | 75314023  | 7zjBBuvpa0Y | DOOM (Jack, Rich)
05/18/2016 | 02:05:28 | 76327671  | rLdKIukgxTo | DOOM (Jack, Rich)
05/18/2016 | 01:47:13 | 76328252  | ttiVVoN5oXQ | DOOM (Jack, Rich)
05/22/2016 | 01:59:56 | 76328899  | kAR2hW5QoWY | Phoenix Wright: Ace Attorney (Jack, Rich)
05/22/2016 | 02:08:55 | 76328977  | eMsftXlDEdg | Phoenix Wright: Ace Attorney (Jack, Rich)
05/25/2016 | 02:13:40 | 77618342  | TJ_hbTT1yZ8 | Duskers (Jack, Rich)
05/25/2016 | 02:15:45 | 77620431  | mbL_Ac2t0Ac | Duskers (Jack, Rich)
05/29/2016 | 01:12:12 | 78860332  | P_Wz1-tKBuU | Doom (Jack, Rich)
05/29/2016 | 01:17:28 | 78861099  | jnwA_THZOC0 | Doom (Jack, Rich)
05/29/2016 | 01:08:16 | 78861835  | 5729c2oSbVI | Doom (Jack, Rich)
06/01/2016 | 01:59:28 | 79407133  | wkesh4ub6Rs | 20XX (Jack, Rich)
06/01/2016 | 02:13:37 | 79410108  | 3B4gXudNLwc | 20XX (Jack, Rich)
06/05/2016 | 03:55:16 | 79462827  | PYcGNlzBf94 | The Flame in the Flood (Jack)
06/08/2016 | 01:08:14 | 79478816  | 1Mzmq0qBe_A | Mirror's Edge (Jack)
06/08/2016 | 01:59:05 | 79478905  | KAMmbXadq80 | Mirror's Edge (Jack)
06/12/2016 | 01:58:20 | 80274328  | crK0q28GGVc | Steamworld Heist (Jack, Rich)
06/12/2016 | 02:26:59 | 80278709  | BlTglisQCjg | Steamworld Heist (Jack, Rich)
06/15/2016 | 03:00:12 | 72709214  | tagfsS-joIY | E3 2016 (Jack, Rich)
06/19/2016 | 01:40:40 | 80634752  | VoOqFs6eAGU | DOOM (Jack, Rich, Jay)
06/19/2016 | 01:43:54 | 80640934  | ANHVyFEH0F0 | Crypt of the Necrodancer (Jack, Rich, Jay)
06/22/2016 | 02:24:43 | 81034152  | KYDx4rTgepk | Mighty No. 9 (Jack, Rich)
06/29/2016 | 01:37:34 | 81105242  | aQXS5HNiJAs | DOOM (Rich, Jay, Colin, April)
06/29/2016 | 01:26:32 | 81107848  | WdNy6jU9FmA | Rocket League (Rich, Jay, Colin, April)
07/03/2016 | 01:52:24 | 81734925  | Dst6Xhqmq8s | Phoenix Wright: Ace Attorney (Jack, Rich)
07/03/2016 | 01:58:39 | 81735485  | MHems-oLfOY | Phoenix Wright: Ace Attorney (Jack, Rich)
07/06/2016 | 03:31:33 | 81738163  | L_g1IzVSBhk | DOOM (Rich)
07/08/2016 | 01:55:52 | 81760762  | jdzYdYm4EV4 | INSIDE (Jack, Rich)
07/08/2016 | 02:07:37 | 81767971  | c44kQIm3m9k | INSIDE (Jack, Rich)
07/10/2016 | 01:36:16 | 81923646  | qmhRv0EQB_w | Furi (Jack, Rich)
07/10/2016 | 01:48:05 | 81926491  | FVzETBZo-Z0 | Furi (Jack, Rich)
07/13/2016 | 00:39:31 |    --     | jHjVtnYrFMo | Pokemon GO (Jack, Rich)
07/17/2016 | 02:03:20 | 81967175  | lnmLy6S0bnU | Necropolis (Jack, Rich)
07/17/2016 | 02:12:38 | 81973383  | grbwAT_tCJA | Necropolis (Jack, Rich)
07/20/2016 | 01:47:36 | 83288826  | W51qOKRoKZo | GhostControl Inc. (Jack, Rich, Jay)
07/20/2016 | 01:46:43 | 83293743  | i_T-pCS4IF0 | GhostControl Inc. (Jack, Rich, Jay)
07/24/2016 | 01:38:08 | 83302407  | siI2gAT6QVM | Defunct (Jack, Rich)
07/24/2016 | 01:19:33 | 83306278  | lYWzllq0qGY | Hand of Fate (Jack, Rich)
07/27/2016 | 01:31:40 | 83309429  | Tw7vkZoBH1w | Headlander (Jack, Rich)
07/27/2016 | 01:22:51 | 83310619  | eSv0vxb0_0k | Headlander (Jack, Rich)
07/31/2016 | 01:23:24 | 83312161  | 2JjmlJvFvAw | Quadrilateral Cowboy (Jack, Rich)
07/31/2016 | 01:25:38 | 83313015  | xUIf-H6T1zw | Quadrilateral Cowboy (Jack, Rich)
08/03/2016 | 00:36:49 | 85633822  | N9qTEAVgNn8 | Severed (Jack, Rich, Karin)
08/03/2016 | 01:44:36 | 85640865  | ZHK1F5BOR1M | Severed (Jack, Rich, Karin)
08/07/2016 | 02:18:43 | 86932166  | kwjaUqSrNsg | Pac-Man (Rich, Karin)
08/14/2016 | 01:09:20 | 86933658  | vHot35dw4qM | Half-Life 2 (Jack, Rich)
08/14/2016 | 01:14:11 | 86934815  | QFKn7iFds1o | Half-Life 2 (Jack, Rich)
08/14/2016 | 01:29:03 | 86935345  | km0okWxy0VI | No Man's Sky (Jack, Rich)
08/17/2016 | 02:03:56 | 86935887  | Ju-TIT45NYE | No Man's Sky (Jack, Rich)
08/17/2016 | 02:02:53 | 86935961  | E-vUQYarjeU | No Man's Sky (Jack, Rich)
08/21/2016 | 01:34:52 | 86936529  | 0CpDWvp6fUc | Police Quest III: The Kindred (Jack, Rich)
08/21/2016 | 01:37:23 | 86936589  | gUAxMIbkdbA | Police Quest III: The Kindred (Jack, Rich)
08/24/2016 | 01:36:56 | 89403961  | VkEcco8OoOM | Starbound (Jack, Rich)
08/24/2016 | 02:00:22 | 89406064  | Mx0RofOYeUw | Rocket League (Jack, Rich)
08/28/2016 | 04:49:25 | 89406952  | rBWzz4oALd4 | Jack's PC Build (Jack, Rich)
08/31/2016 | 01:51:16 | 89408212  | akIoOFvE048 | Overwatch (Jack, Rich)
08/31/2016 | 01:48:46 | 89409248  | 8E8EaL4tTAE | Overwatch (Jack, Rich)
09/03/2016 | 04:31:24 | 91287060  | uWuTvtefcMc | Deus Ex: Human Revolution (Rich)
09/04/2016 | 03:45:49 | 91287869  | mq7dc0Ii6-U | Orcs Must Die! (Jack, Rich)
09/04/2016 | 01:48:28 | 91289694  | KTq9iSOcPKs | Orcs Must Die! (Jack, Rich, Jay)
09/04/2016 | 02:14:49 | 91290891  | B8Yr4tz3gwg | Orcs Must Die! (Jack, Rich, Jay)
09/07/2016 | 00:56:12 | 92836955  | joOsp55-ohU | FTL: Faster Than Light (Rich)
09/07/2016 | 01:53:58 | 92840111  | -LNiKDwxJiA | FTL: Faster Than Light (Jack, Rich)
09/11/2016 | 01:30:45 | 93142788  | CN2wVarsnk0 | Pokemon Uranium (Jack, Rich)
09/11/2016 | 01:40:48 | 93146538  | YuGgtdqdobI | Pokemon Uranium (Jack, Rich)
09/14/2016 | 01:16:48 | 93938409  | 8cmjVgzfbIY | ReCore (Jack, Rich)
09/14/2016 | 01:27:51 | 93943026  | khVqDL_66oA | ReCore (Jack, Rich)
09/18/2016 | 01:09:46 | 94323059  | O_GBWUMSbD0 | Sir, You Are Being Hunted (Jack, Rich)
09/18/2016 | 01:15:08 | 94326654  | ie88vqpBKZ0 | Sir, You Are Being Hunted (Jack, Rich)
09/18/2016 | 01:13:46 | 94512401  | kBaVY4nnFZE | Sir, You Are Being Hunted (Jack, Rich)
09/21/2016 | 01:07:28 | 94523016  | -Pwa8HdQWL8 | Vampire the Masquerade: Bloodlines (Jack, Rich)
09/21/2016 | 01:28:29 | 94680271  | wNgZAviICUQ | Vampire the Masquerade: Bloodlines (Jack, Rich)
09/25/2016 | 02:01:52 | 95513207  | uaNdS6b9sHk | EVERSPACE (Jack, Rich)
09/25/2016 | 02:03:01 | 95516012  | MFAXLD80HBU | EVERSPACE (Jack, Rich)
09/28/2016 | 01:33:52 | 95906142  | Y-fIJxddYu8 | Clustertruck (Jack, Rich, Karin)
09/28/2016 | 01:35:59 | 95943925  | 1zykgSXywlI | Clustertruck (Jack, Rich, Karin)
10/05/2016 | 01:41:32 | 96239211  | S-5vDSw5TH8 | Dustforce, Haydee (Jack, Rich, Jay, Josh)
10/05/2016 | 01:52:30 | 96240572  | yRpWSny9924 | Please, Don't Touch Anything (Jack, Rich, Jay, Josh)
10/09/2016 | 01:13:56 | 96241839  | nTjU5-9qOCs | Five Nights at Freddy's: Sister Location (Jack, Rich)
10/09/2016 | 01:09:00 | 96242926  | KsJ2YNYfegI | Spooky's Jump Scare Mansion (Jack, Rich)
10/09/2016 | 01:25:56 | 96243819  | L08kpyM2334 | Psychonauts (Jack, Rich)
10/12/2016 | 01:29:56 | 97391427  | sfSr3uj_jpg | Thief (Gold) (Jack, Rich, Karin)
10/12/2016 | 01:42:29 | 97391954  | Flh8pCsoxt4 | Thief (Gold) (Jack, Rich, Karin)
10/16/2016 | 01:11:04 | 97970799  | 9-6kDrAw41c | Gears of War 4 (Jack, Rich)
10/16/2016 | 01:08:28 | 97971993  | Yq_UDBI-UcU | Gears of War 4 (Jack, Rich)
10/16/2016 | 01:31:20 | 97972352  | 2FgCRlAIyKc | Gears of War 4 (Jack, Rich)
10/19/2016 | 01:50:28 | 97972944  | LFuN0kBwuDo | Mr. President (Jack, Rich)
10/19/2016 | 02:19:10 | 97973142  | gRTzH3nnprQ | Mr. President (Jack, Rich)
10/23/2016 | 01:54:16 | 100808171 | ZgPCOkzWmYc | Aragami (Jack, Rich)
10/23/2016 | 01:50:46 | 100809409 | ytLojRb5QJA | Aragami (Jack, Rich)
10/26/2016 | 01:48:56 | 101455170 | 5oYTr2bDRqc | Dead by Daylight (Jack, Rich, Jay)
10/26/2016 | 02:24:01 | 101458302 | B3FtDHDHi5o | Halloween Forever (Jack, Rich, Jay)
10/30/2016 | 01:35:32 | 102140403 | M4C8Qy8Unr0 | Zombie Night Terror (Jack, Rich)
10/30/2016 | 01:30:00 | 102142674 | 2BwAAN8JnNM | Zombie Night Terror (Jack, Rich)
11/02/2016 | 03:04:13 | 102143252 | VyQJ4Xxbao0 | Owlboy (Jack)
11/06/2016 | 01:37:36 | 102148914 | JN-41C9XxII | FTL: Faster Than Light (Jack, Rich)
11/06/2016 | 01:50:51 | 102154414 | 4vdOJItmi5E | FTL: Faster Than Light (Jack, Rich)
11/11/2016 | 02:47:00 | 102159343 | cOp5gZapLeA | Space Rogue (Jack, Rich)
11/11/2016 | 01:14:37 | 102160676 | ZwMAczusy3I | GoNNER (Jack, Rich, Karin)
11/13/2016 | 02:21:00 | 105345451 | M3X4jcg1PTg | Stardew Valley (Jack, Rich)
11/13/2016 | 00:34:23 | 105345972 | 91P1wN3yAIE | Dishonored 2 (Jack, Rich)
11/13/2016 | 01:32:50 | 105346294 |     ---     | Dishonored 2 (Jack, Rich)
11/16/2016 | 01:41:24 | 106105652 | m_33Djnw7CE | The Binding of Isaac: Rebirth (Jack, Rich)
11/16/2016 | 01:06:48 | 106143918 | 1wNLJF5c6RY | The Binding of Isaac: Rebirth (Jack, Rich)
11/18/2016 | 01:16:40 |    --     | sLOPZwv8FBY | Dishonored 2 (Rich)
11/18/2016 | 02:22:29 |    --     | m5yfBaz4yYQ | Dishonored 2 (Rich)
11/20/2016 | 01:15:13 |    --     | iM52UUfuaS4 | Planet Coaster (Rich, Karin)
11/20/2016 | 03:12:09 |    --     | Rr26Jkx3PXM | The Binding of Isaac: Rebirth, Bookworm Adventures 2 (Rich, Karin)
11/23/2016 | 01:35:16 | 107010250 | ivpHuzTg4gw | Pokemon Moon (Jack, Rich)
11/23/2016 | 01:43:30 | 107013090 | RPBUz7q0mp0 | Pokemon Moon (Jack, Rich)
11/27/2016 | 01:56:20 | 107841103 | ZrFyw1m_r_Y | The 7th Guest (Jack, Rich)
11/27/2016 | 01:48:42 | 107848041 | 0GfygGKddFU | The 7th Guest (Jack, Rich)
11/30/2016 | 02:21:08 | 108528566 | 0TSJt9hpt9s | Dishonored 2 (Jack, Rich)
11/30/2016 | 01:28:22 | 108980401 | LQoc7ZOFNvo | Dishonored 2 (Jack, Rich)
12/04/2016 | 02:02:52 | 108994115 | h60mmnzRT74 | EVERSPACE (Jack, Rich)
12/04/2016 | 02:04:17 | 109008558 | mj7-QRVZctE | EVERSPACE (Jack, Rich)
12/07/2016 | 02:04:40 | 112316377 | 9Yg8j5AI0sc | Chatting with Edmund McMillin (Jack, Rich, Jay, Edmund McMillin)
12/11/2016 | 01:48:24 | 112357634 | uF5LPF2mW_w | UFO: Enemy Unknown (Jack, Rich)
12/11/2016 | 01:57:05 | 112541068 | MBoeqJ-71pc | XCOM: Enemy Within (Jack, Rich)
12/18/2016 | 01:53:12 | 112554988 | AT4w4th63Kk | The Binding of Isaac: Rebirth (Jack, Rich)
12/18/2016 | 01:56:15 | 112701229 | Q_Pg_pVt0v8 | The Binding of Isaac: Rebirth (Jack, Rich)
12/21/2016 | 04:42:15 | 113819439 | jj2H7_wjww4 | XCOM: Enemy Within (Rich)
12/28/2016 | 01:30:28 | 114004914 | tXf5PMiEfNE | Dead Rising 4 (Rich, Karin)
12/28/2016 | 00:33:12 | 114006194 | pPZut8KnkaE | XCOM: Enemy Within (Rich, Karin)
12/28/2016 | 02:14:52 | 114012890 | EzZVEhTaIS8 | XCOM: Enemy Within (Rich, Karin)
12/31/2016 | 01:59:36 | 115485050 | zqd7AHGDvKI | Runbow, Stardew Valley (Rich, Karin)
12/31/2016 | 02:18:52 | 115489658 | 0gjowaJBkmQ | Undertale, Shantae (Rich, Karin)
01/01/2017 | 03:59:55 | 115490363 | 3mZoel5B_8Y | DOOM (Rich, Karin)
01/01/2017 | 01:49:24 | 115490595 | Xndv7WEw1aw | DOOM (Rich, Karin)
01/04/2017 | 00:53:00 | 115823373 | wk09X13mefQ | Fixing a PS4 controller (Jack, Rich)
01/04/2017 | 02:29:12 | 115853924 | uZX160699KQ | Glittermitten Grove (Jack, Rich)
01/04/2017 | 02:29:32 | 115901947 | EVUGdyy3cY0 | Glittermitten Grove (Jack, Rich)
01/04/2017 | 00:06:24 | 112296480 | j-9h60lEho4 | Glittermitten Grove (Jack, Rich)
01/08/2017 | 02:23:44 | 117254192 | GQ3lg_jb0_M | Tiny Heist, Go Long!, Secrets Agent, No Pineapple Left Behind, Gurgamoth (Jack, Rich)
01/08/2017 | 01:43:03 | 117711952 | jWHmz20jTEs | Orion Trail, Capsule, Find Me a Good One, Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist (Jack, Rich)
01/11/2017 | 00:44:12 | 118479825 | PSrqadS3Sks | Master Spy (Jack, Rich, Karin)
01/11/2017 | 00:25:44 | 118522430 | PK5H_rUF_m8 | The Stanley Parable (Jack, Rich, Karin)
01/11/2017 | 01:21:01 | 118528339 | odWCD_28NXI | Orion Trail (Jack, Rich, Karin)
01/15/2017 | 03:46:27 | 119158827 | Fl4q7YuCpXo | XCOM: Enemy Unknown (Rich)
01/18/2017 | 01:32:27 | 120156489 | wyk2YZxJUuI | Warhammer 40,000: Dawn of War 2 (Jack, Rich)
01/18/2017 | 02:04:41 | 120202666 | 017x4gC9nBE | Warhammer 40,000: Space Marine (Jack, Rich)
01/22/2017 | 01:28:16 | 120858049 | nYV_RRXLBrk | Jalopy (Jack, Rich)
01/22/2017 | 02:06:43 | 121092092 | DI1E2CBiCrs | Warhammer 40,000: Space Marine (Jack, Rich, Jay)
01/22/2017 | 00:39:53 | 121620589 | b1QmpsCaS7k | Warhammer 40,000: Space Marine (Jack, Rich, Jay)
01/25/2017 | 01:51:24 | 121637713 | PhXMeG_qPSY | Resident Evil 7: Biohazard (Jack, Rich)
01/25/2017 | 01:59:27 | 121707348 | WN3RXh2IH-g | Resident Evil 7: Biohazard (Jack, Rich
01/29/2017 | 01:29:48 | 122277306 | 2igKSbl3sFk | Master Spy, Valkyria Chronicles (Jack, Rich)
01/29/2017 | 01:35:38 | 122506354 | cLcD2f8kNAM | Valkyria Chronicles (Jack, Rich)
02/01/2017 | 01:36:32 | 122558377 | N7rDdjrw1Ms | LET IT DIE (Jack, Rich)
02/01/2017 | 01:44:33 | 122723335 | lVbGosHp_1U | LET IT DIE (Jack, Rich)
02/05/2017 | 01:12:16 | 123256577 | juxUmoSYFx0 | Panty Party (Jack, Rich)
02/05/2017 | 01:35:24 | 123486223 | ssjbk6_vBX0 | XCOM: Enemy Unknown (Jack, Rich)
02/05/2017 | 00:56:33 | 123489370 | cd0QKRD6q4I | The Binding of Isaac: Rebirth (Jack, Rich)
02/08/2017 | 02:06:40 | 124699861 | iH82vP7HdKc | Nioh (Jack, Rich, Jay
02/08/2017 | 02:21:22 | 124751820 | 3gOdBGA5fDs | Nioh (Jack, Rich, Jay)
02/15/2017 | 02:14:00 | 124955579 | tbb8FvkNkgc | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 02:16:30 | 124982334 | -jba5nLwLDA | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 00:13:12 | 122491639 | KsG92UNtAnc | WWE 2K16 (Jack, Rich, Josh)
02/15/2017 | 00:11:00 | 123310405 | NNYiPwSwnPc | WWE 2K16 (Jack, Rich, Josh)
02/19/2017 | 00:20:02 | 128995643 | eO08rem6TGo | Tower of Guns (Jack, Rich)
02/19/2017 | 01:38:05 | 129001297 | 8nbekCsS3ow | Ninja Pizza Girl (Jack, Rich)g
02/22/2017 | 02:01:12 | 129005892 | oV8P7LNI6FU | Overwatch (Jack, Rich)
02/22/2017 | 01:44:04 | 129081657 | eWFNdm8fnVc | Overwatch (Jack, Rich)
02/26/2017 | 00:39:52 | 130215649 | H3x7YhGNDfk | Berserk (Jack, Rich)
02/26/2017 | 01:42:36 | 130233355 | UiUgCTcVorY | Berserk (Jack, Rich)
03/01/2017 | 03:14:00 | 130640715 | QFVKhAhqv6k | Horizon Zero Dawn (Jack)
03/05/2017 | 01:29:00 | 133594122 | DihurWQrI-s | 1-2-Switch (Jack, Rich)
03/05/2017 | 00:52:04 | 133596854 | KFb8vlNwA14 | SnipperClips (Jack, Rich)
03/05/2017 | 02:08:52 | 133603358 | ErCbEYwHKtQ | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/08/2017 | 02:05:16 | 134177231 | O4qB4Y8Nw2I | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/08/2017 | 02:01:42 | 134179037 | -eoQiP95Flo | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/15/2017 | 01:06:04 | 134646344 | UKgO7l7xTbg | Plinkett's Little Adventure (Jack, Rich)
03/15/2017 | 01:19:32 | 134647106 | NZSE_POJvwA | Invisigun Heroes (Jack, Rich)
03/19/2017 | 01:27:08 | 135171641 | 89rwyzTjD18 | Resident Evil (Jack, Rich)
03/19/2017 | 03:09:24 | 135177031 | 3054_kdAcbk | Nier: Automata (Jack, Rich)
03/21/2017 | 00:48:13 | 130239736 | 9O7D15E-zfc | FTL: Faster Than Light (Jack, Rich)
03/22/2017 | 01:51:12 | 133512973 | gO-LTeBpgYM | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/22/2017 | 02:07:58 | 133515224 | NIScIGwEPQU | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/26/2017 | 02:20:35 | 136440160 | s8DQ8JvLYB8 | Phoenix Wright: Ace Attorney (Jack, Rich)
03/29/2017 | 01:34:08 | 136443129 | p7tZQH2vEA8 | Phoenix Wright: Ace Attorney (Jack, Rich)
03/29/2017 | 02:13:40 | 136447277 | eeuZZtj0X8o | Phoenix Wright: Ace Attorney (Jack, Rich)
04/02/2017 | 02:09:24 | 137750843 | ctR09tOERRk | Catacomb Kids (Jack, Rich)
04/02/2017 | 01:40:46 | 137751752 | X0yVI6gqqpE | Magicka (Jack, Rich)
04/07/2017 | 01:41:12 | 137752942 | mpxiyjJbdeY | 20XX (Jack, Rich)
04/07/2017 | 03:01:21 | 137754213 | zDvUOsozY-k | Spelunky (Jack, Rich)
04/09/2017 | 02:33:28 | 139706495 | ytmwpx4VDx0 | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
04/09/2017 | 02:34:30 | 139710556 | 9rW60Z8eL38 | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
04/12/2017 | 02:12:24 | 141216269 | bp7J8-_b3qg | Bayonetta (Jack, Rich)
04/12/2017 | 01:53:54 | 141221202 | 6Md34TfbJjc | Bayonetta (Jack, Rich)
04/19/2017 | 01:38:40 | 141862421 | PJc35Gk5Yfg | Flinthook (Jack, Rich)
04/19/2017 | 01:46:09 | 141871240 | IxQsWzSoClA | Flinthook (Jack, Rich)
04/23/2017 | 01:30:44 | 145045681 | rsclDhJSt3Y | Shovel Knight (Jack, Rich)
04/23/2017 | 01:22:29 | 145047213 | K-wXUNdc-sQ | Shovel Knight (Jack, Rich)
04/26/2017 | 01:56:32 | 147256572 | MyY5DDOQVyQ | Bayonetta 2 (Jack, Rich)
04/26/2017 | 01:43:46 | 147257673 | _9UkbtE7AbU | Bayonetta 2 (Jack, Rich)
04/30/2017 | 02:10:56 | 147259770 | hCX74lA0BsA | Steredenn (Jack, Rich)
04/30/2017 | 02:03:07 | 147261016 | MMbz-Bb11J0 | Steredenn (Jack, Rich)
05/03/2017 | 01:51:12 | 149402902 | DfYSClMJOzw | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/03/2017 | 01:37:04 | 149404807 | zSCYilZCubQ | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/07/2017 | 02:01:28 | 149406166 | 5LhVN6q1JFU | River City Ransom: Underground (Jack, Rich)
05/07/2017 | 01:46:22 | 149407179 | Bs7EvuruJL8 | River City Ransom: Underground (Jack, Rich)
05/10/2017 | 02:47:24 | 150697147 | jka_Ic4ivh0 | STRAFE (Jack, Rich)
05/10/2017 | 02:32:00 | 150702977 | siatSG14szM | STRAFE (Jack, Rich)
05/15/2017 | 01:43:48 | 153749776 | 3spwufkT6_Y | Zelda: Oracle of Seasons (Jack, Rich)
05/15/2017 | 01:46:12 | 153754018 | aVttD5dRNWs | Zelda: Oracle of Seasons (Jack, Rich)
05/17/2017 | 02:09:24 | 153839815 | GY-0kWZZcLk | STRAFE (Jack, Rich, Karin)
05/17/2017 | 02:15:39 | 153846860 | NlBB-mEQNYA | STRAFE, Bookworm Adventures (Jack, Rich, Karin)
05/21/2017 | 01:42:52 | 153856562 | PY_hcSkJ8GI | Ziggurat (Jack, Rich)
05/21/2017 | 01:35:25 | 153861092 | a7YbVqJcuCU | Ziggurat (Jack, Rich)
05/24/2017 | 01:38:26 | 155045636 | gW0qBni2lpM | The Surge (Jack, Rich)
05/24/2017 | 01:48:14 | 155092048 | 03phPW_a8Xk | The Surge (Jack, Rich)
05/26/2017 | 03:34:27 | 155623519 | vNCrQFI_vi8 | Vanquish (Jack Rich)
05/28/2017 | 02:35:06 | 156131378 | tiPA_e6Wp7I | Lego Worlds, Friday the 13th: The Game (Rich, Karin)
05/28/2017 | 01:33:56 | 156159159 | 94khWgPVj4U | Friday the 13th: The Game (Rich, Karin)
05/28/2017 | 01:38:47 | 156292766 | 08WDhRA3cps | Friday the 13th: The Game (Rich, Karin)
05/31/2017 | 02:07:24 | 158620887 | xvAQhleaigc | Friday the 13th: The Game (Jack, Rich, Jay)
05/31/2017 | 02:31:57 | 158632844 | agMvDTiigf0 | Friday the 13th: The Game (Jack, Rich, Jay)
06/04/2017 | 01:29:42 | 158644159 | hUbZTCLPI20 | STRAFE (Jack, Rich)
06/04/2017 | 02:21:02 | 158658435 | hfaSllC4ZUY | Friday the 13th: The Game (Jack, Rich)
06/05/2017 | 02:09:24 | 158883121 | CjHXwXYQpLQ | FTL: Faster Than Light (Jack, Rich, Karin, Katie)
06/05/2017 | 00:25:18 | 158895662 | KC6powhN9Tg | Organ Trail (Jack, Rich, Karin, Katie)
06/05/2017 | 01:40:01 | 158899231 | vrp3YJI3e90 | The Barbie Game: Queen of The Prom (Jack, Rich, Karin, Katie)
06/07/2017 | 02:06:03 | 159355651 | g6mw6JMIAIc | The Witcher 3: Wild Hunt (Jack)
06/11/2017 | 02:05:54 | 159387973 | H3cB49hbId4 | Friday the 13th: The Game (Jack, Rich)
06/11/2017 | 01:57:06 | 159407115 | 5CPDZeEcJrc | Friday the 13th: The Game (Jack, Rich)
06/14/2017 | 01:31:36 | 161889759 | CIOAoYSRKDs | Friday the 13th: The Game (Jack, Rich)
06/14/2017 | 02:31:47 | 161901493 | hpwiP_eUhRg | E3 2017 (Jack, Rich)
06/21/2017 | 02:00:42 | 162380759 | 5Eyr7zvqaiE | Friday the 13th: The Game (Jack, Rich)
06/21/2017 | 02:21:32 | 162438655 | Tqhy-I_Fb3M | Friday the 13th: The Game (Jack, Rich)
06/28/2017 | 01:39:18 | 162732924 | bz6CJSZVP1Q | Wolfenstein: The New Order (Jack, Rich)
06/28/2017 | 02:10:50 | 163163810 | s2nQGPJYTC0 | Wolfenstein: The New Order (Jack, Rich)
07/02/2017 | 02:10:36 | 163495784 | tTl_KN0o1t8 | Friday the 13th: The Game (Jack, Rich)
07/02/2017 | 02:11:51 | 163502569 | Lz90b1z2b-8 | Friday the 13th: The Game (Jack, Rich)
07/05/2017 | 02:22:48 | 164132318 | 0wMphCnr5mo | Friday the 13th: The Game (Jack, Rich)
07/05/2017 | 02:21:38 | 164135708 | qKzJsfV-viE | Friday the 13th: The Game (Jack, Rich)
07/09/2017 | 01:34:24 | 164509834 | yKfXZ81f__o | Wolfenstein 3D (Jack, Rich)
07/09/2017 | 01:59:55 | 164516402 | h13LSCKGfUQ | Friday the 13th: The Game (Jack, Rich)
07/12/2017 | 02:32:24 | 164525722 | JdBUbvOc_kE | Watchmen: The End is Nigh (Jack, Rich)
07/12/2017 | 02:03:50 | 164530210 | 9NL1ZFijffw | Watchmen: The End is Nigh (Jack, Rich)
07/16/2017 | 00:48:42 | 166667830 | ZQA5pedBJwY | Friday the 13th: The Game, Press X to Not Die (Jack, Rich)
07/16/2017 | 01:33:18 | 166682561 | TtIHnQ-ypp8 | PlayerUnknown's Battlegrounds (Jack, Rich)
07/16/2017 | 01:20:00 | 166964351 | -hL07lmQj-0 | PlayerUnknown's Battlegrounds (Jack, Rich)
07/19/2017 | 01:37:54 | 166966545 | Uro-Gb_wzWU | PlayerUnknown's Battlegrounds (Rich)
07/19/2017 | 03:53:51 | 166968002 | WAj0hM65p0Y | Friday the 13th: The Game (Rich)
07/22/2017 | 01:36:42 | 166980168 | DxYFXPiKHqQ | Doom (Rich)
07/22/2017 | 02:15:47 | 166980994 | uluyXlcZnIc | Mega Man Maker (Rich)
07/26/2017 | 03:00:30 | 168469594 | gjsH2ISyEoA | PlayerUnknown's Battlegrounds (Jack, Rich)
07/26/2017 | 01:51:06 | 168482251 | fLNoTtUOFDQ | PlayerUnknown's Battlegrounds (Jack, Rich)
07/30/2017 | 01:41:18 | 168549034 | HcpnEmoLTCE | PlayerUnknown's Battleground (Jack, Rich)
07/30/2017 | 02:08:32 | 168549868 | sop6LJCW2I0 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/02/2017 | 02:04:00 | 169268463 | TUqsiTeM8l8 | Dead Cells (Jack, Rich)
08/02/2017 | 02:31:29 | 169702530 | jkR1A-DYe7M | Dead Cells (Jack, Rich)
08/06/2017 | 03:06:36 | 169707999 | uuEvwXM8cAk | Dead Cells (Rich, Karin)
08/06/2017 | 02:25:30 | 169714808 | qhd43DCRUSc | Friday the 13th: The Game (Rich, Karin)
08/09/2017 | 04:31:54 |    --     | G8McwH4SaxQ | Friday the 13th: The Game (Rich, Karin)
08/13/2017 | 02:54:42 | 170543318 | IfJ0yZfCiN8 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/13/2017 | 01:44:43 | 170988390 | Tne4rL2IYLI | Friday the 13th: The Game (Jack, Rich)
08/16/2017 | 01:48:48 | 171028720 | dIG02v6zhQw | Hollow Knight (Jack, Rich)
08/16/2017 | 02:06:36 | 171041791 | Le4LuOJXxGw | 20XX (Jack, Rich)
08/20/2017 | 03:16:18 | 171742028 | 1lrn-IlFqlA | FTL: Faster Than Light (Jack, Rich)
08/20/2017 | 01:29:10 | 171975795 | -tzeBFQbMT0 | PlayerUnknown's Battlegrounds (Jack, Rich)
08/23/2017 | 01:30:12 | 172465832 | OlDlgAh1Z7U | PlayerUnknown's Battlegrounds (Jack, Rich)
08/23/2017 | 01:48:02 | 172479131 | fen2W_2MxpI | PlayerUnknown's Battlegrounds (Jack, Rich)
08/27/2017 | 02:04:12 | 172573649 | T2IbzpwipZA | Sky Rogue (Jack, Rich)
08/27/2017 | 02:33:57 | 172585561 | Ex4CKKVsld0 | Sky Rogue (Jack, Rich)
08/30/2017 | 01:58:39 | 172752806 | UpiufrtGj2U | Mario + Rabbids Kingdom Battle (Jack, Rich)
08/30/2017 | 03:27:06 | 173218384 | INofjxLYg94 | Mario + Rabbids Kingdom Battle (Jack, Rich)
08/31/2017 | 03:24:10 | 174010840 | _mtXJRhHiTc | Friday the 13th: The Game (Jack, Rich)
09/03/2017 | 01:53:18 | 174225899 | 7qWyqm0FP98 | Mario + Rabbids Kingdom Battle (Jack, Rich)
09/03/2017 | 02:12:24 | 174355985 | srsgyAI1rDI | Mario + Rabbids Kingdom Battle (Jack, Rich)
09/06/2017 | 01:10:00 | 174698830 | LipcyQpWV9Q | Fight of Gods (Jack, Rich)
09/06/2017 | 02:32:01 | 174706247 | 89TCAAtTLe4 | Silver Grapple (Jack, Rich)
09/10/2017 | 02:25:54 | 175198066 | q2zi8nx-214 | XCOM 2: War of the Chosen (Jack, Rich)
09/10/2017 | 03:17:52 | 175472323 | rzl6hFC1-n4 | XCOM 2: War of the Chosen (Jack, Rich)
09/17/2017 | 01:50:36 | 175946212 | 7hzhtR_jB0E | Metroid: Samus Return (Jack, Rich)
09/17/2017 | 02:32:33 | 175990933 | ZIbTuvpWS6E | Metroid: Samus Return (Jack, Rich)
09/20/2017 | 01:49:42 | 176332584 | TLGpIpdBePI | XCOM 2: War of the Chosen (Jack, Rich)
09/20/2017 | 02:11:51 | 176334428 | FpiTAIGrgbc | XCOM 2: War of the Chosen (Jack, Rich)
09/24/2017 | 02:50:56 | 177773729 | W47jsSQzqxo | LEGO basement sorting (Jack)
09/27/2017 | 01:09:36 | 178116468 | aNTZqZinP9w | Heat Signature (Jack, Rich)
09/27/2017 | 01:50:26 | 178121208 | -UYZ8XLtrOc | Heat Signature (Jack, Rich)
09/27/2017 | 01:53:12 | 178357767 | 1kfh2QrzsrM | XCOM 2: War of the Chosen (Jack, Rich)
10/01/2017 | 01:02:30 | 179082368 | lK7WPtRk3F4 | Cuphead (Jack, Rich)
10/01/2017 | 01:00:51 | 179083500 | pvpN0aa3MtU | Cuphead (Jack, Rich)
10/01/2017 | 01:27:08 | 179084765 | gS4ywctHU28 | XCOM 2: War of the Chosen (Jack, Rich)
10/04/2017 | 01:22:09 | 179819722 | axRU6V_zFGo | FTL: Faster Than Light (Jack, Rich)
10/04/2017 | 01:25:11 | 179821171 | PWE9-yVIazA | Spelunky (Jack, Rich)
10/08/2017 | 01:38:58 | 180930263 | p6mJTe8CXCA | Golf Story (Jack, Rich)
10/08/2017 | 01:49:38 | 181072303 | eN6QnFWiNYc | Ruiner (Jack, Rich)
10/08/2017 | 01:29:31 | 181425765 | oC0y5437NJI | Roasting Jack's Nuts (Jack, Rich)
10/11/2017 | 01:55:55 | 181593254 | mKM0wyhfzec | Brutal Legend (Jack, Rich)
10/11/2017 | 01:43:58 | 181594620 | 9xd6HUEp2QE | Brutal Legend (Jack, Rich)
10/15/2017 | 02:17:38 | 182617851 | AIh9p3zWDl0 | Friday the 13th: The Game (Jack, Rich)
10/15/2017 | 02:19:35 | 182619385 | D5PJXa5NJsM | Friday the 13th: The Game (Jack, Rich)
10/18/2017 | 01:24:05 | 183345981 | T-wbOA_lJtM | Heat Signature (Jack, Rich)
10/18/2017 | 01:41:57 | 183347636 | HnSG9Sc6Sbo | Overgrowth (Jack, Rich)
10/18/2017 | 01:26:05 | 183348875 | _-NQKFWSH_c | Overgrowth (Jack, Rich)
10/22/2017 | 01:13:17 | 184463827 | ZtCZXxbQMFo | Space Quest II (Jack, Rich)
10/22/2017 | 02:08:42 | 184465501 | oyIP5wL615Q | Space Quest II (Jack, Rich)
10/22/2017 | 01:51:56 | 184467237 | iaxL3PtvXgE | Space Quest II (Jack, Rich)
10/25/2017 | 00:59:42 | 185502791 | JhXnW5KaqjI | Stardew Valley (Jack, Rich)
10/25/2017 | 01:18:56 | 185507635 | tHD4kJSMCG8 | Stardew Valley (Jack, Rich)
10/25/2017 | 02:13:51 | 186064468 | pSTEl3xgDB8 | The Witcher 3: Wild Hunt (Jack, Rich)
10/29/2017 | 02:09:42 | 186238820 | 3zEoHXJ9WuY | Mario Odyssey (Jack, Rich)
10/29/2017 | 02:21:19 | 186240610 | VkEZGcC-848 | Mario Odyssey (Jack, Rich)
10/31/2017 | 01:40:22 | 186719956 | PYS1Rqx-neE | Death Road to Canada (Jack, Rich)
10/31/2017 | 01:18:56 | 186723147 | GhxJVhnqyDg | Friday the 13th: The Game (Jack, Rich)
10/31/2017 | 01:10:52 | 186724418 | mlFKpGEpAjo | Friday the 13th: The Game (Jack, Rich)
11/05/2017 | 01:07:32 | 188068713 | 9GzoI20sF3E | Mario Odyssey (Jack, Rich)
11/05/2017 | 01:58:20 | 188070695 | 5Wk0oLR7PiU | Mario Odyssey, Stranger Things 2 Spoilers (Jack, Rich)
11/05/2017 | 02:19:22 | 188072204 | dsDASsJdW7k | Mario Odyssey, Stranger Things 2 Spoilers (Jack, Rich)
11/08/2017 | 02:07:21 | 188805622 | 6Tf66ueqE1k | Hand of Fate 2 (Jack, Rich)
11/08/2017 | 02:04:02 | 188807281 | zHdAs7_xaQw | Hand of Fate 2 (Jack, Rich)
11/12/2017 | 01:21:03 | 201223701 | XaBWwDpbeFU | Final Fantasy VII (Jack, Rich, Karin, Katie, Erin, Jim)
11/12/2017 | 01:24:56 | 201224262 | _VeYbJtVjSo | Final Fantasy VII (Jack, Rich, Karin, Katie, Erin, Jim)
11/16/2017 | 01:35:54 | 202072189 | HVDaGVdHfwg | Horizon Zero Dawn (Jack)
11/16/2017 | 01:35:43 | 202126132 | 39Prz1AlkAg | Horizon Zero Dawn (Jack)
11/19/2017 | 01:14:29 | 202812062 | d-0USa0rLgs | Superflight (Jack, Rich)
11/19/2017 | 01:27:29 | 202814190 | Q6k3PO5XlSQ | Superflight (Jack, Rich)
11/19/2017 | 01:31:39 | 202816017 | ZWIDd8qAmaI | Hand of Fate 2 (Jack, Rich)
11/26/2017 | 02:04:05 | 205611112 | HGNAGIzvM7c | Little Nightmares (Jack, Rich)
11/26/2017 | 02:31:01 | 205613187 | zhACqhr1vxc | Little Nightmares (Jack, Rich)
11/26/2017 | 02:24:33 | 205618586 | SUrI2Wg-ZHc | The Witcher 3: Wild Hunt (Jack, Rich)
11/29/2017 | 01:55:58 | 205616229 | OCKb1yrgypY | AER: Memories of Old (Jack, Rich)
12/05/2017 | 02:01:52 | 207283334 | LqnUTazgCik | Overwatch (Jack)
12/06/2017 | 02:05:33 | 207397522 | NF-wZslptQA | Spider-Man 2 (Jack, Rich)
12/06/2017 | 01:58:56 | 207399243 | AFA227FU9So | The Incredible Hulk: Ultimate Destruction (Jack, Rich)
12/10/2017 | 00:57:57 | 208665282 | 72v_JDVxY0M | Getting Over It with Bennett Foddy (Jack, Rich)
12/10/2017 | 01:24:28 | 208669962 | CHRC2lKQ8gg | Getting Over It with Bennett Foddy (Jack, Rich)
12/13/2017 | 04:32:40 | 209388198 | 7ChkqOBr-hY | Ghostbusters: The Video Game (Jack)
12/17/2017 | 01:22:10 | 210513404 | 7l-tunxwCTQ | Ghostbusters: The Video Game (Jack, Rich)
12/17/2017 | 01:05:57 | 210516725 | b0fGc_WO1Yc | Ghostbusters: The Video Game (Jack, Rich)
12/17/2017 | 01:33:28 | 210518156 | rZ83mOxb0VA | Ghostbusters: The Video Game (Jack, Rich)
12/20/2017 | 01:17:03 | 211300206 | rT4a5Wi2OvU | Okami (Jack, Rich)
12/20/2017 | 01:25:56 | 211304199 | AXaqxSezKA0 | Okami (Jack, Rich)
12/20/2017 | 01:53:34 | 211305472 | _ctMyMF6frs | Okami (Jack, Rich)
12/27/2017 | 02:33:08 | 213173589 | N0sYKNpCEY4 | Ghostbusters: The Video Game (Rich)
12/27/2017 | 02:49:10 | 213175171 | ybrIApVOahE | Friday the 13th: The Game (Rich)
12/31/2017 | 01:43:32 |    --     | JlXtN2SuvE4 | Dead Rising 2 (Rich)
12/31/2017 | 01:49:04 |    --     | z74BzgkeHds | Dead Rising 2 (Rich)
01/03/2018 | 01:51:35 |    --     | OoO7F9QSX0o | Dead Rising (Jack, Rich)
01/03/2018 | 01:42:39 |    --     | rUPgmV9yP1k | Dead Rising (Jack, Rich)
01/07/2018 | 00:41:28 | 216539652 | g7qBCYL_NEE | Getting Over It with Bennett Foddy (Jack, Rich)
01/07/2018 | 01:58:22 | 216541941 | GH1S1q4GxLI | PlayerUnknown's Battlegrounds (Jack, Rich)
01/07/2018 | 02:07:15 | 216543454 | yW3Qfi-KbVA | PlayerUnknown's Battlegrounds (Jack, Rich)
01/10/2018 | 01:03:58 | 217441932 | AS1zBBTwPGE | PlayerUnknown's Battlegrounds (Jack, Rich)
01/10/2018 | 01:18:25 | 217443615 | i3cg-d6Qqug | No gameplay, just general discussion (Jack, Rich)
01/10/2018 | 01:28:09 | 217444289 | FxqMaNv_OOQ | Left 4 Dead 2 (Jack, Rich)
01/14/2018 | 01:14:23 | 218738560 | 5t2pIzCBsWg | PlayerUnknown's Battlegrounds (Jack, Rich)
01/14/2018 | 01:25:01 | 218739333 | vv2L2Oip0-4 | PlayerUnknown's Battlegrounds (Jack, Rich)
01/14/2018 | 01:08:15 | 218740329 | D6OMgglwjHI | PlayerUnknown's Battlegrounds (Jack, Rich)
01/17/2018 | 01:13:16 | 219725204 | fsDNpLZwfNE | Human Fall Flat (Jack, Rich)
01/17/2018 | 01:42:34 | 219725914 | X5RqerkRpfI | Human Fall Flat (Jack, Rich)
01/17/2018 | 01:55:52 | 219728332 | unbejgt_0LU | Spelunky (Jack, Rich)
01/21/2018 | 01:25:40 | 221136810 | Wlq6qfdlUS8 | Dead Rising 2 (Jack, Rich)
01/21/2018 | 01:31:03 | 221139365 | GZhk8mbEbMc | Dead Rising 2 (Jack, Rich)
01/21/2018 | 01:30:47 | 221141521 | iNAsCwIoWek | Dead Rising 2 (Jack, Rich)
01/24/2018 | 02:16:28 | 222100427 | C_LUYzBToNw | Iconoclasts (Jack, Rich)
01/24/2018 | 01:58:25 | 222102318 | KHsORQsc0nQ | Tony Hawk's Pro Skater HD (Jack, Rich)
01/26/2018 | 04:20:54 | 223514288 | aH9W-GLtNXg | Dead Rising 2 (Rich)
01/28/2018 | 02:04:10 | 223517370 | Ic20vtSQ-j8 | Titanfall (Jack, Rich)
01/28/2018 | 02:07:25 | 223518822 | XLhhbz_J7Nw | Titanfall (Jack, Rich)
01/31/2018 | 02:05:56 | 224489890 | ijRG9BDq8Us | Friday the 13th: The Game (Rich)
01/31/2018 | 01:47:16 | 224490087 | IQab8HHV9Hs | Friday the 13th: The Game (Rich)
02/04/2018 | 01:58:18 | 225834050 | Dr6L4Rlo2EQ | Slay the Spire (Jack, Rich)
02/04/2018 | 02:28:33 | 225836317 | IsxAux_UL3k | Slay the Spire (Jack, Rich)
02/07/2018 | 01:06:14 | 226846810 | t_CbSaxFtXU | Dandara (Jack, Rich)
02/07/2018 | 01:09:12 | 226849185 | 06UpkjpmAk4 | Dandara (Jack, Rich)
02/07/2018 | 02:16:50 | 226851476 | ZqlWlBBg5W0 | Slay the Spire (Jack, Rich)
02/09/2018 | 04:06:18 | 227554967 | e-OT_JZ5s1Q | Dead Rising 2 (Rich)
02/09/2018 | 04:04:42 | 227555449 | WZd9Rr7LNkk | Dead Rising 2 (Rich)
02/09/2018 | 03:24:11 | 227555708 | XoCCgidqLxc | Dead Rising 2 (Rich)
02/11/2018 | 01:26:59 | 228250761 | J9DXsBjCaRM | Slay the Spire (Jack, Rich)
02/11/2018 | 01:31:05 | 228251768 | VtEAvjc6SZU | Injustice: Gods Among Us (Jack, Rich)
02/11/2018 | 01:26:20 | 228252538 | Ka4fdxjFpLs | Injustice: Gods Among Us (Jack, Rich)
02/15/2018 | 01:27:47 | 229502235 | w9HvvGU5mG4 | Injustice: Gods Among Us (Jack, Rich)
02/15/2018 | 01:59:50 | 229504053 | 3Y5Z3bAxnII | Injustice: Gods Among Us (Jack, Rich)
02/18/2018 | 02:00:25 | 230998008 | XNiYrT6cFlg | Dead Rising 3 (Jack, Rich)
02/18/2018 | 02:14:47 | 230998807 | qlepOcM35WI | Dead Rising 3 (Jack, Rich)
02/18/2018 | 02:29:19 | 230999165 | VObkAnSerpU | Dead Rising 3 (Rich)
02/21/2018 | 01:49:36 | 231536295 | o5xYrxszDtU | Slay the Spire (Jack, Rich)
02/21/2018 | 01:57:35 | 231538479 | 1oRuprc7XiY | Slay the Spire (Jack, Rich)
02/25/2018 | 01:24:11 | 234368826 | tmRyhP7HNso | Slay the Spire (Jack, Rich)
02/25/2018 | 01:17:11 | 234370875 | mfkvC7ZtcNk | Slay the Spire (Jack, Rich)
02/25/2018 | 02:23:03 | 234382573 | QGB7wqgIbW4 | Slay the Spire (Jack, Rich)
03/01/2018 | 02:48:43 | 235391137 | scAk0ew48AQ | Into the Breach (Jack)
03/04/2018 | 01:26:56 | 235392601 | rQH9R6Wn6ZI | Dishonored (Rich)
03/04/2018 | 01:35:54 | 235393801 | vIP3klkj51I | Dishonored (Rich)
03/04/2018 | 01:18:47 | 235394014 | VIqGOTWkRCU | Dishonored (Rich)
03/07/2018 | 01:38:08 | 237890196 | KOsEzIveFo0 | Into the Breach! (Jack, Rich)
03/07/2018 | 01:28:02 | 237892708 | E5q5-n0Z1PM | Into the Breach! (Jack, Rich)
03/11/2018 | 02:05:42 | 237895862 | WRFt-fMrMAw | Bloodborne (Jack, Rich)
03/11/2018 | 02:01:48 | 237898520 | eyenqpdo3q8 | Bloodborne (Jack, Rich)
03/14/2018 | 02:20:39 | 238915591 | jwo-B09tD7g | Ghost of a Tale (Jack, Rich)
03/14/2018 | 01:50:51 | 238922652 | y_08XqMCRvg | Slay the Spire (Jack, Rich)
03/18/2018 | 01:35:48 | 240383197 | qdqMm0qk3VU | Bloodborne (Jack, Rich)
03/18/2018 | 01:34:12 | 240387010 | fXwhKEUJqTk | Bloodborne (Jack, Rich)
03/18/2018 | 01:54:39 | 240387850 | OfcHZp5YYB0 | Bloodborne (Jack, Rich)
03/21/2018 | 01:19:10 | 241570802 | qNKhUfQEd9k | Serial Cleaner (Jack, Rich)
03/21/2018 | 02:12:39 | 241579956 | VX-jdcvAVsA | Viscera Cleanup Detail (Jack, Rich)
03/25/2018 | 01:52:53 | 248335427 | YFXCyEcmy6g | Bloodborne (Jack, Rich)
03/25/2018 | 01:35:04 | 248337297 | qhlyeRjojK8 | Bloodborne (Jack, Rich)
03/25/2018 | 01:29:27 | 248339066 | Jq5rfUv3GGY | Bloodborne (Jack, Rich)
03/25/2018 | 02:14:09 | 248521479 |     ---     | Bloodborne (Jack, Rich)
03/28/2018 | 01:23:22 | 249411949 | I2y0r7P1IiY | Dishonored (Jack, Rich)
03/28/2018 | 01:23:20 | 249413307 | 63_3bCRqgUQ | Dishonored (Jack, Rich)
03/28/2018 | 00:50:46 | 249415242 | ANdV65o3Hgo | Slay the Spire (Jack, Rich)
04/08/2018 | 01:44:45 | 252001718 | _9aacOShfVw | Diddy Kong Racing (Jack, Rich)
04/08/2018 | 01:38:46 | 252005055 | kvFeA8tbMOM | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/08/2018 | 01:39:06 | 252007723 | -syyYZ95XAA | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/16/2018 | 03:24:07 | 253564859 | tZiUbDbm21c | The Legend of Zelda: Breath of the Wild (Jack)
04/18/2018 | 01:00:08 | 254144683 | 1eMYkyQk_3g | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/18/2018 | 01:03:48 | 254325681 | A5YINZCsHR0 | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/18/2018 | 01:40:08 | 254327107 | d0nud5pFdTc | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/22/2018 | 01:13:08 | 254580850 | KI2Etq_A03U | God of War (Jack, Rich)
04/22/2018 | 00:59:12 | 254584606 | cFWp2Jx0jc0 | God of War (Jack, Rich)
04/22/2018 | 01:15:59 | 254586793 | nLoCum1oRJg | God of War (Jack, Rich)
04/25/2018 | 01:51:35 | 254593182 | _fKPboJicSc | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/25/2018 | 01:24:32 | 254595573 | MjB-usWZ2Js | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/25/2018 | 01:31:01 | 254597840 | 8TBSUckpjVg | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/29/2018 | 01:55:06 | 256048290 | YS_5f5pd-kw | God of War (Jack, Rich)
04/29/2018 | 01:48:18 | 256050171 | ffez980BWJQ | God of War (Jack, Rich)
04/29/2018 | 01:09:07 | 256051320 | kfONQNvSg1E | Slay the Spire (Jack, Rich)
05/02/2018 | 01:00:56 | 257144605 | BL9vkxNhY-E | Minit (Jack, Rich)
05/02/2018 | 01:13:56 | 257148386 | 2zKts6XNIiw | Minit (Jack, Rich)
05/02/2018 | 01:48:06 | 257149751 | KbWObYxvuF0 | God of War (Jack, Rich)
05/09/2018 | 01:07:40 | 259701641 | I9meT9m3QvY | Detective Pikachu (Jack, Rich)
05/09/2018 | 01:43:43 | 259705558 | wA9RxC7tWIg | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/09/2018 | 01:46:44 | 259707028 | DvzC3qx-oyw | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/16/2018 | 01:16:24 | 262256730 | xhGOUtvBaVE | Wizard of Legend (Jack, Rich)
05/16/2018 | 01:16:47 | 262260930 | hPEYHzU3GbA | Wizard of Legend (Jack, Rich)
05/16/2018 | 01:26:05 | 262265156 | i6kP-qdOh20 | Wizard of Legend (Jack, Rich)
05/20/2018 | 01:57:00 | 264753137 | zskWI5MjpmY | BattleTech (Jack, Rich)
05/20/2018 | 02:08:49 | 264758141 | B3wqboiVLBA | BattleTech (Jack, Rich)
05/23/2018 | 01:13:31 | 264866074 | uq_F1apdjTQ | Hyrule Warriors (Jack, Rich)
05/23/2018 | 01:14:03 | 264873548 | qU5z8qwJvrE | Hyrule Warriors (Jack, Rich)
05/23/2018 | 01:19:10 | 264877542 | rh1BOxgTs2s | Hyrule Warriors (Jack, Rich)
05/27/2018 | 01:44:02 | 269170974 | Ils2ZZg9PbU | Space Quest III (Jack, Rich)
05/27/2018 | 01:40:53 | 269171684 | xN29neOVLkw | Space Quest III (Jack, Rich)
05/30/2018 | 02:13:18 | 269173264 | qhc9HClLfls | Space Quest III (Jack, Rich)
05/30/2018 | 02:13:07 | 269176509 | CW9VXMkgMxs | Descenders (Jack, Rich)
06/03/2018 | 01:35:24 | 269180313 | SoL1uA-kdqE | UNWORTHY (Jack, Rich)
06/03/2018 | 01:10:45 | 269181145 | l5jbz-CWYl0 | Friday the 13th: The Game (Jack, Rich)
06/06/2018 | 01:25:39 | 278450237 | O_ABXDLojxk | Shaq Fu (Jack, Rich)
06/06/2018 | 01:32:45 | 278453513 | yGC9Ihr94TM | Moonlighter (Jack, Rich)
06/06/2018 | 01:34:49 | 278457094 | WvTBr-oTyVA | Moonlighter (Jack, Rich)
06/10/2018 | 01:33:54 | 273159188 | UH5pJPIKsl4 | Skyrim (Jack)
06/10/2018 | 02:11:54 | 273159187 | r--SBOn3EFk | Skyrim (Jack)
06/13/2018 | 00:27:04 | 273173027 | Y5i-9XedyyM | E3 2018 (Jack, Rich)
06/13/2018 | 01:10:38 | 273173026 | LiSUg0dqD9A | E3 2018 (Jack, Rich)
06/13/2018 | 01:31:18 | 273173028 | B1hbGvzDqPs | E3 2018 (Jack, Rich)
06/17/2018 | 01:15:05 | 274566265 | jjsZ5xxlyKc | The Witcher 3: Wild Hunt (Jack, Rich)
06/17/2018 | 01:19:53 | 274568882 | 3YUHvJ3GHFM | The Witcher 3: Wild Hunt (Jack, Rich)
06/17/2018 | 01:29:39 | 274571831 | phYB8NXTRJ4 | The Witcher 3: Wild Hunt (Jack, Rich)
06/20/2018 | 01:55:18 | 278343806 | ajtD0UsIR2U | Recettear: An Item Shop's Tale (Jack, Rich)
06/20/2018 | 01:46:17 | 278349404 | SXwi5cN90eo | Enter the Gungeon (Jack, Rich)
06/20/2018 | 01:32:05 | 278353242 | E0fidGC90Uc | The Witcher 3: Wild Hunt (Jack, Rich)
06/25/2018 | 01:40:21 | 278461916 | f9wkEgysQAU | Spider-Man: Web of Shadows (Jack, Rich)
06/25/2018 | 01:38:07 | 278465022 | wN_59GFAyII | Spider-Man: Web of Shadows (Jack, Rich)
06/25/2018 | 01:51:26 | 278468225 | vXk-1kfCfys | Spider-Man: Shattered Dimensions (Jack, Rich)
06/27/2018 | 02:03:20 | 278472845 | wJ_blCRif6o | Injustice 2 (Jack, Rich)
06/27/2018 | 02:08:32 | 278476648 | yr3uwC4YAeo | Injustice 2 (Jack, Rich)
07/01/2018 | 02:10:07 | 279944992 | _2w_XbDwlBU | Injustice 2 (Jack, Rich)
07/01/2018 | 01:52:49 | 279948205 | MQNZObyFWwI | Injustice 2 (Jack, Rich)
07/11/2018 | 02:01:06 | 283637825 | qKlBVHTKWD0 | Orcs Must Die! (Jack, Rich)
07/11/2018 | 02:04:43 | 283641274 | qO_39IvbByI | Orcs Must Die! (Jack, Rich)
07/11/2018 | 02:02:09 | 283645405 | w6D8e1oiezA | Orcs Must Die! (Jack, Rich)
07/15/2018 | 02:03:19 | 285230149 | A09WYiIbmkk | Tomb Raider (Jack, Rich)
07/15/2018 | 01:52:44 | 285230148 | 444X-JRRw3U | Tomb Raider (Jack, Rich)
07/18/2018 | 01:45:23 | 286449618 | SWJkrAjbqL0 | Orcs Must Die! (Jack, Rich)
07/18/2018 | 01:48:47 | 286449619 | acKv6FlhTL8 | Orcs Must Die! (Jack, Rich)
07/22/2018 | 02:26:04 | 288091864 | tp2pg4s2J0Y | MOTHERGUNSHIP (Jack, Rich)
07/22/2018 | 01:57:25 | 288091865 | 5e8wBm4o5Ws | Bloodstained: Curse of the Moon (Jack, Rich)
07/25/2018 | 01:39:57 | 289347253 | 8JivUDxsbvE | PlayerUnknown's Battlegrounds, Rocket League (Jack, Rich)
07/25/2018 | 03:44:26 | 289348066 | op1sxzbWkeo | Rocket League, Friday the 13th: The Game (Jack, Rich)
