mm/dd/yyyy | hh:mm:ss | x → transcript | title + (participants)

05/21/2014 | 03:14:21 | bit.ly/2SPf45i | Sonic the Hedgehog 1, 2, & 3 (Jack, Rich, Jay, Jessi)
05/28/2014 | 05:16:38 | bit.ly/3iUaX2B | Power Stone, Jet Grind Radio, Crazy Taxi (Jack, Rich, Jay, Jessi, Mike)
06/04/2014 | 03:58:59 | bit.ly/3iW2njQ | Dark Souls (Jack, Rich, Jay)
06/11/2014 | 06:24:04 | bit.ly/33RyHAd | 1001 Spikes, FTL: Faster Than Light, The Binding of Isaac (Jack, Rich, Jay)
06/25/2014 | 07:13:40 | bit.ly/3iTBugk | XCOM: Enemy Unknown (Jack, Rich, Jay)
07/02/2014 | 06:00:31 | bit.ly/3iTG2mU | Shovel Knight, One Finger Death Punch, Duck Tales (Jack, Rich, Jay, Jessi, Mike)
07/09/2014 | 05:04:56 | bit.ly/355rR9N | Katamari Damacy, Dynasty Warriors 3, Mister Mosquito, Gungrave (Jack, Rich, Jay, Jessi)
07/30/2014 | 02:27:13 | bit.ly/3fOOp3q | Mario Kart 8, New Super Mario Brothers U (Jack, Rich, Jay)
08/01/2014 | 04:31:27 | bit.ly/37nVQup | GoldenEye, Perfect Dark, Body Harvest, Dark Rift, Mario Kart 64 (Jack, Rich, Jay, Josh, Jessi)
08/20/2014 | 03:35:06 | bit.ly/2FqxMxe | Gunpoint, One Chance, Papers Please, Checkers (Jack, Rich, Jay)
08/27/2014 | 04:18:56 | bit.ly/310iyGL | Papers Please, XCOM: Enemy Unknown, Checkers (Jack, Rich, Jay)
09/12/2014 | 05:19:45 | bit.ly/3nLvZ7l | Invisible Inc., Towerfall Ascension (Jack, Rich, Jay)
09/24/2014 | 04:52:18 | bit.ly/2SLT8bd | Octodad: Dadliest Catch, QWOP (Jack, Rich, Jay, Jessi, Mike)
10/08/2014 | 05:22:23 | bit.ly/310FEgr | Guacamelee (Jack, Rich, Jay)
10/15/2014 | 04:51:26 | bit.ly/2GQQsqC | FTL: Faster Than Light, Teleglitch (Jack, Rich, Jay, Jessi)
10/22/2014 | 02:16:45 | bit.ly/2GVg0D1 | 3D Dot Game Heroes, Lollipop Chainmail (Jack, Rich, Jay, Jessi, Mike)
10/29/2014 | 03:52:34 | bit.ly/2H2JBtH | 5 Nights At Freddy's, Real Horror Stories: Ultimate Edition, Haunt the House: Terrortown, Nightmare on Elm Street, Friday the 13th, Outlast (Jack, Rich, Jay, Jessi, Mike)
11/12/2014 | 05:10:15 | bit.ly/2SONLYX | Smash TV, Mega Man X, Mighty Morphin Power Rangers, Batman Returns (Jack, Rich, Jay, Jessi)
11/26/2014 | 03:20:23 | bit.ly/3lJY6C3 | Star Trek Catan, K2 (Jack, Rich, Jay, Lisa)
12/03/2014 | 04:18:33 | bit.ly/33Q8Icn | Rich's PC, Rambo: Last Blood, Frog Fractions (Jack, Rich, Jay, Mike, Jessi)
12/10/2014 | 03:23:42 | bit.ly/3nHcug2 | Far Cry 3: Blood Dragon, Strider, Don't Shit Your Pants (Jack, Rich, Jay, Jessi, Mike)
12/17/2014 | 02:36:37 | bit.ly/36YRXh2 | TIE Fighter, Pac-Man, I Zombie (Jack, Rich, Jay)
12/21/2014 | 03:17:53 | bit.ly/33Uf1vv | MS Paint (Jack, Rich, Jay)
01/14/2015 | 03:09:85 | bit.ly/2H4w0lF | Spelunky, Crypt of the Necrodancer, Invisible Inc. (Jack, Rich, Jay)
01/28/2015 | 03:04:46 | bit.ly/3nMhkZm | FTL: Faster Than Light (Jack, Rich, Jay)
02/04/2015 | 03:26:38 | bit.ly/2UcSEeV | Leisure Suit Larry 2 (Jack, Rich, Jay)
02/18/2015 | 04:42:06 | bit.ly/2Ii4It1 | Master of Orion II: Battle of Antares, Spelunky, One Finger Death Punch (Jack, Rich, Jay)
03/11/2015 | 05:44:26 | bit.ly/2GG30AZ | Homeworld, Hand of Fate (Jack, Rich, Jay)
03/18/2015 | 03:27:44 | bit.ly/3qQidl5 | Hotline Miami 2, Ori and the Blind Forest (Jack, Rich, Jay)
03/25/2015 | 02:47:26 | bit.ly/35avD2B | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay)
04/08/2015 | 04:20:32 | bit.ly/2U3oieY | Bloodborne, Grand Theft Auto V (Jack, Rich, Jay)
04/22/2015 | 04:00:05 | bit.ly/36fduA5 | Dead Rising (Jack, Rich, Jay)
05/13/2015 | 02:25:36 | bit.ly/3n4BzAj | Star Trek: 25th Anniversary, FTL: Faster Than Light (Jack, Rich, Jay)
07/15/2015 | 03:31:02 | bit.ly/3pd8AMS | Arkham Knight, Middle-earth: Shadow of Mordor (Jack, Rich, Jay)
08/05/2015 | 02:54:17 | bit.ly/3eE4wQB | Rocket League (Jack, Rich, Jay, Josh)
08/19/2015 | 04:18:15 | bit.ly/3lbUtF0 | Mute Crimson+, Fingered, INK (Jack, Rich, Jay)
09/23/2015 | 03:09:33 | bit.ly/2IjSoIl | Rocket League (Jack, Rich, Jay)
10/04/2015 | 03:26:02 | bit.ly/2SW7upv | Lakeview Cabin Collection, Manhunt (Jack, Rich, Jay)
10/07/2015 | 03:20:46 | bit.ly/3jVsdG6 | Party Hard (Jack, Rich, Jay)
10/28/2015 | 03:05:09 | bit.ly/3jXIxGf | Dark Souls 2, Jay's Movie Giveaway (Jack, Rich, Jay)
11/08/2015 | 01:59:20 | bit.ly/33QljfF | Brutal Doom (Jack, Rich, Jay)
11/15/2015 | 02:49:19 | bit.ly/33SqjQK | The Swindle (Jack, Rich, Jay)
12/16/2015 | 05:37:21 | bit.ly/33TbZaL | Bloodborne (Jack, Rich, Jay)
02/07/2016 | 03:40:04 | bit.ly/38nweQx | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/24/2016 | 04:27:00 | bit.ly/2IhdQ0K | XCOM 2: War of the Chosen (Jack, Rich, Jay)
06/19/2016 | 03:24:36 | bit.ly/3lgbNbN | DOOM, Crypt of the Necrodancer (Jack, Rich, Jay)
06/29/2016 | 03:04:06 | bit.ly/2IjHcLY | DOOM, Rocket League (Rich, Jay, Colin, April)
07/20/2016 | 03:34:19 | bit.ly/38tcr2m | GhostControl Inc. (Jack, Rich, Jay)
09/04/2016 | 07:49:06 | bit.ly/32s28HX | Orcs Must Die! (Jack, Rich, Jay)
10/05/2016 | 03:34:02 | bit.ly/32KLVOn | Dustforce, Haydee, Please, Don't Touch Anything (Jack, Rich, Jay, Josh)
10/26/2016 | 04:12:57 | bit.ly/2U84TcX | Dead by Daylight, Halloween Forever (Jack, Rich, Jay)
12/07/2016 | 02:04:40 | bit.ly/36iatPu | Chatting with Edmund McMillin (Jack, Rich, Jay, Edmund McMillin)
02/08/2017 | 04:28:02 | bit.ly/3lghqGV | Nioh (Jack, Rich, Jay
04/09/2017 | 05:07:58 | bit.ly/3knfA6c | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
05/31/2017 | 04:39:21 | bit.ly/3n8RGwS | Friday the 13th: The Game (Jack, Rich, Jay)

