mm/dd/yyyy | hh:mm:ss | x → transcript | title + (participants)

05/21/2014 | 03:14:21 | bit.ly/2SPf45i | Sonic the Hedgehog 1, 2, & 3 (Jack, Rich, Jay, Jessi)
05/28/2014 | 05:16:38 | bit.ly/3iUaX2B | Power Stone, Jet Grind Radio, Crazy Taxi (Jack, Rich, Jay, Jessi, Mike)
06/04/2014 | 03:58:59 | bit.ly/3iW2njQ | Dark Souls (Jack, Rich, Jay)
06/11/2014 | 06:24:04 | bit.ly/33RyHAd | 1001 Spikes, FTL: Faster Than Light, The Binding of Isaac (Jack, Rich, Jay)
06/22/2014 | 03:19:17 | bit.ly/3nLq8i7 | The Binding of Isaac, Team Fortress 2 (Jack)
06/25/2014 | 07:13:40 | bit.ly/3iTBugk | XCOM: Enemy Unknown (Jack, Rich, Jay)
07/02/2014 | 06:00:31 | bit.ly/3iTG2mU | Shovel Knight, One Finger Death Punch, Duck Tales (Jack, Rich, Jay, Jessi, Mike)
07/09/2014 | 05:04:56 | bit.ly/355rR9N | Katamari Damacy, Dynasty Warriors 3, Mister Mosquito, Gungrave (Jack, Rich, Jay, Jessi)
07/23/2014 | 01:48:06 | bit.ly/311hgez | Team Fortress 2 (Jack)
07/27/2014 | 03:00:34 | bit.ly/2IisOn7 | Shovel Knight (Jack)
07/30/2014 | 02:27:13 | bit.ly/3fOOp3q | Mario Kart 8, New Super Mario Brothers U (Jack, Rich, Jay)
08/01/2014 | 04:31:27 | bit.ly/37nVQup | GoldenEye, Perfect Dark, Body Harvest, Dark Rift, Mario Kart 64 (Jack, Rich, Jay, Josh, Jessi)
08/03/2014 | 05:21:30 | bit.ly/36kaQJd | Rogue Legacy, FTL: Faster Than Light (Jack)
08/04/2014 | 01:11:32 | bit.ly/3dmhIZO | The Binding of Isaac (Jack)
08/10/2014 | 01:38:57 | bit.ly/36YsrbS | Nuclear Throne (Jack)
08/20/2014 | 03:35:06 | bit.ly/2FqxMxe | Gunpoint, One Chance, Papers Please, Checkers (Jack, Rich, Jay)
08/27/2014 | 04:18:56 | bit.ly/310iyGL | Papers Please, XCOM: Enemy Unknown, Checkers (Jack, Rich, Jay)
08/31/2014 | 01:47:25 | bit.ly/3nKrVE3 | Risk of Rain (Jack)
09/11/2014 | 05:22:21 | bit.ly/3nFHm0q | Super Time Force, Shovel Knight (Jack)
09/12/2014 | 05:19:45 | bit.ly/3nLvZ7l | Invisible Inc., Towerfall Ascension (Jack, Rich, Jay)
09/14/2014 | 03:49:34 | bit.ly/2Ft2aak | VVVVVV, Shovel Knight (Jack, Rich)
09/17/2014 | 04:41:31 | bit.ly/2IdZQor | No More Heroes, Punch Out Wii (Jack, Rich)
09/22/2014 | 02:22:19 | bit.ly/2GJed41 | Team Fortress 2 (Jack, Rich)
09/24/2014 | 04:52:18 | bit.ly/2SLT8bd | Octodad: Dadliest Catch, QWOP (Jack, Rich, Jay, Jessi, Mike)
09/28/2014 | 02:50:20 | bit.ly/3lzwLSI | The Binding of Isaac, FTL: Faster Than Light (Jack, Rich)
10/05/2014 | 04:20:49 | bit.ly/3dmisy5 | The Binding of Isaac, FTL: Faster Than Light, Solitaire, MS Paint (Jack, Rich)
10/08/2014 | 05:22:23 | bit.ly/310FEgr | Guacamelee (Jack, Rich, Jay)
10/15/2014 | 04:51:26 | bit.ly/2GQQsqC | FTL: Faster Than Light, Teleglitch (Jack, Rich, Jay, Jessi)
10/19/2014 | 06:03:52 | bit.ly/2Ifk8On | Super Meat Boy, FTL: Faster Than Light (Jack, Rich)
10/22/2014 | 02:16:45 | bit.ly/2GVg0D1 | 3D Dot Game Heroes, Lollipop Chainmail (Jack, Rich, Jay, Jessi, Mike)
10/24/2014 | 00:00:59 | bit.ly/3jV0N38 | Crocodile Brain (Rich)
10/26/2014 | 02:26:57 | bit.ly/3dqC4B9 | Cavern Kings (Jack, Rich)
10/29/2014 | 03:52:34 | bit.ly/2H2JBtH | 5 Nights At Freddy's, Real Horror Stories: Ultimate Edition, Haunt the House: Terrortown, Nightmare on Elm Street, Friday the 13th, Outlast (Jack, Rich, Jay, Jessi, Mike)
11/02/2014 | 03:59:22 | bit.ly/310nD1S | Super Time Force, Monaco: What's Yours Is Mine, Organ Trail  (Jack, Rich)
11/09/2014 | 03:19:25 | bit.ly/3lDSfOu | The Binding of Isaac: Rebirth, Friday the Birthday Dick (Jack, Rich)
11/12/2014 | 05:10:15 | bit.ly/2SONLYX | Smash TV, Mega Man X, Mighty Morphin Power Rangers, Batman Returns (Jack, Rich, Jay, Jessi)
11/16/2014 | 03:39:39 | bit.ly/3dmHv3Z | Mario Kart 8 (Jack, Rich)
11/23/2014 | 03:12:21 | bit.ly/3dnYNOm | Spelunky, The Binding Of Isaac (Jack, Rich)
11/26/2014 | 03:20:23 | bit.ly/3lJY6C3 | Star Trek Catan, K2 (Jack, Rich, Jay, Lisa)
11/30/2014 | 03:55:58 | bit.ly/36Z7o8Z | Spelunky, Papers Please, Wikipedia Wars (Jack, Rich)
12/03/2014 | 04:18:33 | bit.ly/33Q8Icn | Rich's PC, Rambo: Last Blood, Frog Fractions (Jack, Rich, Jay, Mike, Jessi)
12/07/2014 | 02:47:47 | bit.ly/310SiMB | Space Quest 1 (Jack, Rich)
12/08/2014 | 02:48:44 | bit.ly/2IoWX4q | Space Quest 1 (Jack, Rich)
12/10/2014 | 03:23:42 | bit.ly/3nHcug2 | Far Cry 3: Blood Dragon, Strider, Don't Shit Your Pants (Jack, Rich, Jay, Jessi, Mike)
12/14/2014 | 01:42:52 | bit.ly/34QRWt1 | Thief: The Dark Project, Far Cry 3: Blood Dragon, Jedi Knight 2 (Rich)
12/17/2014 | 02:36:37 | bit.ly/36YRXh2 | TIE Fighter, Pac-Man, I Zombie (Jack, Rich, Jay)
12/21/2014 | 03:17:53 | bit.ly/33Uf1vv | MS Paint (Jack, Rich, Jay)
12/28/2014 | 03:32:33 | bit.ly/3lzDhce | XCOM: Enemy Unknown (Jack, Rich)
01/04/2015 | 03:59:14 | bit.ly/2FnJyby | Moving Stories, Arkham Asylum (Jack, Rich)
01/07/2015 | 03:07:42 | bit.ly/3dkFiGx | Arkham Asylum (Jack, Rich)
01/11/2015 | 02:33:14 | bit.ly/33SZfBd | Call of Duty: Advanced Warfare, The Swapper, Crypt of the Necrodancer (Jack, Rich)
01/14/2015 | 03:09:85 | bit.ly/2H4w0lF | Spelunky, Crypt of the Necrodancer, Invisible Inc. (Jack, Rich, Jay)
01/18/2015 | 06:59:15 | bit.ly/3lHc5sk | Arkham Asylum, Plants vs Zombies, Crypt of the Necrodancer (Rich)
01/21/2015 | 02:18:37 | bit.ly/371Nbzw | Dr. Mario, Spelunky (Jack, Rich, Karin)
01/25/2015 | 04:42:11 | bit.ly/34PeWII | Doom 3, Volgarr the Viking, FTL: Faster Than Light (Jack, Rich)
01/28/2015 | 03:04:46 | bit.ly/3nMhkZm | FTL: Faster Than Light (Jack, Rich, Jay)
02/01/2015 | 04:33:31 | bit.ly/3pc5dFF | Madden NFL 2015 (Jack, Rich)
02/04/2015 | 03:26:38 | bit.ly/2UcSEeV | Leisure Suit Larry 2 (Jack, Rich, Jay)
02/08/2015 | 02:53:36 | bit.ly/38p1P4A | Metroid Prime (Jack)
02/11/2015 | 02:44:27 | bit.ly/2U3q6Vg | Matroid Prime, Luigi's Mansion (Jack, Rich)
02/15/2015 | 05:40:58 | bit.ly/3mZyxNG | Orcs must Die!, STRAFE (Jack, Rich, Thom Glunt)
02/17/2015 | 01:53:06 | bit.ly/2IflrNC | STRAFE (Jack, Rich)
02/18/2015 | 04:42:06 | bit.ly/2Ii4It1 | Master of Orion II: Battle of Antares, Spelunky, One Finger Death Punch (Jack, Rich, Jay)
02/22/2015 | 03:23:41 | bit.ly/3pcaFZ6 | Hand of Fate (Jack, Rich)
02/25/2015 | 02:49:50 | bit.ly/3eDKcPg | Order 1886 (Jack, Rich)
03/01/2015 | 03:18:22 | bit.ly/3mY4RR8 | Hand of Fate (Jack, Rich)
03/08/2015 | 03:46:49 | bit.ly/3k9Scc0 | Vanquish (Jack, Rich)
03/11/2015 | 05:44:26 | bit.ly/2GG30AZ | Homeworld, Hand of Fate (Jack, Rich, Jay)
03/15/2015 | 03:24:57 | bit.ly/2IkbK0z | Maximo: Ghosts to Glory (Rich)
03/19/2015 | 03:27:44 | bit.ly/3eHUQof | Hotline Miami 2, Ori and the Blind Forest (Jack, Rich, Jay)
03/22/2015 | 03:26:18 | bit.ly/3n3N0bx | Heavy Bullets, Arkham Asylum (Jack, Rich)
03/25/2015 | 02:47:26 | bit.ly/35avD2B | Zone of the Enders: The 2nd Runner (Jack, Rich, Jay)
03/29/2015 | 03:32:42 | bit.ly/32r9DyS | BloodBborne (Jack, Rich)
04/05/2015 | 03:47:56 | bit.ly/2IeMQis | Oddworld, Bloodborne (Jack, Rich)
04/08/2015 | 04:20:32 | bit.ly/2U3oieY | Bloodborne, Grand Theft Auto V (Jack, Rich, Jay)
04/12/2015 | 03:52:20 | bit.ly/35eVSVX | I Am Bread, Tiny Barbarian DX (Jack, Rich)
04/15/2015 | 03:25:06 | bit.ly/3l9Yj1i | No More Heroes (Jack, Rich)
04/19/2015 | 03:31:25 | bit.ly/3eCboy5 | Titan Souls (Jack, Rich)
04/22/2015 | 04:00:05 | bit.ly/36fduA5 | Dead Rising (Jack, Rich, Jay)
04/26/2015 | 02:44:54 | bit.ly/36fdErb | Convoy (Jack, Rich)
04/27/2015 | 02:27:49 | bit.ly/3k6vrWl | Dead Rising (Rich)
04/29/2015 | 02:43:04 | bit.ly/3eE0yaD | Crypt of the Necrodancer, Master of Orion II: Battle of Antare (Jack, Rich)
05/03/2015 | 02:22:34 | bit.ly/36jTMmT | Shadow of the Colossus (Jack, Rich)
05/06/2015 | 04:11:21 | bit.ly/3pch72g | Ninja Gaiden Sigma, Dead Rising 2 (Rich)
05/10/2015 | 03:50:19 | bit.ly/3lclecu | Lego Marvel Super Heroes (Rich, Karin)
05/11/2015 | 06:38:43 | bit.ly/3eBFTUV | Dead Rising (Rich)
05/13/2015 | 02:25:36 | bit.ly/3n4BzAj | Star Trek: 25th Anniversary, FTL: Faster Than Light (Jack, Rich, Jay)
05/16/2015 | 08:36:02 | bit.ly/3n69l8w | Dead Rising (Rich)
05/17/2015 | 02:48:35 | bit.ly/2IhCyhV | Police Quest (Jack, Rich)
05/20/2015 | 04:08:52 | bit.ly/3ld8fHh | Not a Hero, Dead Rising 2 (Rich)
05/24/2015 | 03:30:59 | bit.ly/2GEvVW3 | Police Quest (Jack, Rich
05/27/2015 | 02:31:77 | bit.ly/2GDZO8W | Police Quest (Jack, Rich)
05/31/2015 | 03:19:11 | bit.ly/3n7V0rU | Axiom Verge (Jack)
06/03/2015 | 02:53:59 | bit.ly/2U6atMT | Monster Party, Adventures of Dino Riki, Super Mario Bros., Super Mario Bros. 2 (Jack, Rich, Karin)
06/07/2015 | 02:26:20 | bit.ly/2GE0Wtc | Teenage Mutant Ninja Turtles: Out of the Shadows (Jack, Rich)
06/10/2015 | 03:53:44 | bit.ly/3eGgkBO | Fallout: New Vegas, Darkest Dungeon (Jack, Rich)
06/14/2015 | 04:28:21 | bit.ly/3kbKA8M | Doom, Demon's Souls (Jack, Rich)
06/17/2015 | 03:33:28 | bit.ly/3leUPL1 | Risk of Rain, La-Mulana, Lovely Planet (Jack)
06/24/2015 | 02:46:25 | bit.ly/3n1h47N | Arkham Knight (Jack, Rich)
06/28/2015 | 04:07:35 | bit.ly/2U5P8mJ | Arkham Knight (Jack, Rich)
07/01/2015 | 02:58:20 | bit.ly/3mWNiky | Invisible Inc., XCOM: Enemy Within (Jack, Rich)
07/07/2015 | 03:07:00 | bit.ly/2I7y917 | XCOM: Enemy Within, The Nightmare Cooperative, Hand of Fate (Jack, Rich)
07/08/2015 | 02:04:33 | bit.ly/3n4mdMd | Splatoon (Jack, Rich)
07/12/2015 | 02:41:00 | bit.ly/3pbJlKP | Middle-earth: Shadow of Mordor (Jack, Rich)
07/15/2015 | 03:31:02 | bit.ly/3pd8AMS | Arkham Knight, Middle-earth: Shadow of Mordor (Jack, Rich, Jay)
07/19/2015 | 02:07:20 | bit.ly/3ka1dlm | Metroid, Metroid Fusion (Jack, Rich)
07/22/2015 | 02:45:46 | bit.ly/3k4rEsM | Affordable Space Adventures (Jack, Rich)
07/29/2015 | 03:05:32 | bit.ly/3eGhXiU | Pokemon FireRed (Jack, Rich)
08/02/2015 | 01:51:59 | bit.ly/38nwLSt | Marlow Briggs and the Mask of Death (Jack, Rich)
08/05/2015 | 02:54:17 | bit.ly/3eE4wQB | Rocket League (Jack, Rich, Jay, Josh)
08/08/2015 | 03:26:48 | bit.ly/3n4LS7I | Rocket League, Bookworm Adventures (Rich, Karin)
08/12/2015 | 03:15:56 | bit.ly/2IieE5N | GALAK-Z, Rocket League (Jack, Rich)
08/16/2015 | 02:25:45 | bit.ly/32qLMz9 | Mark of the Ninja (Jack, Rich)
08/19/2015 | 04:18:15 | bit.ly/3lbUtF0 | Mute Crimson+, Fingered, INK (Jack, Rich, Jay)
08/23/2015 | 02:47:54 | bit.ly/3n4FIEn | Space Cop Effects (Jack, Rich)
08/26/2015 | 03:14:78 | bit.ly/35avBYz | Kings Quest III, Rocket League (Jack, Rich)
09/02/2015 | 02:58:31 | bit.ly/358smAU | Mad Max (Jack, Rich)
09/06/2015 | 03:43:26 | bit.ly/3eG2H5D | Metal Gear Solid V: The Phantom Pain (Jack)
09/09/2015 | 05:07:39 | bit.ly/36fYIJx | Mad Max, Metal Gear Solid V: The Phantom Pain (Jack, Rich)
09/14/2015 | 02:34:46 | bit.ly/3n8rClF | Space Cop Effects (Jack, Rich)
09/16/2015 | 02:09:59 | bit.ly/3pbd9qI | Super Mario Maker (Jack, Rich)
09/20/2015 | 02:51:28 | bit.ly/3kcfbTZ | Shovel Knight: Plague of Shadows, The Binding of Isaac: Rebirth (Jack, Rich)
09/23/2015 | 03:09:33 | bit.ly/2IjSoIl | Rocket League (Jack, Rich, Jay)
09/27/2015 | 02:01:37 | bit.ly/2JPGqXV | Shower With Your Dad Simulator 2015: Do You Still Shower With Your Dad?, Westarado (Jack, Rich)
09/30/2015 | 02:50:59 | bit.ly/2GGIbWf | Dropsy (Jack, Rich)
10/04/2015 | 03:26:02 | bit.ly/2SW7upv | Lakeview Cabin Collection, Manhunt (Jack, Rich, Jay)
10/07/2015 | 03:20:46 | bit.ly/3jVsdG6 | Party Hard (Jack, Rich, Jay)
10/11/2015 | 02:23:30 | bit.ly/3nKIpw9 | Keep Talking and Nobody Explodes (Jack, Rich)
10/14/2015 | 04:37:42 | bit.ly/3nIoTjP | Transformers Devastation, Dead Space (Jack, Rich)
10/18/2015 | 04:29:28 | bit.ly/3iTxpZQ | Steam Controller unboxing (Jack, Rich)
10/21/2015 | 04:11:58 | bit.ly/3iS1Kba | Rocket League, Organ Trail (Jack, Rich)
10/28/2015 | 02:05:54 | bit.ly/3jXIxGf | Dark Souls 2, Jay's Movie Giveaway (Jack, Rich, Jay)
11/01/2015 | 02:46:18 | bit.ly/2SRCnvk | Undertale (Jack, Rich)
11/08/2015 | 01:59:20 | bit.ly/33QljfF | Brutal Doom (Jack, Rich, Jay)
11/11/2015 | 03:33:41 | bit.ly/2FnwGCf | Vanquish, FTL: Faster Than Light (Jack, Rich)
11/15/2015 | 02:49:19 | bit.ly/33SqjQK | The Swindle (Jack, Rich, Jay)
11/18/2015 | 03:24:56 | bit.ly/3jU29ez | Invisible Inc., FTL: Faster Than Light, Rocket League (Jack, Rich)
11/22/2015 | 03:04:09 | bit.ly/3k6tXMw | Little Inferno, Bookworm Adventures, Pac-Man (Jack, Rich, Karin)
11/25/2015 | 04:23:00 | bit.ly/3fzM8ZA | Star Wars: Battlfront, Rocket League, Dead Rising 2 (Jack, Rich)
11/26/2015 | 09:46:01 | bit.ly/39gpQLt | Dead Rising 2, Star Wars: Dark Forces (DarkXL mod), Spider-Man vs. The Kingpin (Rich)
11/29/2015 | 04:33:05 | bit.ly/3lKOgjj | Bloodborne, Star Wars: Battlefront (Jack, Rich)
12/02/2015 | 03:53:35 | bit.ly/370Sy1G | Undertale (Jack, Rich)
12/06/2015 | 03:32:37 | bit.ly/33Rt2tJ | Helldivers (Jack, Rich)
12/09/2015 | 04:13:07 | bit.ly/2SRxfY5 | Bloodborne (Rich)
12/13/2015 | 04:22:13 | bit.ly/2GVN1Pg | Helldivers (Jack, Rich)
12/16/2015 | 05:37:21 | bit.ly/33TbZaL | Bloodborne (Jack, Rich, Jay)
12/21/2015 | 04:01:40 | bit.ly/3lFyLZN | Freedom Planet, The Force Awakens spoiler discussion (Jack, Rich)
12/23/2015 | 05:13:17 | bit.ly/2IqVz19 | The Last of Us (Rich)
??/??/2015 | 04:08:29 | bit.ly/313hQbJ | Bloodborne (Rich)
01/03/2016 | 03:18:44 | bit.ly/2U3UAqj | Dragon Fantasy, Keep Talking and Nobody Explodes (Rich, Karin)
01/06/2016 | 04:43:49 | bit.ly/3eEaSiV | Akinator, Arkham Knight, Bloodborne (Jack, Rich, Karin)
01/10/2016 | 05:18:50 | bit.ly/3eAOyXC | Pony Island (Jack, Rich)
01/13/2016 | 03:45:40 | bit.ly/2If1K8o | Who's Your Daddy, Undertale (Jack, Rich)
01/17/2016 | 05:28:02 | bit.ly/38rFtzc | Undertale (Jack, Rich)
01/20/2016 | 03:06:39 | bit.ly/35bMr9z | Pizza Trek, Punch Club (Jack, Rich)
01/27/2016 | 03:30:02 | bit.ly/2Ih5kPM | The Witness (Jack, Rich)
02/03/2016 | 03:15:22 | bit.ly/359Rk2K | XCOM: Enemy Within (Jack, Rich)
02/05/2016 | 00:07:37 | bit.ly/3eCuC6C | The Witness (Rich)
02/07/2016 | 03:40:04 | bit.ly/38nweQx | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/10/2016 | 03:44:18 | bit.ly/2U9m2mm | XCOM 2: War of the Chosen, Dragon's Dogma (Jack, Rich)
02/17/2016 | 03:31:27 | bit.ly/38uv6Lf | XCOM 2: War of the Chosen (Jack, Rich)
02/22/2016 | 03:41:00 | bit.ly/36cuU0e | XCOM 2: War of the Chosen (Jack, Rich)
02/24/2016 | 04:27:00 | bit.ly/2IhdQ0K | XCOM 2: War of the Chosen (Jack, Rich, Jay)
02/28/2016 | 01:02:27 | bit.ly/2Ig0mCI | XCOM 2: War of the Chosen Live Discussion (Jack, Rich)
03/02/2016 | 02:54:48 | bit.ly/36cLEo6 | Plinkett v Milwaukee, Superhot (Jack, Rich)
03/06/2016 | 03:46:45 | bit.ly/2IdsRRg | Police Quest II: The Vengeance (Jack, Rich)
03/07/2016 | 00:29:52 | bit.ly/35bj3jR | XCOM 2: War of the Chosen Live Discussion (Jack, Rich)
03/09/2016 | 03:31:10 | bit.ly/3lgT3ZS | Pokemon Yellow (Jack, Rich)
03/13/2016 | 03:34:14 | bit.ly/35aT9g5 | Police Quest II: The Vengeance (Jack, Rich)
03/14/2016 | 02:56:21 | bit.ly/3n3vRie | FTL: Faster Than Light (Rich)
03/16/2016 | 04:00:36 | bit.ly/2U9YAWh | Deadbolt, Downwell (Jack, Rich)
03/20/2016 | 03:18:10 | bit.ly/3n3NZZl | Police Quest II: The Vengeance (Jack, Rich)
03/23/2016 | 02:51:48 | bit.ly/35ddDVA | Police Quest II: The Vengeance, XCOM 2: War of the Chosen (Jack, Rich)
03/27/2016 | 03:51:46 | bit.ly/3ldFr1o | Salt and Sanctuary (Jack, Rich)
03/30/2016 | 04:42:36 | bit.ly/3n72OdK | Stardew Valley, Batman V Superman Discussion (Jack, Rich)
04/03/2016 | 04:03:43 | bit.ly/2IluOeG | Stardew Valley, FTL: Faster Than Light (Jack, Rich)
04/06/2016 | 03:53:26 | bit.ly/3lfUEiK | FTL: Faster Than Light, Hyper Light Drifter (Jack, Rich)
04/10/2016 | 04:19:35 | bit.ly/32pjDJ1 | Enter the Gungeon (Jack, Rich)
04/13/2016 | 03:35:47 | bit.ly/3k5t5XW | Enter the Gungeon (Jack, Rich)
04/18/2016 | 04:23:52 | bit.ly/3eDhGgO | Dark Souls III (Jack, Rich)
04/20/2016 | 03:45:52 | bit.ly/3pb2jRO | Dark Souls III (Jack, Rich)
04/27/2016 | 04:25:03 | bit.ly/32tb0Nk | Hyper Light Drifter (Jack, Rich)
05/01/2016 | 05:11:08 | bit.ly/3n6eiOv | Organ Trail (Jack, Rich)
05/04/2016 | 03:14:15 | bit.ly/35cH8qo | Hand of Fate (Rich)
05/06/2016 | 03:01:22 | bit.ly/38tY2mm | Phoenix Wright: Ace Attorney, The Legend of Zelda: A Link Between Worlds (Jack, Rich)
05/11/2016 | 01:55:47 | bit.ly/2Imw5BP | Fistful of Gun, Ultimate Chicken Horse (Jack, Rich)
05/15/2016 | 03:36:36 | bit.ly/3p7GItv | DOOM (Jack, Rich)
05/18/2016 | 03:52:41 | bit.ly/3kbHvpp | DOOM (Jack, Rich)
05/22/2016 | 04:08:51 | bit.ly/38pyDKx | Phoenix Wright: Ace Attorney (Jack, Rich)
05/25/2016 | 04:29:15 | bit.ly/3ndqwVP | Duskers (Jack, Rich)
05/29/2016 | 03:37:56 | bit.ly/3pmvpOa | DOOM (Jack, Rich)
06/01/2016 | 04:13:05 | bit.ly/3pcN8ri | 20XX (Jack, Rich)
06/05/2016 | 03:55:16 | bit.ly/3kfM7uy | The Flame in the Flood (Jack)
06/08/2016 | 03:07:19 | bit.ly/3lfpDvh | Mirror's Edge (Jack)
06/12/2016 | 04:25:19 | bit.ly/2Injvme | Steamworld Heist (Jack, Rich)
06/15/2016 | 03:00:12 | bit.ly/2IbwveZ | E3 2016 (Jack, Rich)
06/19/2016 | 03:24:36 | bit.ly/3lgbNbN | DOOM, Crypt of the Necrodancer (Jack, Rich, Jay)
06/22/2016 | 02:24:43 | bit.ly/3leUCYi | Mighty No. 9 (Jack, Rich)
06/29/2016 | 03:04:06 | bit.ly/2IjHcLY | DOOM, Rocket League (Rich, Jay, Colin, April)
07/03/2016 | 03:51:03 | bit.ly/2UaSogQ | Phoenix Wright: Ace Attorney (Jack, Rich)
07/06/2016 | 03:31:33 | bit.ly/3eFqIdn | DOOM, Enter the Gungeon (Rich)
07/08/2016 | 04:03:29 | bit.ly/3lftqIY | INSIDE (Jack, Rich)
07/10/2016 | 03:24:21 | bit.ly/3le9bvj | Furi (Jack, Rich)
07/13/2016 | 00:39:31 | bit.ly/3lhmz1z | Pokemon GO (Jack, Rich)
07/17/2016 | 04:15:58 | bit.ly/38sNjZs | Necropolis (Jack, Rich)
07/20/2016 | 03:34:19 | bit.ly/38tcr2m | GhostControl Inc. (Jack, Rich, Jay)
07/24/2016 | 02:58:14 | bit.ly/3kdIbdS | Defunct, Hand of Fate (Jack, Rich)
07/27/2016 | 02:54:31 | bit.ly/36hvMkc | Headlander (Jack, Rich)
07/31/2016 | 02:49:02 | bit.ly/2GIYPEy | Quadrilateral Cowboy (Jack, Rich)
08/03/2016 | 02:21:25 | bit.ly/3pbl9bi | Severed (Jack, Rich, Karin)
08/07/2016 | 02:18:43 | bit.ly/2IaAEQj | Pac-Man (Rich, Karin)
08/14/2016 | 03:52:34 | bit.ly/3n9psSF | Half-Life 2, No Man's Sky (Jack, Rich)
08/17/2016 | 04:06:49 | bit.ly/3n7pryz | No Man's Sky (Jack, Rich)
08/21/2016 | 03:12:15 | bit.ly/3eFb2qu | Police Quest III: The Kindred (Jack, Rich)
08/24/2016 | 03:37:18 | bit.ly/32qBjUE | Starbound, Rocket League (Jack, Rich)
08/28/2016 | 04:49:25 | bit.ly/3liEt3W | Jack's PC Build (Jack, Rich)
08/31/2016 | 03:40:02 | bit.ly/38oKx7y | Overwatch (Jack, Rich)
09/03/2016 | 04:31:24 | bit.ly/3lakd4y | Deus Ex: Human Revolution (Rich)
09/04/2016 | 07:49:06 | bit.ly/32s28HX | Orcs Must Die! (Jack, Rich, Jay)
09/07/2016 | 02:50:10 | bit.ly/3eFgUjw | FTL: Faster Than Light (Jack, Rich)
09/11/2016 | 03:11:33 | bit.ly/32reAHQ | Pokemon Uranium (Jack, Rich)
09/14/2016 | 02:44:39 | bit.ly/36hy3Mp | ReCore (Jack, Rich)
09/18/2016 | 03:38:40 | bit.ly/3llAfZG | Sir, You Are Being Hunted (Jack, Rich)
09/21/2016 | 02:35:57 | bit.ly/2IlmI5V | Vampire the Masquerade: Bloodlines (Jack, Rich)
09/25/2016 | 04:04:53 | bit.ly/3lfl6sH | EVERSPACE (Jack, Rich)
09/28/2016 | 03:09:51 | bit.ly/2Udhv2t | Clustertruck (Jack, Rich, Karin)
10/05/2016 | 03:34:02 | bit.ly/32KLVOn | Dustforce, Haydee, Please, Don't Touch Anything (Jack, Rich, Jay, Josh)
10/09/2016 | 03:48:52 | bit.ly/3kbb0b3 | Five Nights at Freddy's: Sister Location, Spooky's Jump Scare Mansion, Psychonauts (Jack, Rich)
10/12/2016 | 02:22:25 | bit.ly/3kipfdY | Thief (Gold) (Jack, Rich, Karin)
10/16/2016 | 03:20:52 | bit.ly/35eyPKT | Gears of War 4 (Jack, Rich)
10/19/2016 | 04:09:38 | bit.ly/3kgt3fZ | Mr. President (Jack, Rich)
10/23/2016 | 03:45:02 | bit.ly/32t5kmt | Aragami (Jack, Rich)
10/26/2016 | 04:12:57 | bit.ly/2U84TcX | Dead by Daylight, Halloween Forever (Jack, Rich, Jay)
10/30/2016 | 03:05:32 | bit.ly/3pcH5mh | Zombie Night Terror (Jack, Rich)
11/02/2016 | 03:04:13 | bit.ly/3eItBtH | Owlboy (Jack)
11/06/2016 | 03:28:42 | bit.ly/3pgfTmE | FTL: Faster Than Light (Jack, Rich)
11/11/2016 | 04:01:37 | bit.ly/35cth3e | Space Rogue, GoNNER (Jack, Rich, Karin)
11/13/2016 | 04:32:13 | bit.ly/36mN0N4 | Stardew Valley, Dishonored 2 (Jack, Rich)
11/16/2016 | 02:48:12 | bit.ly/35et0gk | The Binding of Isaac: Rebirth (Jack, Rich)
11/18/2016 | 03:39:09 | bit.ly/2Iq3Kur | Dishonored 2 (Rich)
11/20/2016 | 04:37:22 | bit.ly/3lfLl1X | Planet Coaster, The Binding of Isaac: Rebirth, Bookworm Adventures 2 (Rich, Karin)
11/23/2016 | 03:18:46 | bit.ly/3eKhH2M | Pokemon Moon (Jack, Rich)
11/27/2016 | 03:45:02 | bit.ly/3n3IVE8 | The 7th Guest (Jack, Rich)
11/30/2016 | 03:49:30 | bit.ly/3eGLiK8 | Dishonored 2 (Jack, Rich)
12/04/2016 | 04:06:09 | bit.ly/3eGVBhk | EVERSPACE (Jack, Rich)
12/07/2016 | 02:04:40 | bit.ly/36iatPu | Chatting with Edmund McMillin (Jack, Rich, Jay, Edmund McMillin)
12/11/2016 | 03:45:29 | bit.ly/32vBaz3 | UFO: Enemy Unknown, XCOM: Enemy Within (Jack, Rich)
12/18/2016 | 03:49:27 | bit.ly/32wm4tb | The Binding of Isaac: Rebirth (Jack, Rich)
12/21/2016 | 04:42:15 | bit.ly/38spbGs | XCOM: Enemy Within (Rich)
12/28/2016 | 04:18:32 | bit.ly/32tzlT8 | Dead Rising 4, XCOM: Enemy Within (Rich, Karin)
12/31/2016 | 04:18:28 | bit.ly/38qz6Mu | Runbow, Stardew Valley, Undertale, Shantae (Rich, Karin)
01/01/2017 | 05:49:19 | bit.ly/32sIGuF | DOOM (Rich, Karin)
01/04/2017 | 05:58:08 | bit.ly/38tMX4D | Fixing a PS4 controller, Glittermitten Grove, Frog Fractions 2 (Jack, Rich)
01/08/2017 | 04:06:50 | bit.ly/2UaSnt1 | Tiny Heist, Go Long!, Secrets Agent, No Pineapple Left Behind, Gurgamoth, Orion Trail, Capsule, Find Me a Good One, Dr. Langeskov, The Tiger, and The Terribly Cursed Emerald: A Whirlwind Heist (Jack, Rich)
01/11/2017 | 02:50:57 | bit.ly/35cNXby | Master Spy, The Stanley Parable, Orion Trail (Jack, Rich, Karin)
01/15/2017 | 03:46:27 | bit.ly/2GJqpBx | XCOM: Enemy Unknown (Rich)
01/18/2017 | 03:36:08 | bit.ly/3eKCOSA | Warhammer 40,000: Dawn of War 2 (Jack, Rich)
01/22/2017 | 04:14:52 | bit.ly/2Ide7lX | Jalopy, Warhammer 40,000: Space Marine (Jack, Rich)
01/25/2017 | 03:50:51 | bit.ly/32wLS8x | Resident Evil 7: Biohazard (Jack, Rich)
01/29/2017 | 03:05:26 | bit.ly/3plR2yb | Master Spy, Valkyria Chronicles (Jack, Rich)
02/01/2017 | 03:21:05 | bit.ly/3eJWKoD | LET IT DIE (Jack, Rich)
02/05/2017 | 03:34:13 | bit.ly/3paLMgy | Panty Party, XCOM: Enemy Unknown, The Binding of Isaac: Rebirth (Jack, Rich)
02/08/2017 | 04:28:02 | bit.ly/3lghqGV | Nioh (Jack, Rich, Jay
02/15/2017 | 04:52:42 | bit.ly/32tMRGE | WWE 2K16 (Jack, Rich, Josh)
02/19/2017 | 01:58:07 | bit.ly/3liErZX | Tower of Guns, Ninja Pizza Girl (Jack, Rich)
02/22/2017 | 03:45:16 | bit.ly/36nhoa6 | Overwatch (Jack, Rich)
02/26/2017 | 03:10:41 | bit.ly/3pbhme1 | Berserk and the Band of the Hawk, FTL: Faster Than Light (Jack, Rich)
03/01/2017 | 03:14:00 | bit.ly/3eHhYmM | Horizon Zero Dawn (Jack)
03/05/2017 | 04:29:56 | bit.ly/38wGZ35 | 1-2-Switch, SnipperClips, The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/08/2017 | 04:06:58 | bit.ly/3naramN | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/15/2017 | 02:25:36 | bit.ly/2UbMV9o | Plinkett's Little Adventure, Invisigun Heroes (Jack, Rich)
03/19/2017 | 04:36:32 | bit.ly/2Ue726V | Resident Evil, Nier: Automata (Jack, Rich)
03/22/2017 | 03:59:10 | bit.ly/3khiI3p | The Legend of Zelda: Breath of the Wild (Jack, Rich)
03/26/2017 | 02:20:35 | bit.ly/3kdS0ss | Phoenix Wright: Ace Attorney (Jack, Rich)
03/29/2017 | 03:47:48 | bit.ly/32uzpSI | Phoenix Wright: Ace Attorney (Jack, Rich)
04/02/2017 | 03:50:10 | bit.ly/2IoYzeP | Catacomb Kids, Magicka (Jack, Rich)
04/07/2017 | 04:42:33 | bit.ly/3lfbkXq | 20XX, Spelunky (Jack, Rich)
04/09/2017 | 05:07:58 | bit.ly/3knfA6c | The Legend of Zelda: Breath of the Wild (Jack, Rich, Jay)
04/12/2017 | 04:06:18 | bit.ly/38uIPBM | Bayonetta (Jack, Rich)
04/19/2017 | 03:24:49 | bit.ly/3pd0HqD | Flinthook (Jack, Rich)
04/23/2017 | 02:53:13 | bit.ly/3eLfRyv | Shovel Knight (Jack, Rich)
04/26/2017 | 03:40:18 | bit.ly/2UbBqyH | Bayonetta 2 (Jack, Rich)
04/30/2017 | 04:14:03 | bit.ly/32sn6WX | Steredenn (Jack, Rich)
05/03/2017 | 03:28:16 | bit.ly/2UfK67j | The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/07/2017 | 03:47:50 | bit.ly/2GLmK6f | River City Ransom: Underground (Jack, Rich)
05/10/2017 | 05:19:24 | bit.ly/3eJacJ8 | STRAFE (Jack, Rich)
05/15/2017 | 03:30:00 | bit.ly/32ynEdY | Zelda: Oracle of Seasons (Jack, Rich)
05/17/2017 | 04:25:03 | bit.ly/38vBW2W | STRAFE (Jack, Rich, Karin)
05/21/2017 | 03:18:17 | bit.ly/3naQ0TI | Ziggurat (Jack, Rich)
05/24/2017 | 03:26:26 | bit.ly/2GKPADM | The Surge (Jack, Rich)
05/26/2017 | 03:34:27 | bit.ly/3llwIu4 | Vanquish (Jack Rich)
05/28/2017 | 05:47:49 | bit.ly/3p9d6M6 | Lego Worlds, Friday the 13th: The Game (Rich, Karin)
05/31/2017 | 04:39:21 | bit.ly/3n8RGwS | Friday the 13th: The Game (Jack, Rich, Jay)
06/04/2017 | 01:29:42 | bit.ly/2GMZWTH | STRAFE, Friday the 13th: The Game (Jack, Rich)
06/05/2017 | 04:14:43 | bit.ly/3eHBgso | FTL: Faster Than Light, Organ Trail, The Barbie Game: Queen of The Prom (Jack, Rich, Karin, Katie)
06/07/2017 | 02:06:03 | bit.ly/2In2tVw | The Witcher 3: Wild Hunt (Jack)
06/11/2017 | 04:03:00 | bit.ly/38HrBRN | Friday the 13th: The Game (Jack, Rich)
06/14/2017 | 04:03:23 | bit.ly/3pizLFK | Friday the 13th: The Game, E3 (Jack, Rich)
06/21/2017 | 04:22:14 | bit.ly/36ij194 | Friday the 13th: The Game (Jack, Rich)
06/28/2017 | 03:50:08 | bit.ly/3nhe5Z7 | Wolfenstein: The New Order (Jack, Rich)
07/02/2017 | 04:21:27 | bit.ly/3eRIhH5 | Friday the 13th: The Game (Jack, Rich)
07/05/2017 | 04:44:26 | bit.ly/36lE9vg | Friday the 13th: The Game (Jack, Rich)
07/09/2017 | 03:34:19 | bit.ly/3nb2E58 | Wolfenstein 3D, Friday the 13th: The Game (Jack, Rich)
07/12/2017 | 04:36:14 | bit.ly/3eKrp52 | Watchmen: The End is Nigh (Jack, Rich)
07/16/2017 | 03:32:00 | bit.ly/2GLDIkX | Friday the 13th: The Game, Press X to Not Die, PlayerUnknown's Battlegrounds (Jack, Rich)
07/19/2017 | 05:31:45 | bit.ly/3piFprq | PlayerUnknown's Battlegrounds, Friday the 13th: The Game (Rich)
07/22/2017 | 03:52:29 | bit.ly/2Ir0dMO | Doom, Mega Man Maker (Rich)
07/26/2017 | 04:51:36 | bit.ly/3eRLYMX | PlayerUnknown's Battlegrounds (Jack, Rich)
07/30/2017 | 03:49:50 | bit.ly/3eIO0ix | PlayerUnknown's Battleground (Jack, Rich)
08/02/2017 | 04:35:29 | bit.ly/32vGBy8 | Dead Cells (Jack, Rich)
08/06/2017 | 03:06:36 | bit.ly/2UeGKkY | Dead Cells, Friday the 13th: The Game (Rich, Karin)
08/09/2017 | 04:31:54 | bit.ly/2UaVukT | Friday the 13th: The Game (Rich, Karin)
08/13/2017 | 04:39:25 | bit.ly/2JPmNz3 | PlayerUnknown's Battlegrounds, Friday the 13th: The Game (Jack, Rich)
08/16/2017 | 03:55:24 | bit.ly/38vXlsD | Hollow Knight, 20XX (Jack, Rich)
08/20/2017 | 04:45:28 | bit.ly/36CuP6r | FTL: Faster Than Light, PlayerUnknown's Battlegrounds (Jack, Rich)
08/23/2017 | 03:18:14 | bit.ly/36itKQS | PlayerUnknown's Battlegrounds (Jack, Rich)
08/27/2017 | 04:38:09 | bit.ly/3pqtw30 | Sky Rogue (Jack, Rich)
08/30/2017 | 05:25:45 | bit.ly/2Iinpwt | Mario + Rabbids Kingdom Battle (Jack, Rich)
08/31/2017 | 03:24:10 | bit.ly/38rXjSM | Friday the 13th: The Game (Jack, Rich)
09/03/2017 | 04:05:42 | bit.ly/2UfJpe0 | Mario + Rabbids Kingdom Battle (Jack, Rich)
09/06/2017 | 03:42:01 | bit.ly/3kjQOna | Fight of Gods (Jack, Rich)
09/10/2017 | 05:43:46 | bit.ly/32w3pO1 | XCOM 2: War of the Chosen (Jack, Rich)
09/17/2017 | 04:23:09 | bit.ly/2UaHqb4 | Metroid: Samus Return (Jack, Rich)
09/20/2017 | 04:01:33 | bit.ly/38yfeXU | XCOM 2: War of the Chosen (Jack, Rich)
09/24/2017 | 02:50:56 | bit.ly/3kpnBri | LEGO basement sorting (Jack)
09/27/2017 | 04:53:24 | bit.ly/3ljUqH9 | Heat Signature, XCOM 2: War of the Chosen (Jack, Rich)
10/01/2017 | 03:30:29 | bit.ly/3eJY4HQ | Cuphead, XCOM 2: War of the Chosen (Jack, Rich)
10/04/2017 | 02:47:20 | bit.ly/2Iq25oI | FTL: Faster Than Light, Spelunky (Jack, Rich)
10/08/2017 | 04:58:07 | bit.ly/2JPM8ZH | Golf Story, Stardew Valley (Jack, Rich)
10/11/2017 | 03:39:53 | bit.ly/3lv8v4w | Brutal Legend (Jack, Rich)
10/15/2017 | 04:37:13 | bit.ly/3n8FhJi | Friday the 13th: The Game (Jack, Rich)
10/18/2017 | 04:32:07 | bit.ly/3nbmGw9 | Heat Signature, Overgrowth (Jack, Rich)
10/22/2017 | 05:13:55 | bit.ly/36olS05 | Space Quest II (Jack, Rich)
10/25/2017 | 04:32:29 | bit.ly/2Ub5YAE | Stardew Valley, The Witcher 3: Wild Hunt (Jack, Rich)
10/29/2017 | 04:31:01 | bit.ly/36nFe5F | Mario Odyssey (Jack, Rich)
10/31/2017 | 04:10:10 | bit.ly/2UcpZXp | Death Road to Canada, Friday the 13th: The Game (Jack, Rich)
11/05/2017 | 04:25:14 | bit.ly/2UbnHbj | Mario Odyssey (Jack, Rich)
11/08/2017 | 04:11:23 | bit.ly/35h8wmZ | Hand of Fate 2 (Jack, Rich)
11/12/2017 | 02:45:59 | bit.ly/36nm8g7 | Final Fantasy VII (Jack, Rich, Karin, Katie, Erin, Jim)
11/16/2017 | 03:11:37 | bit.ly/2JWK4zi | Horizon Zero Dawn (Jack)
11/19/2017 | 04:13:37 | bit.ly/32wFWwo | Superflight, Hand of Fate 2 (Jack, Rich)
11/26/2017 | 06:59:39 | bit.ly/3llZzyt | Little Nightmares, The Witcher 3: Wild Hunt (Jack, Rich)
11/29/2017 | 01:55:58 | bit.ly/3eKcpnT | Little Nightmares (Jack, Rich)
12/05/2017 | 01:01:52 | bit.ly/3nafCjs | Overwatch (Jack)
12/06/2017 | 04:04:29 | bit.ly/2IqTke4 | Spider-Man 2, The Incredible Hulk: Ultimate Destruction (Jack, Rich)
12/10/2017 | 02:22:25 | bit.ly/2IhTapY | Getting Over It with Bennett Foddy (Jack, Rich)
12/13/2017 | 04:32:40 | bit.ly/3kkDYoX | Ghostbusters: The Video Game (Jack)
12/17/2017 | 04:01:35 | bit.ly/35iTjSH | Ghostbusters: The Video Game (Jack, Rich)
12/20/2017 | 04:36:33 | bit.ly/3lkQje6 | Okami (Jack, Rich)
12/27/2017 | 05:22:18 | bit.ly/2UeAYQf | Ghostbusters: The Video Game, Friday the 13th: The Game (Rich)
12/31/2017 | 03:32:36 | bit.ly/3nc6oDf | Dead Rising 2 (Rich)
01/03/2018 | 03:34:14 | bit.ly/38xuIvs | Dead Rising (Jack, Rich)
01/07/2018 | 04:57:05 | bit.ly/36lPhYU | Getting Over It with Bennett Foddy, PlayerUnknown's Battlegrounds (Jack, Rich)
01/10/2018 | 03:50:32 | bit.ly/2IgqrSt | PlayerUnknown's Battlegrounds, general discussion, Left 4 Dead 2 (Jack, Rich)
01/14/2018 | 03:47:39 | bit.ly/2Uc9f2C | PlayerUnknown's Battlegrounds (Jack, Rich)
01/17/2018 | 04:51:42 | bit.ly/35h18Io | Human Fall Flat, Spelunky (Jack, Rich)
01/21/2018 | 04:27:30 | bit.ly/32OGZIj | Dead Rising 2 (Jack, Rich)
01/24/2018 | 04:14:53 | bit.ly/36ns20G | Iconoclasts, Tony Hawk's Pro Skater HD (Jack, Rich)
01/26/2018 | 04:20:54 | bit.ly/32xBcGM | Dead Rising 2 (Rich)
01/28/2018 | 04:11:35 | bit.ly/3ng5XYP | Titanfall (Jack, Rich)
01/31/2018 | 03:53:12 | bit.ly/35k91wN | Friday the 13th: The Game (Rich)
02/04/2018 | 04:26:51 | bit.ly/3eMzMgl | Slay the Spire (Jack, Rich)
02/07/2018 | 04:32:16 | bit.ly/3pgFRqm | Dandara, Slay the Spire (Jack, Rich)
02/09/2018 | 11:35:11 | bit.ly/2Ufitv4 | Dead Rising 2 (Rich)
02/11/2018 | 04:32:24 | bit.ly/38Delx8 | Slay the Spire, Injustice: Gods Among Us (Jack, Rich)
02/15/2018 | 03:27:37 | bit.ly/38wlcZi | Injustice: Gods Among Us (Jack, Rich)
02/18/2018 | 06:44:31 | bit.ly/2UgV7oI | Dead Rising 3 (Jack, Rich)
02/21/2018 | 03:46:11 | bit.ly/36p6xMT | Slay the Spire (Jack, Rich)
02/25/2018 | 05:04:25 | bit.ly/36mjqaB | Metal Gear Survive (Jack, Rich)
03/01/2018 | 02:48:43 | bit.ly/3ngegnt | Into the Breach (Jack)
03/04/2018 | 04:21:37 | bit.ly/2IfnwcF | Dishonored (Rich)
03/07/2018 | 03:06:10 | bit.ly/38xlJtV | Into the Breach! (Jack, Rich)
03/11/2018 | 04:07:30 | bit.ly/3nfN9bQ | Bloodborne (Jack, Rich)
03/14/2018 | 04:11:30 | bit.ly/2JOAazy | Ghost of a Tale, Slay the Spire (Jack, Rich)
03/18/2018 | 04:04:39 | bit.ly/2UhiTBg | Bloodborne (Jack, Rich)
03/21/2018 | 03:31:49 | bit.ly/38uEKNR | Serial Cleaner, Viscera Cleanup Detail (Jack, Rich)
03/25/2018 | 07:11:33 | bit.ly/3llxkQm | Bloodborne (Jack, Rich)
03/28/2018 | 03:37:28 | bit.ly/3eOusJG | Dishonored, Slay the Spire (Jack, Rich)
04/08/2018 | 04:02:37 | bit.ly/3loLSik | Diddy Kong Racing, The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/16/2018 | 03:24:07 | bit.ly/3kk0Ogm | The Legend of Zelda: Breath of the Wild (Jack)
04/18/2018 | 03:44:04 | bit.ly/3kjslhZ | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/22/2018 | 03:28:19 | bit.ly/3niOe2Z | God of War (Jack, Rich)
04/25/2018 | 04:47:08 | bit.ly/32vkAze | The Legend of Zelda: Breath of the Wild (Jack, Rich)
04/29/2018 | 04:52:31 | bit.ly/32xRSOg | God of War, Slay the Spire (Jack, Rich)
05/02/2018 | 04:02:58 | bit.ly/32xkffG | Minit, God of War (Jack, Rich)
05/09/2018 | 03:38:07 | bit.ly/2IofPAQ | Detective Pikachu, The Legend of Zelda: Breath of the Wild (Jack, Rich)
05/16/2018 | 03:59:16 | bit.ly/36jmJiM | Wizard of Legend (Jack, Rich)
05/20/2018 | 04:05:49 | bit.ly/35hnQA8 | BattleTech (Jack, Rich)
05/23/2018 | 03:46:44 | bit.ly/2IqisSz | Hyrule Warriors (Jack, Rich)
05/27/2018 | 03:24:55 | bit.ly/35kiEeS | Space Quest III (Jack, Rich)
05/30/2018 | 04:26:25 | bit.ly/3llKlcG | Space Quest III, Descenders (Jack, Rich)
06/03/2018 | 02:46:09 | bit.ly/3lnI2WA | UNWORTHY, Friday the 13th: The Game (Jack, Rich)
06/06/2018 | 04:33:13 | bit.ly/3ncvlOV | Shaq Fu, Moonlighter (Jack, Rich)
06/10/2018 | 04:45:48 | bit.ly/3ke4Ab2 | Skyrim (Jack)
06/13/2018 | 03:09:00 | bit.ly/3eOKkfe | E3 2018 (Jack, Rich)
06/17/2018 | 04:04:37 | bit.ly/36ppjUn | The Witcher 3: Wild Hunt (Jack, Rich)
06/20/2018 | 04:33:40 | bit.ly/2GO2KQs | Recettear: An Item Shop's Tale, Enter the Gungeon, The Witcher 3: Wild Hunt (Jack, Rich)
06/25/2018 | 05:09:54 | bit.ly/2GPIDl5 | Spider-Man: Web of Shadows, Spider-Man: Shattered Dimensions (Jack, Rich)
06/27/2018 | 04:11:52 | bit.ly/38JnG71 | Injustice 2 (Jack, Rich)
07/01/2018 | 04:02:56 | bit.ly/2Ui4t3L | Injustice 2 (Jack, Rich)
07/11/2018 | 06:06:58 | bit.ly/2JOWVmY | Orcs Must Die! (Jack, Rich)
07/15/2018 | 03:56:03 | bit.ly/32vUgoK | Tomb Raider (Jack, Rich)
07/18/2018 | 03:34:10 | bit.ly/2Iqn7DW | Orcs Must Die! (Jack, Rich)
07/22/2018 | 04:23:29 | bit.ly/38AoElJ | MOTHERGUNSHIP, Bloodstained: Curse of the Moon (Jack, Rich)
07/25/2018 | 05:24:23 | bit.ly/3npD3ph | PlayerUnknown's Battlegrounds, Rocket League, Rocket League, Friday the 13th: The Game (Jack, Rich)

https://docs.google.com/spreadsheets/d/18yOofeoEUNw1wbg-tecIObhXv2HyTdsJrLJQPkdrhe0/htmlview 
